<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P5 营销就是戏剧，就是登台表演。—约翰·斯卡里 apple前CEO  P7能够牢牢抓住观众想象力的并不是幻灯片，而是你所讲述的故事。 P10听众的短期记忆只能记住三四条关键信息 使用暗喻和明喻 P12请把展示产品环节写到演讲剧本中去 P161.讲一个能引起观众兴趣的故事或观点2.提出一个需要解决的难题或者疑问3.给出答案4.具体描述“该答案”对解决问题的好处5.号召听众采取行动 P22开头回答：">
<meta property="og:type" content="article">
<meta property="og:title" content="《乔布斯的魔力演讲》读书笔记">
<meta property="og:url" content="http://www.crazygriferman.com/2019/11/04/《乔布斯的魔力演讲》读书笔记/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="P5 营销就是戏剧，就是登台表演。—约翰·斯卡里 apple前CEO  P7能够牢牢抓住观众想象力的并不是幻灯片，而是你所讲述的故事。 P10听众的短期记忆只能记住三四条关键信息 使用暗喻和明喻 P12请把展示产品环节写到演讲剧本中去 P161.讲一个能引起观众兴趣的故事或观点2.提出一个需要解决的难题或者疑问3.给出答案4.具体描述“该答案”对解决问题的好处5.号召听众采取行动 P22开头回答：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T21:55:34.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乔布斯的魔力演讲》读书笔记">
<meta name="twitter:description" content="P5 营销就是戏剧，就是登台表演。—约翰·斯卡里 apple前CEO  P7能够牢牢抓住观众想象力的并不是幻灯片，而是你所讲述的故事。 P10听众的短期记忆只能记住三四条关键信息 使用暗喻和明喻 P12请把展示产品环节写到演讲剧本中去 P161.讲一个能引起观众兴趣的故事或观点2.提出一个需要解决的难题或者疑问3.给出答案4.具体描述“该答案”对解决问题的好处5.号召听众采取行动 P22开头回答：">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/11/04/《乔布斯的魔力演讲》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《乔布斯的魔力演讲》读书笔记 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/11/04/《乔布斯的魔力演讲》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《乔布斯的魔力演讲》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-04 23:44:09" itemprop="dateCreated datePublished" datetime="2019-11-04T23:44:09+08:00">2019-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-06 05:55:34" itemprop="dateModified" datetime="2019-11-06T05:55:34+08:00">2019-11-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/04/《乔布斯的魔力演讲》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/《乔布斯的魔力演讲》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/11/04/《乔布斯的魔力演讲》读书笔记/" class="leancloud_visitors" data-flag-title="《乔布斯的魔力演讲》读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P5"><a href="#P5" class="headerlink" title="P5"></a>P5</h1><blockquote>
<p>营销就是戏剧，就是登台表演。<br>—约翰·斯卡里 apple前CEO</p>
</blockquote>
<h1 id="P7"><a href="#P7" class="headerlink" title="P7"></a>P7</h1><p>能够牢牢抓住观众想象力的并不是幻灯片，而是你所讲述的故事。</p>
<h1 id="P10"><a href="#P10" class="headerlink" title="P10"></a>P10</h1><p>听众的短期记忆只能记住三四条关键信息</p>
<p>使用暗喻和明喻</p>
<h1 id="P12"><a href="#P12" class="headerlink" title="P12"></a>P12</h1><p>请把展示产品环节写到演讲剧本中去</p>
<h1 id="P16"><a href="#P16" class="headerlink" title="P16"></a>P16</h1><p>1.讲一个能引起观众兴趣的故事或观点<br>2.提出一个需要解决的难题或者疑问<br>3.给出答案<br>4.具体描述“该答案”对解决问题的好处<br>5.号召听众采取行动</p>
<h1 id="P22"><a href="#P22" class="headerlink" title="P22"></a>P22</h1><p>开头回答：你的产品和消费者有什么关系（这和“观众”有什么关系？）</p>
<h1 id="P28"><a href="#P28" class="headerlink" title="P28"></a>P28</h1><p>不要销售产品，而要销售梦想</p>
<h1 id="P29"><a href="#P29" class="headerlink" title="P29"></a>P29</h1><blockquote>
<p>我们生来就是为了在宇宙中留下印记。<br>—史蒂夫·乔布斯</p>
</blockquote>
<h1 id="P32"><a href="#P32" class="headerlink" title="P32"></a>P32</h1><p>“我做事从来就不是为了钱”</p>
<h1 id="P33"><a href="#P33" class="headerlink" title="P33"></a>P33</h1><p>“你的心知道方向和希望之所在”</p>
<h1 id="P35"><a href="#P35" class="headerlink" title="P35"></a>P35</h1><p>跟随你的激情，投身你热爱的事业，财富自然会随之而来</p>
<h1 id="P38"><a href="#P38" class="headerlink" title="P38"></a>P38</h1><p>产品让顾客的生活更美好</p>
<p>非同凡“想”</p>
<h1 id="P43"><a href="#P43" class="headerlink" title="P43"></a>P43</h1><p>一定要想好一个标题，让整个演讲都围绕着这个标题展开</p>
<h1 id="P46"><a href="#P46" class="headerlink" title="P46"></a>P46</h1><p>标题或广告语符合：<br>1.简洁<br>2.具体<br>3.能够带给消费者的好处</p>
<p>140个字符，10个以内单词的标题</p>
<p>在所有谈话、营销材料中步调一致地不断重复这个标题。</p>
<p>标题要能够使顾客看到一个更好的未来。</p>
<h1 id="P52"><a href="#P52" class="headerlink" title="P52"></a>P52</h1><p>一场演讲分“三幕”，一个产品描述也可分成“三个特性”</p>
<h1 id="P55"><a href="#P55" class="headerlink" title="P55"></a>P55</h1><p>先概括三、四个要点，然后回到第一个要点，逐一详细讨论，然后对每一点稍加总结</p>
<h1 id="P64"><a href="#P64" class="headerlink" title="P64"></a>P64</h1><p>1.创作一个列表，把想让观众了解的要点都包括进去</p>
<p>2.对列表上的项目进行分类，最后只保留三大信息点，他们能为你的推销或演讲提供一个路线图。</p>
<p>3.在每一个关键信息点下，加上一些修辞手段，以加强陈述的效果。</p>
<p>修辞：个人经历、事实、例子、比较和第三方推荐</p>
<h1 id="P67"><a href="#P67" class="headerlink" title="P67"></a>P67</h1><p>引入坏蛋</p>
<p>用设问和反问推进故事</p>
<h1 id="P71"><a href="#P71" class="headerlink" title="P71"></a>P71</h1><p>要引入反面角色，只需要一个简单的设问句：“为什么你们需要这个？” （通过生动地描述顾客的痛苦来做到这一点）</p>
<h1 id="P73"><a href="#P73" class="headerlink" title="P73"></a>P73</h1><p>用一句话分别回答以下四个问题：</p>
<p>1.你们是做什么的？<br>2.你们解决了什么问题？<br>3.你们如何与众不同？<br>4.这和我有什么关系？</p>
<h1 id="P75"><a href="#P75" class="headerlink" title="P75"></a>P75</h1><p>没有人关心你的产品，人们只关心自己的问题如何才能得到解决。</p>
<h1 id="P93"><a href="#P93" class="headerlink" title="P93"></a>P93</h1><p>人们去看戏时，就不会记笔记，但它却能引起人们的共鸣。</p>
<h1 id="P107"><a href="#P107" class="headerlink" title="P107"></a>P107</h1><p>不要试图让观众从你的智力和知识中受益，尽量给他们描绘一幅画面。你的演讲在视觉上越是具有冲击力，人们越是能够牢牢记住你所传达的内容。</p>
<h1 id="P116"><a href="#P116" class="headerlink" title="P116"></a>P116</h1><p>把数据放在和听众的生活紧密相关的语境中</p>
<h1 id="P122"><a href="#P122" class="headerlink" title="P122"></a>P122</h1><p>使用的词汇：</p>
<p>简单；详实；富有情绪感染力，使用描述性的形容词</p>
<h1 id="P125"><a href="#P125" class="headerlink" title="P125"></a>P125</h1><p>《书呆子的胜利》</p>
<h1 id="P126"><a href="#P126" class="headerlink" title="P126"></a>P126</h1><p>用usingenglish.com 测试演讲稿，看看它有多难懂</p>
<h1 id="P132"><a href="#P132" class="headerlink" title="P132"></a>P132</h1><p>在演讲中引入其他角色，他们对于讲故事来说很重要。</p>
<h1 id="P133"><a href="#P133" class="headerlink" title="P133"></a>P133</h1><p>伟大的演员懂得“付出”，他们愿意帮助同台的其他演员表演得更好。</p>
<p>为了整场演出的成功，每个人都应该绽放自己的光芒。</p>
<h1 id="P133～134"><a href="#P133～134" class="headerlink" title="P133～134"></a>P133～134</h1><p>想想自己不知道什么，和其他演员分享舞台，这些演员为剧情增加了可信度，让整部剧更令人兴奋</p>
<h1 id="P138"><a href="#P138" class="headerlink" title="P138"></a>P138</h1><p>别忘了给那些研发这些产品的人一些肯定</p>
<p>电影《硅谷海盗》</p>
<h1 id="P139"><a href="#P139" class="headerlink" title="P139"></a>P139</h1><p>向员工、合作伙伴和顾客公开致谢，而且要经常这么做。</p>
<h1 id="P156"><a href="#P156" class="headerlink" title="P156"></a>P156</h1><p>演讲就是演戏。</p>
<h1 id="P162"><a href="#P162" class="headerlink" title="P162"></a>P162</h1><p>在演讲中要语言设计好一个“高潮瞬间”</p>
<h1 id="P174"><a href="#P174" class="headerlink" title="P174"></a>P174</h1><p>乔布斯会重读每一段的关键词，特别强调每一句话中最重要的词汇</p>
<h1 id="P176"><a href="#P176" class="headerlink" title="P176"></a>P176</h1><p>三件事增强说话和演讲的技巧：</p>
<p>1.和观众进行眼神交流<br>2.保持开放姿势<br>3.经常使用手势</p>
<p>《无声的信息》（silent messages）</p>
<p>《追随内心》</p>
<h1 id="P194"><a href="#P194" class="headerlink" title="P194"></a>P194</h1><p>在演讲时夸张一点儿，提高音量，使用大幅度手势，笑得夸张一些。</p>
<p>改掉说“嗯”、《啊》的陋习的方法：</p>
<p>1.请一个人在你说“嗯”的时候敲杯子</p>
<p>2.为自己录像，然后和其他人一起观看（录开始5分钟就行）</p>
<h1 id="P196"><a href="#P196" class="headerlink" title="P196"></a>P196</h1><p>练习即兴反应：</p>
<p>1.想一些可能被问及的最常见的问题<br>2.把这些问题放进一个个“桶”里（进行分类）（七类之一）<br>3.为每一个类型的问题准备一个最精彩的回答<br>4.仔细听问题并抓住关键词（它能帮你确定应该从哪个桶里找到答案）<br>5.直视提问人的眼睛并自信地回答</p>
<h1 id="P197"><a href="#P197" class="headerlink" title="P197"></a>P197</h1><p>人的神经➡️ 你练习得越多，就越不会紧张</p>
<h1 id="P201"><a href="#P201" class="headerlink" title="P201"></a>P201</h1><p>永远要比所有人都穿得好一点儿，同时注意场合</p>
<h1 id="P208"><a href="#P208" class="headerlink" title="P208"></a>P208</h1><p>记住演讲稿的方法：</p>
<p>1.在“演讲者注释”部分，把你的演讲稿用完整的句子写下来（表达一个观点时尽量不超过四～五个句子）</p>
<p>2.把每一句话的关键词用下划线或不同颜色的笔标示出来，然后开始练习演讲</p>
<p>3.把多余的文字从讲稿中删除，只留下关键词</p>
<p>4.记住每场幻灯片的唯一主题</p>
<p>5.不借助笔记，练习整场演讲，只用幻灯片作为提示</p>
<h1 id="P210"><a href="#P210" class="headerlink" title="P210"></a>P210</h1><p>不要把任何事当理所当然</p>
<h1 id="P212"><a href="#P212" class="headerlink" title="P212"></a>P212</h1><p>1.一页幻灯片的要点不超过三、四个，一个则更好</p>
<p>2.每页幻灯片只有一个主题</p>
<h1 id="P216"><a href="#P216" class="headerlink" title="P216"></a>P216</h1><p>不要把观众的注意力都吸引到问题上来，如出现问题，不妨承认、微笑，继续演讲。若问题根本不明显，就不要引起大家的注意</p>
<h1 id="P217"><a href="#P217" class="headerlink" title="P217"></a>P217</h1><p>观众想得到信息，也想得到乐趣</p>
<h1 id="P219"><a href="#P219" class="headerlink" title="P219"></a>P219</h1><p>把演讲当作一种可以获取信息的娱乐活动。</p>
<h1 id="P224"><a href="#P224" class="headerlink" title="P224"></a>P224</h1><p>演讲小技巧➡️ 首语重复</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/GRE疑难词汇 2/" rel="next" title="GRE疑难词汇 list 2">
                <i class="fa fa-chevron-left"></i> GRE疑难词汇 list 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/《演讲的力量》读书笔记/" rel="prev" title="《演讲的力量》读书笔记">
                《演讲的力量》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P5"><span class="nav-number">1.</span> <span class="nav-text">P5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P7"><span class="nav-number">2.</span> <span class="nav-text">P7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P10"><span class="nav-number">3.</span> <span class="nav-text">P10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P12"><span class="nav-number">4.</span> <span class="nav-text">P12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P16"><span class="nav-number">5.</span> <span class="nav-text">P16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P22"><span class="nav-number">6.</span> <span class="nav-text">P22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P28"><span class="nav-number">7.</span> <span class="nav-text">P28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P29"><span class="nav-number">8.</span> <span class="nav-text">P29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P32"><span class="nav-number">9.</span> <span class="nav-text">P32</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P33"><span class="nav-number">10.</span> <span class="nav-text">P33</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P35"><span class="nav-number">11.</span> <span class="nav-text">P35</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P38"><span class="nav-number">12.</span> <span class="nav-text">P38</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P43"><span class="nav-number">13.</span> <span class="nav-text">P43</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P46"><span class="nav-number">14.</span> <span class="nav-text">P46</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P52"><span class="nav-number">15.</span> <span class="nav-text">P52</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P55"><span class="nav-number">16.</span> <span class="nav-text">P55</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P64"><span class="nav-number">17.</span> <span class="nav-text">P64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P67"><span class="nav-number">18.</span> <span class="nav-text">P67</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P71"><span class="nav-number">19.</span> <span class="nav-text">P71</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P73"><span class="nav-number">20.</span> <span class="nav-text">P73</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P75"><span class="nav-number">21.</span> <span class="nav-text">P75</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P93"><span class="nav-number">22.</span> <span class="nav-text">P93</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P107"><span class="nav-number">23.</span> <span class="nav-text">P107</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P116"><span class="nav-number">24.</span> <span class="nav-text">P116</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P122"><span class="nav-number">25.</span> <span class="nav-text">P122</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P125"><span class="nav-number">26.</span> <span class="nav-text">P125</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P126"><span class="nav-number">27.</span> <span class="nav-text">P126</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P132"><span class="nav-number">28.</span> <span class="nav-text">P132</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P133"><span class="nav-number">29.</span> <span class="nav-text">P133</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P133～134"><span class="nav-number">30.</span> <span class="nav-text">P133～134</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P138"><span class="nav-number">31.</span> <span class="nav-text">P138</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P139"><span class="nav-number">32.</span> <span class="nav-text">P139</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P156"><span class="nav-number">33.</span> <span class="nav-text">P156</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P162"><span class="nav-number">34.</span> <span class="nav-text">P162</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P174"><span class="nav-number">35.</span> <span class="nav-text">P174</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P176"><span class="nav-number">36.</span> <span class="nav-text">P176</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P194"><span class="nav-number">37.</span> <span class="nav-text">P194</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P196"><span class="nav-number">38.</span> <span class="nav-text">P196</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P197"><span class="nav-number">39.</span> <span class="nav-text">P197</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P201"><span class="nav-number">40.</span> <span class="nav-text">P201</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P208"><span class="nav-number">41.</span> <span class="nav-text">P208</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P210"><span class="nav-number">42.</span> <span class="nav-text">P210</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P212"><span class="nav-number">43.</span> <span class="nav-text">P212</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P216"><span class="nav-number">44.</span> <span class="nav-text">P216</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P217"><span class="nav-number">45.</span> <span class="nav-text">P217</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P219"><span class="nav-number">46.</span> <span class="nav-text">P219</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P224"><span class="nav-number">47.</span> <span class="nav-text">P224</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
