<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一次在大学课堂上第一次做演说，是关于中西文化对比：学校教育。尽管做了一些准备，但在实践过程中，我还是感觉“力不足”，有很多欠缺的。通过这篇文章，我把这次做的准备和演说复盘一下，希望下次演说能有所改进。 我是10月2号开始准备这次演说的。其实以前我不怎么用ppt，对一些操作不太熟，大概是9月中旬的时候，在lynda上看完了一套课程  windows 版本  mac 版本 说到底还是教程，所以难免有">
<meta property="og:type" content="article">
<meta property="og:title" content="演说初探">
<meta property="og:url" content="http://www.crazygriferman.com/2019/10/11/演说初探/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="第一次在大学课堂上第一次做演说，是关于中西文化对比：学校教育。尽管做了一些准备，但在实践过程中，我还是感觉“力不足”，有很多欠缺的。通过这篇文章，我把这次做的准备和演说复盘一下，希望下次演说能有所改进。 我是10月2号开始准备这次演说的。其实以前我不怎么用ppt，对一些操作不太熟，大概是9月中旬的时候，在lynda上看完了一套课程  windows 版本  mac 版本 说到底还是教程，所以难免有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/11/7ZO2AflcMkXUgFN.png">
<meta property="og:image" content="https://i.loli.net/2019/10/11/iIPeyo6TCOlLEAY.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/7Fi5kJtOYZs8GNH.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/12/6JDiMAKOC4zlhs1.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/RehN2VX1SOWtqdC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/12/RehN2VX1SOWtqdC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/12/UWVfhXedL7vY3bJ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/14/Ar51RcLEZTBGNhs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/Ar51RcLEZTBGNhs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/C8tsozPhka4jcrR.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/mtksKplYLuICDJG.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/GHwSn9AapKLloBs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/Rta7YoqujeNdMKh.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/oRSqZh2a9xjrJ4d.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/zTkBuLwmxRpQOHK.png">
<meta property="og:image" content="https://i.loli.net/2019/10/12/7BQrkZobWp62GJE.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/LVgt8SyRNaCO7Mu.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/X3yNSz6YhPmKU8F.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/MzE1GcnFaXmugrD.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/AgNbDQqRfXuF5yE.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/UwyCX5IkY2d4jiq.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/vZLpEUT153m6VQs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/14/TIxkSpP9Q8joRlU.png">
<meta property="og:updated_time" content="2019-10-14T07:54:59.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演说初探">
<meta name="twitter:description" content="第一次在大学课堂上第一次做演说，是关于中西文化对比：学校教育。尽管做了一些准备，但在实践过程中，我还是感觉“力不足”，有很多欠缺的。通过这篇文章，我把这次做的准备和演说复盘一下，希望下次演说能有所改进。 我是10月2号开始准备这次演说的。其实以前我不怎么用ppt，对一些操作不太熟，大概是9月中旬的时候，在lynda上看完了一套课程  windows 版本  mac 版本 说到底还是教程，所以难免有">
<meta name="twitter:image" content="https://i.loli.net/2019/10/11/7ZO2AflcMkXUgFN.png">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/10/11/演说初探/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演说初探 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/10/11/演说初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演说初探

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-11 20:39:18" itemprop="dateCreated datePublished" datetime="2019-10-11T20:39:18+08:00">2019-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-14 15:54:59" itemprop="dateModified" datetime="2019-10-14T15:54:59+08:00">2019-10-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/11/演说初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/11/演说初探/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/11/演说初探/" class="leancloud_visitors" data-flag-title="演说初探">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次在大学课堂上第一次做演说，是关于中西文化对比：学校教育。尽管做了一些准备，但在实践过程中，我还是感觉“力不足”，有很多欠缺的。通过这篇文章，我把这次做的准备和演说复盘一下，希望下次演说能有所改进。</p>
<p>我是10月2号开始准备这次演说的。其实以前我不怎么用ppt，对一些操作不太熟，大概是9月中旬的时候，在lynda上看完了一套课程</p>
<p><img src="https://i.loli.net/2019/10/11/7ZO2AflcMkXUgFN.png" alt></p>
<p>windows 版本</p>
<p><img src="https://i.loli.net/2019/10/11/iIPeyo6TCOlLEAY.png" alt></p>
<p>mac 版本</p>
<p>说到底还是教程，所以难免有些枯燥，我分了大概3天看完，对ppt的基本操作有了基本了解。</p>
<p>然后大概是10月2号的时候，我开始看《演说之禅》这本书，因为你当时是知道你是为了做那个ppt来看的，有“很强”的目的性，所以看这本书的时候基本没打瞌睡，大概两天看完。</p>
<p>因为是关于学校教育，难免要比较中外的。我当初的想法是，讲两个故事，主人公一个来自中国，一个来自美国，看他们各自的成长轨迹，来对比。然后大概是10月2号豆瓣上搜了一下，发现有部纪录片叫《高考》，总共六集，开始看，里面有一位叫“刘洋洋”的同学的高考故事，我觉得相对来说比较有代表性，然后就决定讲述发生在她身上的故事。</p>
<p>那美国的呢？说到这个也巧，我记得大概是高三下半学期的时候，看了本自传，叫《educated》，讲述的是作者自己走出大山接受教育的一系列故事，当时其实看感觉有点励志，有种“鸡汤”的感觉。然后大概是开始做这个东西之后就想到这本书了，然后就准备讲述《educated》主人公的故事了。</p>
<p>还有件事情比较巧的时候，军训的时候学院组织晚上看柴静的《穹顶之下》。我看完之后只能说和初三的时候看的感觉完全不一样，撇开内容先不说，我觉柴静的演说真的做的是太棒了：）</p>
<p>于是乎国庆的时候顺便又把《穹顶之下》重新看了一遍，接着乔帮主的发布会又看了好几遍。 </p>
<p>暑假我借了一本叫《演说：用幻灯片说服全世界》的书，在国庆前两天的时候才开始看。</p>
<p>把两本书看完，把ppt学完，纪录片都看完，开始进入ppt的构思阶段。</p>
<h1 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h1><p>《演说之禅》里面写道，演说者在准备演说最开始的时候，是应该问自己几个问题，如下：</p>
<p><strong>1.演说历时多久？<br>2.演说现场什么样？<br>3.当天何时开始演说？<br>4.观众是谁？<br>5.他们有什么背景？<br>6.他们希望从我这儿得到什么？<br>7.为什么要由我演说？<br>8.我希望观众做什么？<br>9.什么样的视觉媒介最适合现场及观众？<br>10.我演说的最终目的是什么？<br>11.要讲解什么内容？<br>🌟12.如果观众只能记住一点，你希望会是哪一点？</strong></p>
<p>我当时这么写的</p>
<p><img src="https://i.loli.net/2019/10/12/7Fi5kJtOYZs8GNH.jpg" alt></p>
<p>有几条你看第一次可能会有感觉好像不是那么重要，比如“当天何时开始演说？”但12个问题各有各的奥妙所在。</p>
<h2 id="演说历时多久？"><a href="#演说历时多久？" class="headerlink" title="演说历时多久？"></a>演说历时多久？</h2><p>《演说之禅》里提到了：<strong>观众能够保持思想完全集中的时间大约只有15到20分钟</strong>，所以演说的时间最好要控制一下，在做准备首先得问一下自己演说的时间。（哎，这点我就没做好，本来纸上写的是20分钟，演说没有排练啥的，我记得我当时大概用了40分钟左右）。</p>
<h2 id="演说现场怎么样？"><a href="#演说现场怎么样？" class="headerlink" title="演说现场怎么样？"></a>演说现场怎么样？</h2><p>我对这个的想法是，如果是你是在教室的话，相对来说比较小，那么字体就可以设置得小一点，而是大一点的场合，我觉得字体的字号就得设置得非常大，不然后几排的观众就看不到了。</p>
<p>《演说：用幻灯片征服全世界》中关于字号的设计给出了以下几条建议，我觉得很实用：</p>
<p><strong>1.量一下显示器对角线长度，如果是21英寸，那么在距离显示器21英尺——<br>（1英尺=304.8毫米）的地方画记号；如果是17英寸的，就在17英寸以外的地方画上记号。然后站在边际的地方看幻灯片播放——你在此处所无法看清的内容，后面的观众也可能看不清<br>2.将幻灯片缩小到66%的大小，如果你仍能看清，那么观众也可以看清。<br>3.站在房间后排的位置一张张放映幻灯片，确认后排观众是否可以看清演示。</strong><br>4.判断字号的经验法则：把观众的最大年龄除以2，这就是幻灯片要用的字号（我觉得这条还可以商讨，我记得ppt里我最大用的字号是200😂，最小也得有40多）</p>
<p>除了现场的大小对字号的影响，我觉得还有一点就是演说现场的光线，如果是在封闭场合的话，背景应该不能用得太亮，不然如果演说场合没有光线而且用的是纯白的话会很亮，很刺眼睛。我选用的就是keynote中的渐变背景，真正演说的时候感觉很好用。</p>
<p><img src="https://i.loli.net/2019/10/12/6JDiMAKOC4zlhs1.png" alt></p>
<blockquote>
<p>keynote的渐变背景</p>
</blockquote>
<h2 id="当天何时开始演说"><a href="#当天何时开始演说" class="headerlink" title="当天何时开始演说"></a>当天何时开始演说</h2><p>我觉得这个主要是分上午、下午和晚上的区别。</p>
<p>如果是下午的时候，特别是1点多2点多，这个时候观众应该会比较“疲倦”，如果ppt里有很多文字的话，如果是我的话，我估计就直接打瞌睡了。所以<strong>如果是下午演说的话，开头的时候可以用一个故事或者笑话来调动观众的情绪，这样也许观众们就能从困意中脱离出来</strong>，只不过很可惜我这次演说的时间大概是2点半多一点开始，开头其实很生硬：(</p>
<h2 id="观众是谁？"><a href="#观众是谁？" class="headerlink" title="观众是谁？"></a>观众是谁？</h2><p>我觉得这个问题很重要🌟，因为如果你不提前了解的你的观众是谁，到时候你演说的时候，有些内容可能只有一部分人能听懂，而另一部分听不懂。面向的对象不同的话，你要表达同一个意思，可能需要用不同的言语。如果是观众来自各个年龄层，那更是这样，一定要接地气，一定要通俗。我这次演说的时候面向的对象也是像我一样的大一新生，那么我在讲西方教育的时候，就应该更少地用英语去表达，而且应该更多地去使用打比方，与中国教育对比的类型。我之前看“何同学”讲爆款视频的制作的时候，他讲的一个核心关键点就是，<strong>“我妈能看懂”</strong>。我觉得演说也是这样，一定要接地气，接地气。我觉得如果我的父母也能听懂我讲的东西，那我觉得我的观众们也能听懂。</p>
<h2 id="他们有什么背景？"><a href="#他们有什么背景？" class="headerlink" title="他们有什么背景？"></a>他们有什么背景？</h2><p>我觉得这个也很重要，比如说像我上面说的，我的观众都是像我一样经历过高考然后报考来到的我们的学校，来自不同的地区。我想他们都体验过高考竞争的残酷性，那么这是一个背景，也都没有详细地了解过西方的教育，那么我要利用的就是大家共同所拥有的“背景”，在讲这个的时候就可以略讲一些。而对西方教育，就要讲多一些，而且要讲得通俗易懂。<br>总的来说，<strong>尽可能地去找观众们“共有的背景”，并且善加利用。</strong></p>
<h2 id="他们希望从我这儿得到什么？"><a href="#他们希望从我这儿得到什么？" class="headerlink" title="他们希望从我这儿得到什么？"></a>他们希望从我这儿得到什么？</h2><p>演说就好像一个产品一样，你问观众他们也不知道他们想要得到什么，当你演说结束的时候他们可能才知道他们得到了什么。我觉得观众们需要的是不确定的东西，如果你事先告诉他们关于我会讲什么的具体细节，那我觉得这样的演说就缺少了一丝吸引力。</p>
<p>所以其实我觉得这个问题不回答也可以。</p>
<h2 id="为什么要由我演说？"><a href="#为什么要由我演说？" class="headerlink" title="为什么要由我演说？"></a>为什么要由我演说？</h2><p>我认为，演说从某种意义上来说就是演戏，你给观众讲述的是一个故事，在这个故事中会穿插许多小故事，<strong>至于“为什么要由我演说”，一定是因为你有着与他人不同的“故事”，而且跟这个主题很契合</strong>，讲述你自己的“故事”可以让你想表达的论点更有说服力。</p>
<h2 id="我希望观众做什么？"><a href="#我希望观众做什么？" class="headerlink" title="我希望观众做什么？"></a>我希望观众做什么？</h2><p>我觉得回答这个问题最简单的，就是互动，一定要和观众互动，因为观众也是演说的一部分，例如在你抛出一个问题的时候，你肯定希望有观众回应。要想观众有回应，我想这个问题的答案你事先一定要知道。而且一定要简单，比如说可以问类似“是非”的问题。有时候我觉得也可以使用设问，类似自问自答的那种，但是我也希望观众能够回答。在演说到了一半的时间的时候，我看到有人在下面看手机，我第一个反应就是，要么就是我讲得枯燥了，要么就是我时间拉得太长了。我觉得出现这种情况一定要从自己身上找原因！<strong>如果你的观众没有盯着大屏幕看，肯定是你出问题了。</strong></p>
<h2 id="什么样的视觉媒介最适合现场及观众？"><a href="#什么样的视觉媒介最适合现场及观众？" class="headerlink" title="什么样的视觉媒介最适合现场及观众？"></a>什么样的视觉媒介最适合现场及观众？</h2><p>一定要用高清的图片，而且图片要多，一张ppt里不一定要图文并茂，当我们用一段文字去阐述某个问题的时候，一定要想一想能不能去用图片替代，我相信观众们喜欢图片的程度甚于文字，特别是在演说的时候！其次文字要少，字号要大，《演说：用幻灯片说服全世界》里提出：</p>
<p><strong>1.幻灯片铺满了密密麻麻的问题，作为讨论的文档，白皮书，幻灯文：<br>如果一张幻灯片超过75字，那么它就变成了一份文档。</strong></p>
<p><strong>2.幻灯片中的问题作为辅助，观众要么读幻灯片要么听演说：<br>50字左右的幻灯片会被当作读稿器。</strong></p>
<p><strong>3.幻灯片作为有效的视觉辅助，强化演说者观点：<br>真正的演说关注的是演说者以及其要传达的思想和理念。</strong></p>
<p>其实我个人感觉，一张幻灯片里出现20个字算是最多了，再多观众会产生视觉疲劳。</p>
<blockquote>
<p>一份名为《设计的基本原理》的研究报告表明，如果时间超过30秒的话，图效优势，即图片较文字更容易被人们记住，就会开始开始发挥作用。</p>
</blockquote>
<p>还可以再加一些视频，但是时间一定要短，最好是剪辑过的，关键是要突出某个要点，我做ppt的时候，就截取了两段在《高考》纪录片中的视频片段，以补充说明。</p>
<h2 id="如果观众只能记住一点，你希望会是哪一点？"><a href="#如果观众只能记住一点，你希望会是哪一点？" class="headerlink" title="如果观众只能记住一点，你希望会是哪一点？"></a>如果观众只能记住一点，你希望会是哪一点？</h2><p>我觉得这一点也就是演说的“中心主旨”了，应该是从开头到结尾不断在被提起，被强化的东西。没错，我觉得应该想一想演说的中心主旨，这样会对你做一份ppt有很大的帮助。在这次演说中，我希望观众们记住的就是“中西方教育各有利弊”这一点。</p>
<h2 id="要讲解什么内容"><a href="#要讲解什么内容" class="headerlink" title="要讲解什么内容"></a>要讲解什么内容</h2><p>我觉得回答这个问题就在讲ppt的框架。在写作的时候，我们会感觉开头很难写，要搭建作文的骨架的话不知道从何入手，感觉写作像是一个整体。遇到这种情况，有人会去写类似大纲这种东西。我也写过，可是我觉写大纲的时候也是一种折磨😭相比较写大纲，我们可以借助一种新的“工具”，也就是“头脑风暴”。</p>
<h3 id="头脑风暴"><a href="#头脑风暴" class="headerlink" title="头脑风暴"></a>头脑风暴</h3><p>我记得《演说之禅》和《演说》里都说千万不要一上来就做ppt，不然你一定会不知所措，一定要先完成整个ppt的结构框架。而书里给出的具体方法是，你可以把<strong>你脑子里想到的一切东西</strong>用记号笔写在便利贴上，然后贴在白板或是墙上什么地方（我是贴在我夹A4纸的板子上）。其实我第一次做我也不知道书里说的这种，因为白板在寝室里，在图书馆只能贴在我的那个A4板上了。我个人做了一下，不用写的很复杂，主要写大的框架，我是这样写的：</p>
<p><img src="https://i.loli.net/2019/10/12/RehN2VX1SOWtqdC.jpg" alt></p>
<p><img src="https://i.loli.net/2019/10/12/RehN2VX1SOWtqdC.jpg" alt></p>
<p><img src="https://i.loli.net/2019/10/12/UWVfhXedL7vY3bJ.jpg" alt></p>
<p><strong>记住在“头脑风暴”的时候千万要远离电脑！“头脑风暴”只需要使用最简单的纸、笔、还有便利贴。</strong>因为我这次的演说主要是来讲两个故事，所以我想的是两个故事的情节发展。（如果是用白板的话我可能会贴得更多🤣）</p>
<h1 id="我犯的几个错误"><a href="#我犯的几个错误" class="headerlink" title="我犯的几个错误"></a>我犯的几个错误</h1><h2 id="没有和所有“观众”都对视，哪怕是短暂的几秒"><a href="#没有和所有“观众”都对视，哪怕是短暂的几秒" class="headerlink" title="没有和所有“观众”都对视，哪怕是短暂的几秒"></a>没有和所有“观众”都对视，哪怕是短暂的几秒</h2><p>演说的时候没有注意这个问题，其实是很重要的。因为我发现，在我演说的时候，但并不是所有人看着大屏幕，我想原因之一是我的眼神没有和每一位观众对视，我觉得你要让观众感觉到他们也是演说的一部分。</p>
<h2 id="只是在台前走动，而没有在观众之间走动"><a href="#只是在台前走动，而没有在观众之间走动" class="headerlink" title="只是在台前走动，而没有在观众之间走动"></a>只是在台前走动，而没有在观众之间走动</h2><p>如果条件允许的话，我觉得最好是在演说的时候在观众周围走一走，这也是和观众的一种互动，如果这样的话大家应该都会看着大屏幕了，因为如果是我在台下而演说者在我身边边演说边走动的话，我会感觉如果我不看着屏幕而玩手机，感觉像是对演说者的一种不尊重。</p>
<h2 id="演说之前没有检查所有幻灯片中的颜色是否搭配恰当"><a href="#演说之前没有检查所有幻灯片中的颜色是否搭配恰当" class="headerlink" title="演说之前没有检查所有幻灯片中的颜色是否搭配恰当"></a>演说之前没有检查所有幻灯片中的颜色是否搭配恰当</h2><p>我做的时候就发现有两张幻灯片中，色彩出现了严重的问题</p>
<p><img src="https://i.loli.net/2019/10/14/Ar51RcLEZTBGNhs.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/Ar51RcLEZTBGNhs.png" alt></p>
<p>看着这个紫色比较清楚对吧？</p>
<p>但是真正投到大屏幕上的时候你会发现，由于我用的是深紫色而且字号比较小，背景又是蓝黑深色渐变的，导致后排的观众加油斜边的观众就看不到我这个标题，这个是很严重的错误。大家一定要引以为戒，千万把深色和深色放一起，字号一定要大。</p>
<h2 id="有些幻灯片的过渡不自然，导致过场太快，不知所云"><a href="#有些幻灯片的过渡不自然，导致过场太快，不知所云" class="headerlink" title="有些幻灯片的过渡不自然，导致过场太快，不知所云"></a>有些幻灯片的过渡不自然，导致过场太快，不知所云</h2><p>我觉得这个问题第一是因为做ppt的时候构思出了问题，第二就是排练时间不够所导致的。<br>这个问题的出现场合是当你要快速播放几张幻灯片的时候。<br>我在播放如下几张的时候由于速度太快，导致观众根本看不清图片上讲了什么</p>
<p><img src="https://i.loli.net/2019/10/14/C8tsozPhka4jcrR.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/mtksKplYLuICDJG.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/GHwSn9AapKLloBs.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/Rta7YoqujeNdMKh.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/oRSqZh2a9xjrJ4d.png" alt></p>
<p>没有事先彩排的结果就是到这里的时候就手忙脚乱了。哎，在这里吐槽下我们教室，电脑是需要教室卡或者教室卡才能使用，学生无法使用，我要排练就只能对着我的电脑了，而且有时候感觉一个人在教室里讲真的有点尴尬噢，而且声音那么响，我觉得这些都是我要克服的东西。</p>
<h2 id="忘记了下张幻灯片讲啥了"><a href="#忘记了下张幻灯片讲啥了" class="headerlink" title="忘记了下张幻灯片讲啥了"></a>忘记了下张幻灯片讲啥了</h2><p>这个说白了还是排练不到位，我记得这次我演说的时候，特地请我们一个组的另外一位同学，拿着手机，我讲到哪张，他就把手机上的ppt翻到下一张。我需要盯着那个手机看，有时候他忘记翻了，我就忘了下面讲啥了。</p>
<h2 id="肢体语言过少"><a href="#肢体语言过少" class="headerlink" title="肢体语言过少"></a>肢体语言过少</h2><p> 在演说的过程中，我老是背着手放在后面，而不是放在前面，导致每次用应该用肢体语言配合言语的时候手都背在后面被束缚住了，这是很糟糕的。演说一定要伴着肢体语言，在《why we gesture》里有几句很经典的话：</p>
<p><strong>To orchestrate speech is why we gesture. (gesture-orchestrated speech)</strong></p>
<p><strong>By performing the gesture, a core idea is brought into concrete existence and becomes part of the speaker’s existence at that moment.</strong></p>
<p>也就是说，肢体语言可以控制你演说时的速度，并且在你使用肢体语言的时候，会唤醒你对演说内容的要点的记忆。</p>
<p>所以说使用肢体语言是非常重要的。</p>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><p>这些建议也是我从书上看的，这里讲几点我认为书里提到的很重要的几点以及我个人的一些想法。</p>
<h2 id="使用翻页笔"><a href="#使用翻页笔" class="headerlink" title="使用翻页笔"></a>使用翻页笔</h2><p>大家上课的时候可能都会看到老师使用翻页笔，因为这样的话就不用待在讲台后面用鼠标点PPT了。我觉得演说也得这样，如果没有翻页笔而用鼠标的话，就感觉演说者“躲”在了那个大讲台后面，站在讲台前，面对观众，有利于放开声音。用翻页笔的另外一个好处就是你能随处走动了，而不必在一个地方停留着。我觉得以下的这种演说是很糟糕的，也是我想尽力避免的：不用翻页笔，待在讲台后面，旁边放一个讲稿照着念，或者说是直接念ppt，我觉得这样的话从某种意义上是在耽误观众的时间，如果你想“占用”那么多观众的时间，就一定要从观众的角度出发，让他们感到舒服。</p>
<h2 id="不要用花里胡哨的模版"><a href="#不要用花里胡哨的模版" class="headerlink" title="不要用花里胡哨的模版"></a>不要用花里胡哨的模版</h2><p>我觉得用模版的优点是节省时间，比如你要在很短时间里赶一个ppt，那你或许需要用模版。模版也分好坏，如果是用那种本身带了很多元素的模版，就会有一些坏处，因为这些元素可能就会与你所演说的主题无关，是演说中的“噪音”。</p>
<p> <img src="https://i.loli.net/2019/10/14/zTkBuLwmxRpQOHK.png" alt></p>
<blockquote>
<p>举例：那些“花纹”从某种意义上来说就是一种“噪音”</p>
</blockquote>
<p>我个人认为在演说的时候，你在幻灯片中所出现的图片、文字、视频都应该需要和你所要讲述的东西是相关的，这样才能够让观众集中注意力于大屏幕上。我觉得最好的就是用一些渐变色彩的模版主题，类似我上面提到过的：</p>
<p><img src="https://i.loli.net/2019/10/12/7BQrkZobWp62GJE.png" alt></p>
<blockquote>
<p>keynote的渐变背景</p>
</blockquote>
<h2 id="尽量使用图片去代替文字"><a href="#尽量使用图片去代替文字" class="headerlink" title="尽量使用图片去代替文字"></a>尽量使用图片去代替文字</h2><p>如果一张图片能够替代一句话，那么请毫不犹豫地使用图片。<br>例如我在讲述女主人公儿时被父母束缚在大山没有去上学的时候就用了一张女孩看着大山的图片，这样视觉效果就更好了。</p>
<p><img src="https://i.loli.net/2019/10/14/LVgt8SyRNaCO7Mu.png" alt></p>
<p>这样将图片作为背景，不仅可以减少幻灯片上文字的数量，根据“图效优势”，观众也能更好地理解你想要讲的东西。</p>
<h2 id="充分使用对比"><a href="#充分使用对比" class="headerlink" title="充分使用对比"></a>充分使用对比</h2><p>为了突出你想讲的内容，你可以通过色彩重点划出你想强调的内容，并且刻意让一些文字变得暗淡，具体例子如下：</p>
<p><img src="https://i.loli.net/2019/10/14/X3yNSz6YhPmKU8F.png" alt></p>
<p>绿色可以给人积极向上的感觉（只是感觉），所以用绿色突出了我想强调的内容，而用灰色将我不想讲的东西“隐去”了。</p>
<p><img src="https://i.loli.net/2019/10/14/MzE1GcnFaXmugrD.png" alt></p>
<p>或者你可以特意放大一些你想讲的内容的字号，然后用鲜明的颜色。然后把你不想讲的内容的字号变小，再用暗一点的色彩，这样我觉得对比就比较鲜明，例如上面这张幻灯片</p>
<p><img src="https://i.loli.net/2019/10/14/AgNbDQqRfXuF5yE.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/UwyCX5IkY2d4jiq.png" alt></p>
<p>这两张也是同一个道理。</p>
<h2 id="尽量讲一些发生在你身上的故事来佐证你的观点"><a href="#尽量讲一些发生在你身上的故事来佐证你的观点" class="headerlink" title="尽量讲一些发生在你身上的故事来佐证你的观点"></a>尽量讲一些发生在你身上的故事来佐证你的观点</h2><p><strong>用你自己的故事，会更加有说服力，也能吸引人。</strong>因为你自己的故事是最真实的，如果用名人的那些故事，观众们可能都会觉得老掉牙了，而且有些故事看上去很假。</p>
<p>例如我在讲到英国引进中国的小学数学课本的时候，我就讲述了我对这件事的看法，因为那本数学课本是上海教育出版社出版的，小学的时候我用过，还是相对来说简单的。</p>
<p><img src="https://i.loli.net/2019/10/14/vZLpEUT153m6VQs.png" alt></p>
<p><img src="https://i.loli.net/2019/10/14/TIxkSpP9Q8joRlU.png" alt></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>台上一分钟，台下十年功。台上几分钟、十几分钟的演说，台下可能是十几个小时反复排练。据说乔布斯会在发布会前排练几十次演说，这后面是可能是几十个甚至几百个小时的付出。每一个停顿、每一次互动，可能都已经烂熟于心了。作为一个新手，我想我能做的，就是在每次演说之后不断反思自己演说时出现的错误，一定要多强调“内因论”，从自己身上多找问题。</p>
<p>扩展阅读：</p>
<p>1.《PPT进化：如何设计一份惊艳的PPT》<br>2.《演说：用幻灯片说服全世界》<br>3.《演说之禅》<br>4.《乔布斯的魔力演讲》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/六级疑难词汇 list 28~30/" rel="next" title="六级疑难词汇 list 28~30">
                <i class="fa fa-chevron-left"></i> 六级疑难词汇 list 28~30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/我与室友们的日常 3/" rel="prev" title="我与室友们的日常 3">
                我与室友们的日常 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回答问题"><span class="nav-number">1.</span> <span class="nav-text">回答问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#演说历时多久？"><span class="nav-number">1.1.</span> <span class="nav-text">演说历时多久？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演说现场怎么样？"><span class="nav-number">1.2.</span> <span class="nav-text">演说现场怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当天何时开始演说"><span class="nav-number">1.3.</span> <span class="nav-text">当天何时开始演说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观众是谁？"><span class="nav-number">1.4.</span> <span class="nav-text">观众是谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们有什么背景？"><span class="nav-number">1.5.</span> <span class="nav-text">他们有什么背景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们希望从我这儿得到什么？"><span class="nav-number">1.6.</span> <span class="nav-text">他们希望从我这儿得到什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要由我演说？"><span class="nav-number">1.7.</span> <span class="nav-text">为什么要由我演说？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我希望观众做什么？"><span class="nav-number">1.8.</span> <span class="nav-text">我希望观众做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么样的视觉媒介最适合现场及观众？"><span class="nav-number">1.9.</span> <span class="nav-text">什么样的视觉媒介最适合现场及观众？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果观众只能记住一点，你希望会是哪一点？"><span class="nav-number">1.10.</span> <span class="nav-text">如果观众只能记住一点，你希望会是哪一点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要讲解什么内容"><span class="nav-number">1.11.</span> <span class="nav-text">要讲解什么内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头脑风暴"><span class="nav-number">1.11.1.</span> <span class="nav-text">头脑风暴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我犯的几个错误"><span class="nav-number">2.</span> <span class="nav-text">我犯的几个错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#没有和所有“观众”都对视，哪怕是短暂的几秒"><span class="nav-number">2.1.</span> <span class="nav-text">没有和所有“观众”都对视，哪怕是短暂的几秒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只是在台前走动，而没有在观众之间走动"><span class="nav-number">2.2.</span> <span class="nav-text">只是在台前走动，而没有在观众之间走动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演说之前没有检查所有幻灯片中的颜色是否搭配恰当"><span class="nav-number">2.3.</span> <span class="nav-text">演说之前没有检查所有幻灯片中的颜色是否搭配恰当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有些幻灯片的过渡不自然，导致过场太快，不知所云"><span class="nav-number">2.4.</span> <span class="nav-text">有些幻灯片的过渡不自然，导致过场太快，不知所云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘记了下张幻灯片讲啥了"><span class="nav-number">2.5.</span> <span class="nav-text">忘记了下张幻灯片讲啥了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肢体语言过少"><span class="nav-number">2.6.</span> <span class="nav-text">肢体语言过少</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些想法"><span class="nav-number">3.</span> <span class="nav-text">一些想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用翻页笔"><span class="nav-number">3.1.</span> <span class="nav-text">使用翻页笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要用花里胡哨的模版"><span class="nav-number">3.2.</span> <span class="nav-text">不要用花里胡哨的模版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量使用图片去代替文字"><span class="nav-number">3.3.</span> <span class="nav-text">尽量使用图片去代替文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#充分使用对比"><span class="nav-number">3.4.</span> <span class="nav-text">充分使用对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量讲一些发生在你身上的故事来佐证你的观点"><span class="nav-number">3.5.</span> <span class="nav-text">尽量讲一些发生在你身上的故事来佐证你的观点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
