<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P17User Experience Design(UXD or UX), an umbrella term for any activity or profession that contributes to a better experience for the user. P20Sometimes I get other people to try using it while I watc">
<meta property="og:type" content="article">
<meta property="og:title" content="《don&#39;t make me think》 reading notes">
<meta property="og:url" content="http://www.crazygriferman.com/2020/09/21/《don't make me think》 reading notes/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="P17User Experience Design(UXD or UX), an umbrella term for any activity or profession that contributes to a better experience for the user. P20Sometimes I get other people to try using it while I watc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/09/22/8QagVrUveGzjLHb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/qWMORknKEcV83fJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/2aFwlgD3dvut9Lq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/kS4RF89l2hxZnpN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/22/KzEv5kipUQSOMwN.jpg">
<meta property="og:updated_time" content="2020-09-21T17:18:00.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《don&#39;t make me think》 reading notes">
<meta name="twitter:description" content="P17User Experience Design(UXD or UX), an umbrella term for any activity or profession that contributes to a better experience for the user. P20Sometimes I get other people to try using it while I watc">
<meta name="twitter:image" content="https://i.loli.net/2020/09/22/8QagVrUveGzjLHb.jpg">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2020/09/21/《don't make me think》 reading notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《don't make me think》 reading notes | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2020/09/21/《don't make me think》 reading notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《don't make me think》 reading notes

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-21 23:24:43" itemprop="dateCreated datePublished" datetime="2020-09-21T23:24:43+08:00">2020-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-22 01:18:00" itemprop="dateModified" datetime="2020-09-22T01:18:00+08:00">2020-09-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/09/21/《don't make me think》 reading notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/21/《don't make me think》 reading notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/09/21/《don't make me think》 reading notes/" class="leancloud_visitors" data-flag-title="《don't make me think》 reading notes">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P17"><a href="#P17" class="headerlink" title="P17"></a>P17</h1><p>User Experience Design(UXD or UX), an umbrella term for any activity or profession that contributes to a better experience for the user.</p>
<h1 id="P20"><a href="#P20" class="headerlink" title="P20"></a>P20</h1><p>Sometimes I get other people to try using it while I watch to see where they get stuck and confused (“usability testing”).</p>
<h1 id="P25"><a href="#P25" class="headerlink" title="P25"></a>P25</h1><p>Designing, building, and maintaining a great Web site or app isn’t easy. It’s like golf: a handful of ways to get the ball in the hole, a million ways not to. </p>
<h1 id="P32"><a href="#P32" class="headerlink" title="P32"></a>P32</h1><p><img src="https://i.loli.net/2020/09/22/8QagVrUveGzjLHb.jpg" alt></p>
<p>Another needless source of question marks over people’s heads is links and buttons that aren’t obviously clickable.</p>
<h1 id="P39-⭐️"><a href="#P39-⭐️" class="headerlink" title="P39 ⭐️"></a>P39 ⭐️</h1><p>We don’t read pages. We scan them.</p>
<p>We’re usually on a mission. </p>
<p>We know we don’t need to read everything.</p>
<p>We’re good at it. </p>
<h1 id="P40-⭐️"><a href="#P40-⭐️" class="headerlink" title="P40 ⭐️"></a>P40 ⭐️</h1><p>We don’t make optimal choices. We satisfice.</p>
<p>We’re usually in a hurry.</p>
<p>There’s not much of a penalty for guessing wrong.</p>
<p>Weighing options may not improve our chances.</p>
<p>Guessing is more fun.</p>
<h1 id="P42-⭐️"><a href="#P42-⭐️" class="headerlink" title="P42 ⭐️"></a>P42 ⭐️</h1><p>We don’t figure out how things work. We muddle through.</p>
<h1 id="P46"><a href="#P46" class="headerlink" title="P46"></a>P46</h1><p>Take advantage of conventions<br>Create effective visual hierarchies<br>Break pages up into clearly defined areas Make it obvious what’s clickable Eliminate distractions<br>Format content to support scanning</p>
<h1 id="P51"><a href="#P51" class="headerlink" title="P51"></a>P51</h1><p>Innovate when you know you have a better idea, but take advantage of conventions when you don’t.</p>
<h1 id="P54"><a href="#P54" class="headerlink" title="P54"></a>P54</h1><p>Another important way to make pages easy to grasp in a hurry is to make sure that the appearance of the things on the page—all of the visual cues—accurately portray the relationships between the things on the page</p>
<p>The more important something is, the more prominent it is. </p>
<p>Things that are related logically are related visually. </p>
<p>Things are “nested” visually to show what’s part of what. </p>
<h1 id="P57"><a href="#P57" class="headerlink" title="P57"></a>P57</h1><p>Eye-tracking studies of Web page scanning suggest that users decide very quickly in their initial glances which parts of the page are likely to have useful information and then rarely look at the other parts</p>
<h1 id="P60"><a href="#P60" class="headerlink" title="P60"></a>P60</h1><p>it’s probably a good idea to start with the assumption that everything is visual noise (the “presumed guilty until proven innocent” approach) and get rid of anything that’s not making a real contribution.</p>
<h1 id="P61-62"><a href="#P61-62" class="headerlink" title="P61-62"></a>P61-62</h1><p>Here are the most important things you can do to make your pages scan-friendly:</p>
<p><strong>Use plenty of headings.<br>Don’t let your headings float.<br>Make sure they’re closer to the section they introduce than to the section they follow.</strong></p>
<p><strong>Keep paragraphs short.</strong></p>
<p><strong>Use bulleted lists.</strong><br>eg:</p>
<p><img src="https://i.loli.net/2020/09/22/qWMORknKEcV83fJ.jpg" alt></p>
<p><strong>Highlight key terms.</strong></p>
<h1 id="P66"><a href="#P66" class="headerlink" title="P66"></a>P66</h1><p>But over time I’ve come to think that what really counts is not the number of clicks it takes me to get to what I want (although there are limits), but rather how hard each click is—the amount of thought required and the amount of uncertainty about whether I’m making the right choice.</p>
<h1 id="P71"><a href="#P71" class="headerlink" title="P71"></a>P71</h1><p>We face choices all the time on the Web and making those choices mindless is one of the most important things you can do to make a site easy to use.</p>
<h1 id="P73"><a href="#P73" class="headerlink" title="P73"></a>P73</h1><p><strong>Happy talk must die</strong></p>
<p>eg:<br>1.the introductory text that’s supposed to welcome us to the site and tell us how great it is or to tell us what we’re about to see in the section we’ve just entered.</p>
<p>2.a catalogue of a PPT</p>
<p><strong>Instructions must die</strong></p>
<h1 id="P75"><a href="#P75" class="headerlink" title="P75"></a>P75</h1><p>two of the biggest and most important challenges in Web design: navigation and the Home page.</p>
<h1 id="P82"><a href="#P82" class="headerlink" title="P82"></a>P82</h1><p><strong>The Web equivalent of asking directions is searching</strong>—typing a description of what you’re looking for in a search box and getting back a list of links to places where it might be.</p>
<p><img src="https://i.loli.net/2020/09/22/2aFwlgD3dvut9Lq.jpg" alt></p>
<h1 id="P89"><a href="#P89" class="headerlink" title="P89"></a>P89</h1><p>Web designers use the term persistent navigation (or global navigation) to describe the set of navigation elements that appear on every page of a site.</p>
<h1 id="P91"><a href="#P91" class="headerlink" title="P91"></a>P91</h1><p>The Site ID or logo is like the building name for a Web site. </p>
<p>we expect to see the Site ID at the top of the page</p>
<h1 id="P100-101"><a href="#P100-101" class="headerlink" title="P100-101"></a>P100-101</h1><p>One of the ways navigation can counteract the Web’s inherent “lost in space” feeling is by showing me where I am in the scheme of things, the same way that a “You are here” indicator does on the map in a shopping mall—or a National Park.</p>
<p><strong>On the Web, this is accomplished by highlighting my current location in whatever navigation bars, lists, or menus appear on the page.</strong></p>
<p><img src="https://i.loli.net/2020/09/22/kS4RF89l2hxZnpN.jpg" alt></p>
<h1 id="P103"><a href="#P103" class="headerlink" title="P103"></a>P103</h1><p><strong>Use &gt; between levels.</strong> Trial and error seems to have shown that the best separator between levels is the “greater than” character (&gt;), probably because it visually suggests forward motion down through the levels.</p>
<p><strong>Boldface the last item.</strong>The last item in the list should be the name of the current page, and making it bold gives it the prominence it deserves. And because it’s the page that you’re on, naturally it’s not a link.</p>
<h1 id="P104-⭐️"><a href="#P104-⭐️" class="headerlink" title="P104 ⭐️"></a>P104 ⭐️</h1><p>Trunk Test</p>
<p>If the page is well designed, when your vision clears you should be able to answer these questions without hesitation:<br>What site is this? (Site ID)<br>What page am I on? (Page name)<br>What are the major sections of this site? (Sections)<br>What are my options at this level? (Local navigation)<br>Where am I in the scheme of things? (“You are here” indicators) How can I search?</p>
<h1 id="P105-⭐️"><a href="#P105-⭐️" class="headerlink" title="P105 ⭐️"></a>P105 ⭐️</h1><p>Here’s how you perform the trunk test:<br>Step 1: Choose a page anywhere in the site at random, and print it.</p>
<p>Step 2: Hold it at arm’s length or squint so you can’t really study it closely. </p>
<p>Step 3: As quickly as possible, try to find and circle each of these items:<br>1.Site ID<br>2.Page name<br>3.Sections (Primary navigation) Local navigation<br>4.“You are here” indicator(s) Search</p>
<h1 id="P107-⭐️"><a href="#P107-⭐️" class="headerlink" title="P107 ⭐️"></a>P107 ⭐️</h1><p>Think about all the things the Home page has to accommodate:</p>
<p>Site identity and mission.</p>
<p>Site hierarchy. </p>
<p>Search.</p>
<p>Teases. </p>
<p>Content promos.</p>
<p>Feature promos.</p>
<p>Timely content.</p>
<h1 id="P111"><a href="#P111" class="headerlink" title="P111"></a>P111</h1><p>The one thing you can’t afford to lose in the shuffle—and the thing that most often gets lost—is conveying the big picture.</p>
<p><strong>the BigBang Theory of Web Design:<br>the first few seconds you spend on a new Web site or Web page are critical.</strong></p>
<h1 id="P112"><a href="#P112" class="headerlink" title="P112"></a>P112</h1><p>People form ideas about what things are and how they work which are just wrong. </p>
<h1 id="P114"><a href="#P114" class="headerlink" title="P114"></a>P114</h1><p><img src="https://i.loli.net/2020/09/22/KzEv5kipUQSOMwN.jpg" alt></p>
<h1 id="P115"><a href="#P115" class="headerlink" title="P115"></a>P115</h1><p>As a result, people have now come to expect a short explanatory video on most sites and are often willing to watch them.</p>
<p><strong>Don’t use a mission statement as a Welcome blurb.</strong> </p>
<h1 id="P116"><a href="#P116" class="headerlink" title="P116"></a>P116</h1><p>All web users are unique and all web use is basically idiosyncratic.</p>
<h1 id="P133"><a href="#P133" class="headerlink" title="P133"></a>P133</h1><p>In usability tests, you watch people actually use things, instead of just listening to them talk about them.</p>
<p>Focus groups are best used in the planning stages of a project. </p>
<p>Usability tests, on the other hand, should be used through the entire process.</p>
<h1 id="P134"><a href="#P134" class="headerlink" title="P134"></a>P134</h1><p>Testing one user early in the project is better than testing 50 near the end.</p>
<h1 id="P143"><a href="#P143" class="headerlink" title="P143"></a>P143</h1><p>The person who sits with the participant and leads them through the test is called the facilitator.</p>
<h1 id="P147"><a href="#P147" class="headerlink" title="P147"></a>P147</h1><p>It’s a good idea to do a test of competitive sites.</p>
<h1 id="P172-⭐️"><a href="#P172-⭐️" class="headerlink" title="P172 ⭐️"></a>P172 ⭐️</h1><p><strong>Managing real estate challenges shouldn’t be done at<br>the cost of usability.</strong></p>
<h1 id="P175-⭐️"><a href="#P175-⭐️" class="headerlink" title="P175 ⭐️"></a>P175 ⭐️</h1><p><strong>Hover—the ability of screen elements to change in some way when the user points the cursor at them without clicking.</strong></p>
<h1 id="P178"><a href="#P178" class="headerlink" title="P178"></a>P178</h1><p>my definition of usability:<br><strong>A person of average (or even below average) ability and experience can figure out how to use the thing [i.e., it’s learnable] to accomplish something [effective] without it being more trouble than it’s worth [efficient].</strong></p>
<h1 id="P189"><a href="#P189" class="headerlink" title="P189"></a>P189</h1><p>I’ve always found it useful to imagine that every time we enter a Web site, we start out with a reservoir of goodwill. Each problem we encounter on the site lowers the level of that reservoir.</p>
<h1 id="P199"><a href="#P199" class="headerlink" title="P199"></a>P199</h1><p>What designers fear most is what I refer to as buttered cats: places where good design for people with disabilities and good design for everyone else are going to be in direct opposition.</p>
<h1 id="P201"><a href="#P201" class="headerlink" title="P201"></a>P201</h1><p>Tang argument (“making sites accessible makes them more usable for everyone”)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/21/演说反思 坚持自己的风格/" rel="next" title="演说反思 坚持自己的风格">
                <i class="fa fa-chevron-left"></i> 演说反思 坚持自己的风格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P17"><span class="nav-number">1.</span> <span class="nav-text">P17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P20"><span class="nav-number">2.</span> <span class="nav-text">P20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P25"><span class="nav-number">3.</span> <span class="nav-text">P25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P32"><span class="nav-number">4.</span> <span class="nav-text">P32</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P39-⭐️"><span class="nav-number">5.</span> <span class="nav-text">P39 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P40-⭐️"><span class="nav-number">6.</span> <span class="nav-text">P40 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P42-⭐️"><span class="nav-number">7.</span> <span class="nav-text">P42 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P46"><span class="nav-number">8.</span> <span class="nav-text">P46</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P51"><span class="nav-number">9.</span> <span class="nav-text">P51</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P54"><span class="nav-number">10.</span> <span class="nav-text">P54</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P57"><span class="nav-number">11.</span> <span class="nav-text">P57</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P60"><span class="nav-number">12.</span> <span class="nav-text">P60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P61-62"><span class="nav-number">13.</span> <span class="nav-text">P61-62</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P66"><span class="nav-number">14.</span> <span class="nav-text">P66</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P71"><span class="nav-number">15.</span> <span class="nav-text">P71</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P73"><span class="nav-number">16.</span> <span class="nav-text">P73</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P75"><span class="nav-number">17.</span> <span class="nav-text">P75</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P82"><span class="nav-number">18.</span> <span class="nav-text">P82</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P89"><span class="nav-number">19.</span> <span class="nav-text">P89</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P91"><span class="nav-number">20.</span> <span class="nav-text">P91</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P100-101"><span class="nav-number">21.</span> <span class="nav-text">P100-101</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P103"><span class="nav-number">22.</span> <span class="nav-text">P103</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P104-⭐️"><span class="nav-number">23.</span> <span class="nav-text">P104 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P105-⭐️"><span class="nav-number">24.</span> <span class="nav-text">P105 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P107-⭐️"><span class="nav-number">25.</span> <span class="nav-text">P107 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P111"><span class="nav-number">26.</span> <span class="nav-text">P111</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P112"><span class="nav-number">27.</span> <span class="nav-text">P112</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P114"><span class="nav-number">28.</span> <span class="nav-text">P114</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P115"><span class="nav-number">29.</span> <span class="nav-text">P115</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P116"><span class="nav-number">30.</span> <span class="nav-text">P116</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P133"><span class="nav-number">31.</span> <span class="nav-text">P133</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P134"><span class="nav-number">32.</span> <span class="nav-text">P134</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P143"><span class="nav-number">33.</span> <span class="nav-text">P143</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P147"><span class="nav-number">34.</span> <span class="nav-text">P147</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P172-⭐️"><span class="nav-number">35.</span> <span class="nav-text">P172 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P175-⭐️"><span class="nav-number">36.</span> <span class="nav-text">P175 ⭐️</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P178"><span class="nav-number">37.</span> <span class="nav-text">P178</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P189"><span class="nav-number">38.</span> <span class="nav-text">P189</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P199"><span class="nav-number">39.</span> <span class="nav-text">P199</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P201"><span class="nav-number">40.</span> <span class="nav-text">P201</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
