<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1他们都说我晚上睡觉打呼噜还是很响的那种他们尝试过摇床、用衣杆子戳、闪光灯但是我都没有醒我也不想啊所以我就成了寝室最晚睡觉的人如果我最先睡的话他们说可能会用非常规手段把我叫起来 :(哎 我太难了 2wss作为我们寝唯一的少数民族还是彝族他们会过火把节他跟我说在他小的时候人们会在火把节前一天宰杀一只牛村民们带着牛的各个部位走到他们那里山上最大的一个树前把肋骨钉在树上然后把牛的其它部位分给村民们 3说">
<meta property="og:type" content="article">
<meta property="og:title" content="我与室友们的日常 1">
<meta property="og:url" content="http://www.crazygriferman.com/2019/09/25/我与室友们的日常 1/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="1他们都说我晚上睡觉打呼噜还是很响的那种他们尝试过摇床、用衣杆子戳、闪光灯但是我都没有醒我也不想啊所以我就成了寝室最晚睡觉的人如果我最先睡的话他们说可能会用非常规手段把我叫起来 :(哎 我太难了 2wss作为我们寝唯一的少数民族还是彝族他们会过火把节他跟我说在他小的时候人们会在火把节前一天宰杀一只牛村民们带着牛的各个部位走到他们那里山上最大的一个树前把肋骨钉在树上然后把牛的其它部位分给村民们 3说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T14:08:32.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与室友们的日常 1">
<meta name="twitter:description" content="1他们都说我晚上睡觉打呼噜还是很响的那种他们尝试过摇床、用衣杆子戳、闪光灯但是我都没有醒我也不想啊所以我就成了寝室最晚睡觉的人如果我最先睡的话他们说可能会用非常规手段把我叫起来 :(哎 我太难了 2wss作为我们寝唯一的少数民族还是彝族他们会过火把节他跟我说在他小的时候人们会在火把节前一天宰杀一只牛村民们带着牛的各个部位走到他们那里山上最大的一个树前把肋骨钉在树上然后把牛的其它部位分给村民们 3说">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/09/25/我与室友们的日常 1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我与室友们的日常 1 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/09/25/我与室友们的日常 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与室友们的日常 1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-25 23:15:10" itemprop="dateCreated datePublished" datetime="2019-09-25T23:15:10+08:00">2019-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-28 22:08:32" itemprop="dateModified" datetime="2019-09-28T22:08:32+08:00">2019-09-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/25/我与室友们的日常 1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/我与室友们的日常 1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/09/25/我与室友们的日常 1/" class="leancloud_visitors" data-flag-title="我与室友们的日常 1">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>他们都说我晚上睡觉打呼噜<br>还是很响的那种<br>他们尝试过<br>摇床、用衣杆子戳、闪光灯<br>但是我都没有醒<br>我也不想啊<br>所以我就成了寝室最晚睡觉的人<br>如果我最先睡的话<br>他们说可能会用非常规手段把我叫起来 :(<br>哎
我太难了</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>wss作为我们寝唯一的少数民族<br>还是彝族<br>他们会过火把节<br>他跟我说<br>在他小的时候<br>人们会在火把节前一天<br>宰杀一只牛<br>村民们带着牛的各个部位<br>走到他们那里山上最大的一个树前<br>把肋骨钉在树上<br>然后把牛的其它部位分给村民们</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>说起来<br>lh这人真是个怂包<br>门禁了还作死点外卖<br>我本来想跟他说你咋不买根绳子从二楼荡下去呢<br>我真是醉了<br>还要让我去和宿管阿姨交涉<br>结果门是开了<br>但是我被一顿臭骂<br>还说这是最后一次开门了<br>lh这个*还在一旁偷笑<br>在寝室里CC哈哈的<br>一出去就怂得不得了<br>哎</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>我们宿有个不成文的规矩<br>基本上<br>你给别人打电话的时候<br>如果不是父母之类的<br>大家都会在旁边瞎起哄<br>初高中会说<br>锦江之星302<br>到了杭州<br>尤其是我们这个寝<br>不知道被谁带的<br>都说<br><strong>***，给我带包软中华</strong><br>哎
都是人才啊</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>现在学校里的共享单车都被我们叫作“科技”<br>起初是我最先叫的<br>我还记得那是军训的时候<br>一帮大一新生穿着军训服<br>从有几个人<br>骑着共享单车从人群中飞驰而过<br>而且也穿着军训服！<br>凭什么我们走路他们骑车？<br>哎
也许这就是科技进步带给我们的吧</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>再来说说lh这个人<br>你们有谁见过健身的时候放“好运来”和“恭喜发财”的吗？<br>lh说：“这个好听啊，有气势！”<br>我真是醉了<br>他还放抒情的那种<br>还都是名曲<br>但是谁举哑铃的时候会听“秋日的私语”啊？<br>哎，真是奇葩啊</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>据我室友说<br>我睡觉后不到10分钟<br>必打呼噜<br>然后<br>他们就会拿衣杆子狠命戳我<br>据说这样之后我就不打呼噜了<br>哎
难怪我现在每天早上起来<br>不知道为什么<br>就感觉全身酸痛，感觉好像晚上被人打了一样</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>讲讲wss<br>他玩一个游戏叫<br>香肠派对<br>然后他跟我说他管玩这个游戏叫<br>打肠<br>打肠<br>打肠<br>就是一群香肠在那里打来打去<br>俗称打肠<br>我当时听到这个真的笑死了<br>还有他玩这个的时候老是放声音<br>然后时间久了之后<br>我们一帮子人晚上在模仿那游戏里的音效</p>
<p>“正在前往马戏团”（室友1）<br>“被击倒”（室友2接）<br>“被淘汰”（我接）<br>“一号选手脱离了队伍”（室友3接）<br>“二号选手脱离了队伍”（室友1接）<br>“三号选手脱离了队伍”（室友2接）<br>不得不说<br>我们配合得是真的好<br>一个人说完下一个人立马接上<br>如果是写剧本的话<br>我应该在这几句话后面加上表情动作的刻画<br>但是我做不到啊<br>太搞笑了他们说这个的时候（虽然我也是）<br>以至于我都无法用语言描述</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>我现在才知道云南的方言其实和四川那里的差不多<br>wss一说云南话我就感觉像四川话<br>还勉强能听懂<br>但是他还是彝族人啊<br>一说彝族语<br>我就懵逼了<br>他说现在已经有很少人能读懂彝族语了<br>我去搜了下彝族的民歌<br>那个符号<br>我是真的看不懂<br>更别谈说话<br>wss说彝族语的时候<br>就感觉是温州人在说温州话一样<br>哎
这就是传说中的加密通话吗</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>其实我们寝可能只有4个人的<br>因为有一个人他其实想去当兵<br>一天晚上他就讲起这件事<br>他说<br>其实我当时申请当兵的时候<br>啥都过了<br>就是眼睛视力不行<br>如果视力通过了<br>你们可能就看不到我了<br>哎
其实他能来杭州也是一种缘分<br>是他母亲给他的缘分<br>帮他在提前批加了个这个学校<br>他本来能去川农的<br>结果就来这了<br>也许这就是缘分吧</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/四级疑难词汇 list 31~35/" rel="next" title="四级疑难词汇 list 31~35">
                <i class="fa fa-chevron-left"></i> 四级疑难词汇 list 31~35
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/六级疑难词汇 list 1~3/" rel="prev" title="六级疑难词汇 list 1~3">
                六级疑难词汇 list 1~3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">2.1.</span> <span class="nav-text">3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">3.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">4.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">5.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">6.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">7.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">8.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">9.</span> <span class="nav-text">10</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
