<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里记录的是6月24之后到7月12号的内容。 1记得有一天ycq在寝室里吹牛b，说他初中长得贼帅，班里好多人追他。有一说一，照片确实挺帅的。讲到这个，ycq格局还是比浩哥大，还跟我们讲了留言板上那几个人的故事。不过有一说一，浩哥那张小学的光头照真的经典。 2记得有一天晚上大伙儿互相逛空间，松哥的空间真的太中二了，最搞笑的是lyr和ycq把松哥写的都发出来了这波企业级屏蔽我是没想到的，浩哥真的格局不">
<meta property="og:type" content="article">
<meta property="og:title" content="我与室友们的日常 9">
<meta property="og:url" content="http://www.crazygriferman.com/2020/08/09/我与室友们的日常 9/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="这里记录的是6月24之后到7月12号的内容。 1记得有一天ycq在寝室里吹牛b，说他初中长得贼帅，班里好多人追他。有一说一，照片确实挺帅的。讲到这个，ycq格局还是比浩哥大，还跟我们讲了留言板上那几个人的故事。不过有一说一，浩哥那张小学的光头照真的经典。 2记得有一天晚上大伙儿互相逛空间，松哥的空间真的太中二了，最搞笑的是lyr和ycq把松哥写的都发出来了这波企业级屏蔽我是没想到的，浩哥真的格局不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/08/11/uwlJyBimFSqEZDz.jpg">
<meta property="og:updated_time" content="2020-08-10T19:34:16.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与室友们的日常 9">
<meta name="twitter:description" content="这里记录的是6月24之后到7月12号的内容。 1记得有一天ycq在寝室里吹牛b，说他初中长得贼帅，班里好多人追他。有一说一，照片确实挺帅的。讲到这个，ycq格局还是比浩哥大，还跟我们讲了留言板上那几个人的故事。不过有一说一，浩哥那张小学的光头照真的经典。 2记得有一天晚上大伙儿互相逛空间，松哥的空间真的太中二了，最搞笑的是lyr和ycq把松哥写的都发出来了这波企业级屏蔽我是没想到的，浩哥真的格局不">
<meta name="twitter:image" content="https://i.loli.net/2020/08/11/uwlJyBimFSqEZDz.jpg">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2020/08/09/我与室友们的日常 9/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我与室友们的日常 9 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hci">

    
    
    
      
    

    

    <a href="/categories/HCI" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>交互设计思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2020/08/09/我与室友们的日常 9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与室友们的日常 9

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-09 01:12:15" itemprop="dateCreated datePublished" datetime="2020-08-09T01:12:15+08:00">2020-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-11 03:34:16" itemprop="dateModified" datetime="2020-08-11T03:34:16+08:00">2020-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/08/09/我与室友们的日常 9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/09/我与室友们的日常 9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/08/09/我与室友们的日常 9/" class="leancloud_visitors" data-flag-title="我与室友们的日常 9">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录的是6月24之后到7月12号的内容。</p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>记得有一天ycq在寝室里吹牛b，说他初中长得贼帅，班里好多人追他。有一说一，照片确实挺帅的。讲到这个，ycq格局还是比浩哥大，还跟我们讲了留言板上那几个人的故事。不过有一说一，浩哥那张小学的光头照真的经典。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>记得有一天晚上大伙儿互相逛空间，松哥的空间真的太中二了，最搞笑的是lyr和ycq把松哥写的都发出来了这波企业级屏蔽我是没想到的，浩哥真的格局不行，就因为我们臊皮了一下，把我们都禁止空间访问了</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>关于排课</p>
<p>有一说一，lyr那个课表真的可以养老了。要论肝还是松哥的肝，那nm都排满了好像。跟我的差不多了，哎下学期要累死了。本来说好的一起选周二晚上的毛概的，只不过我成了内鬼了，课表冲突了，唉。只能说这个学期ycq搞那个思修挺辛苦的，毕竟小队长嗷，这个格局还是可以的。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>7.3是高数考试，7.2晚上大家在一起押高数题，我就说条件极值要考，ycq这个笨b没复习，唉。我们押的几个题基本上都考了，虽然不是原题，但是题型都一样，哈哈。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>大物真的拉闸了，唉，怎么说，怪我没有好好学吧，有很多方面的原因，主观还是在自己。我看着后面的计算题真的发懵，填空题只做出来几个，说好的都是习题集上的呢！我真的哭了😭 说好的安培环路定律呢？？？这大物也太难了吧，唉。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>7.10 今天晚上战斗之夜，太爽了，玩到两点，真的太难忘了，不过玩完有种罪恶感…</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>7.11 今天发生的事情我们会记得一辈子的，真的笑死我了。早上2点多才睡，结果我们早上都睡懒觉，今天ycq 10点的火车，结果他也没起来。我起来的时候，已经9：05了，然后我突然大叫一声：“卧槽，9:05”了，ycq一听马上起床，喊了句“卧槽。”我说你火车不是10点吗，这赶不上了吧。然后lyr说叫滴滴吧，我说被子我帮你弄，你赶紧拿着行李箱走吧。然后ycq叫了滴滴，结果到了半路上，他在qq里发了几条消息。</p>
<p><img src="https://i.loli.net/2020/08/11/uwlJyBimFSqEZDz.jpg" alt></p>
<p>我真的笑死了，我愿称之为“企业级改签”，经典睡过头。</p>
<p>引用他经常说的话：“这波只能说配合不是很好。”</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>租房还是线下靠谱，终于找到一家，人家是二房东，1100一个月，电费1元1度，厕所是跟人共用的，我记得好像合租了6家还是7家，外面租房真的是好贵啊…唉。</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>这个学期只能说还好，我挂了大物，浩哥挂了c语言，松哥挂了计算机网络，ycq和lyr都没挂，会不会是我们寝室氛围有问题呢？或许我们都是蹲哥吧。</p>
<p>这个学期晚上回来的时间明显提早了特别是到了最后几天，感觉完全学不进去了。<br>如果图书馆是7点开的话就不用排队抢座了，唉…</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>松哥真是“表情包的王 ”，复习周的快乐源泉真的是每天晚上的表情包了。有一说一，ycq和lyr整活确实有一手。不过，有时我在寝室里不说话，看着他们在那臊皮，挺想一起整的，但我怕我一说就停不下来了，那时真的挺难受的。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>浩哥npy要来杭州了，有天晚上问了问ycq哪里的酒店比较便宜，ycq上次订到临平去了，我还清楚地记得，那天好像是国庆放假，晚上他没回来。</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>我还是不理解为啥浩哥那么喜欢吃大蒜，我很难理解那个味道，他说他们那里吃东西都要配大蒜，真的无法理解。</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>说到浩哥，我又想起来，复习周有天晚上浩哥问我trello怎么注册，我想浩哥是不是开窍了，会用看板来搞时间管理了，nb啊！结果他跟我说他们c++老师用的这个，让他们把平时作业的代码交一下。结果我帮他弄到凌晨2点多总算弄完了，唉，他最后平时分竟然只有80分，可能我的代码写得太差了吧…又或许是看老师…</p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p>6.25</p>
<p>今天晚上停电了，结果我们弄到好晚才睡，清楚地记得我跟lyr还到阳台上待了一会儿。</p>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p>复习周我感到最高兴的是，在班群和寝室群里分享了很多复习用的资料，这是我这个学期感到最开心的一件事。希望大家别像我一样挂科吧，啊。</p>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p>工程经济学这个课真的离谱，早知道不花那么多时间复习了，最后才85分，如果有个如果的话，把这时间拿来复习大物的话，也许分就能高点了呢…</p>
<p>考前应该让fzw帮忙押个题的。</p>
<p>现在只求开学补考能过！！！要拜托fzw帮忙解惑了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/31/Good_Bad_Product_Manager/" rel="next" title="关于产品经理的一篇好文章">
                <i class="fa fa-chevron-left"></i> 关于产品经理的一篇好文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/30/1-2/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
