<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Opera Vocabulary Aria n.Meaninga song for a single voice, designed to express the inner emotions of the character, either sad or joyous. ExampleThe beautiful, heart-rending aria brought tears to Caro">
<meta property="og:type" content="article">
<meta property="og:title" content="《The Everything Build Your Vocabulary Book》 Chapter Twelve">
<meta property="og:url" content="http://www.crazygriferman.com/2019/09/13/the everthing 400 words chapter 12/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="Opera Vocabulary Aria n.Meaninga song for a single voice, designed to express the inner emotions of the character, either sad or joyous. ExampleThe beautiful, heart-rending aria brought tears to Caro">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T12:49:46.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《The Everything Build Your Vocabulary Book》 Chapter Twelve">
<meta name="twitter:description" content="Opera Vocabulary Aria n.Meaninga song for a single voice, designed to express the inner emotions of the character, either sad or joyous. ExampleThe beautiful, heart-rending aria brought tears to Caro">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/09/13/the everthing 400 words chapter 12/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《The Everything Build Your Vocabulary Book》 Chapter Twelve | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/09/13/the everthing 400 words chapter 12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《The Everything Build Your Vocabulary Book》 Chapter Twelve

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-13 16:28:30 / 修改时间：20:49:46" itemprop="dateCreated datePublished" datetime="2019-09-13T16:28:30+08:00">2019-09-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English-Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/13/the everthing 400 words chapter 12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/13/the everthing 400 words chapter 12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/09/13/the everthing 400 words chapter 12/" class="leancloud_visitors" data-flag-title="《The Everything Build Your Vocabulary Book》 Chapter Twelve">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Opera-Vocabulary"><a href="#Opera-Vocabulary" class="headerlink" title="Opera Vocabulary"></a>Opera Vocabulary</h1><hr>
<h2 id="Aria-n"><a href="#Aria-n" class="headerlink" title="Aria n."></a>Aria n.</h2><h3 id="Meaning"><a href="#Meaning" class="headerlink" title="Meaning"></a>Meaning</h3><p>a song for a single voice, designed to express the inner emotions of the character, either sad or joyous.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>The beautiful, heart-rending <strong>aria</strong> brought tears to Carol’s eyes.</p>
<hr>
<h2 id="Basso-profundo-n"><a href="#Basso-profundo-n" class="headerlink" title="Basso profundo n."></a>Basso profundo n.</h2><h3 id="Meaning-1"><a href="#Meaning-1" class="headerlink" title="Meaning"></a>Meaning</h3><p>a deep bass singing voice </p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>Paul Robeson and Feodor Chalapin were famous for their <strong>basso profundos</strong>.</p>
<hr>
<h2 id="Coloratura-n"><a href="#Coloratura-n" class="headerlink" title="Coloratura n."></a>Coloratura n.</h2><h3 id="Meaning-2"><a href="#Meaning-2" class="headerlink" title="Meaning"></a>Meaning</h3><p>A soprano singer who specializes in high, light, flexible passages</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p>The <strong>coloratura</strong>‘s clean, high notes, trills, and runs thrilled her audience.</p>
<hr>
<h2 id="Libretto-n"><a href="#Libretto-n" class="headerlink" title="Libretto n."></a>Libretto n.</h2><h3 id="Meaning-3"><a href="#Meaning-3" class="headerlink" title="Meaning"></a>Meaning</h3><p>a book containing the words of an opera</p>
<h3 id="Derived-from"><a href="#Derived-from" class="headerlink" title="Derived from"></a>Derived from</h3><p>libro ➡️ book</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><p>The <strong>libretto</strong> for the opera Faust was based on a medieval legend.</p>
<hr>
<h2 id="Overture-n"><a href="#Overture-n" class="headerlink" title="Overture n."></a>Overture n.</h2><h3 id="Meaning-4"><a href="#Meaning-4" class="headerlink" title="Meaning"></a>Meaning</h3><p>an orchestral prelude, or introduction, to an opera that sets the tone and mood for the dramatic performances.</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><p>The somber <strong>overture</strong> sent shivers down Dora’s spine.</p>
<hr>
<h1 id="Music-Vocabulary"><a href="#Music-Vocabulary" class="headerlink" title="Music Vocabulary"></a>Music Vocabulary</h1><hr>
<h2 id="Concerto-n"><a href="#Concerto-n" class="headerlink" title="Concerto n."></a>Concerto n.</h2><h3 id="Meaning-5"><a href="#Meaning-5" class="headerlink" title="Meaning"></a>Meaning</h3><p>a composition for a solo instrument in three movements, accompanied by a symphonic orchestra.</p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><p>Mendelssohn’s Violin <strong>Concerto</strong> in E Minor was Allison’s favorite composition.</p>
<hr>
<h2 id="Crescendo-n"><a href="#Crescendo-n" class="headerlink" title="Crescendo n."></a>Crescendo n.</h2><h3 id="Meaning-6"><a href="#Meaning-6" class="headerlink" title="Meaning"></a>Meaning</h3><p>a gradual increase in volume</p>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h3><p>The conductor of the symphony orchestra signaled the string section to begin a <strong>crescendo</strong>.</p>
<hr>
<h2 id="Diminuendo-n"><a href="#Diminuendo-n" class="headerlink" title="Diminuendo n."></a>Diminuendo n.</h2><h3 id="Meaning-7"><a href="#Meaning-7" class="headerlink" title="Meaning"></a>Meaning</h3><p>a gradual decrease in volume</p>
<h3 id="Example-7"><a href="#Example-7" class="headerlink" title="Example"></a>Example</h3><p>The pianist lightened his touch as he began a <strong>diminuendo</strong> leading to the end of the piece.</p>
<hr>
<h2 id="Fortissimo-adj"><a href="#Fortissimo-adj" class="headerlink" title="Fortissimo adj."></a>Fortissimo adj.</h2><h3 id="Meaning-8"><a href="#Meaning-8" class="headerlink" title="Meaning"></a>Meaning</h3><p>very loud</p>
<h3 id="Example-8"><a href="#Example-8" class="headerlink" title="Example"></a>Example</h3><p>The symphony ended with a grand <strong>fortissimo</strong>.</p>
<hr>
<h1 id="Ballet-Vocabulary"><a href="#Ballet-Vocabulary" class="headerlink" title="Ballet Vocabulary"></a>Ballet Vocabulary</h1><hr>
<h2 id="Arabesque-n"><a href="#Arabesque-n" class="headerlink" title="Arabesque n."></a>Arabesque n.</h2><h3 id="Meaning-9"><a href="#Meaning-9" class="headerlink" title="Meaning"></a>Meaning</h3><p>a ballet position in which you lift one leg up behind you</p>
<h3 id="Example-9"><a href="#Example-9" class="headerlink" title="Example"></a>Example</h3><p>Standing on one toe, the ballerina executed a perfect <strong>arabesque</strong>.</p>
<hr>
<h2 id="Battement-n"><a href="#Battement-n" class="headerlink" title="Battement n."></a>Battement n.</h2><h3 id="Meaning-10"><a href="#Meaning-10" class="headerlink" title="Meaning"></a>Meaning</h3><p>a leap executed while beating the legs against each other</p>
<h3 id="Example-10"><a href="#Example-10" class="headerlink" title="Example"></a>Example</h3><p>The audience applauded Michael’s rapid <strong>battement</strong>.</p>
<hr>
<h2 id="Choreographer-n"><a href="#Choreographer-n" class="headerlink" title="Choreographer  n."></a>Choreographer  n.</h2><h3 id="Meaning-11"><a href="#Meaning-11" class="headerlink" title="Meaning"></a>Meaning</h3><p>the creator of moves and figures for a ballet</p>
<h3 id="Derived-from-1"><a href="#Derived-from-1" class="headerlink" title="Derived from"></a>Derived from</h3><p>khoreia (Greek) ➡️ dance </p>
<p>graphein ➡️ to write </p>
<h3 id="Example-11"><a href="#Example-11" class="headerlink" title="Example"></a>Example</h3><p>The success of a ballet depends on the imagination and skill of the <strong>choreographer</strong>.</p>
<hr>
<h2 id="Cubism-n"><a href="#Cubism-n" class="headerlink" title="Cubism n."></a>Cubism n.</h2><h3 id="Meaning-12"><a href="#Meaning-12" class="headerlink" title="Meaning"></a>Meaning</h3><p>a school of modern art concerned with abstract and geometric representations rather than a realistic interpretation of nature</p>
<h3 id="Example-12"><a href="#Example-12" class="headerlink" title="Example"></a>Example</h3><p><strong>Cubism</strong> is an interesting art form, although it may be difficult to understand.</p>
<hr>
<h2 id="Impressionism-n"><a href="#Impressionism-n" class="headerlink" title="Impressionism n."></a>Impressionism n.</h2><h3 id="Meaning-13"><a href="#Meaning-13" class="headerlink" title="Meaning"></a>Meaning</h3><p>a new technique and approach to painting originating in France in the later part of the nineteenth century.</p>
<hr>
<h3 id="Example-13"><a href="#Example-13" class="headerlink" title="Example"></a>Example</h3><p>Renoir, Manet, and Monet were among the leaders of <strong>impressionism</strong>. Their paintings are still greatly admired and valued.</p>
<hr>
<h2 id="Renaissance-n"><a href="#Renaissance-n" class="headerlink" title="Renaissance n."></a>Renaissance n.</h2><h3 id="Meaning-14"><a href="#Meaning-14" class="headerlink" title="Meaning"></a>Meaning</h3><p>The transition period between the Middle Ages and modern times characterized by a revival of artistic and intellectual achievement.</p>
<hr>
<h1 id="Color-Vocabulary"><a href="#Color-Vocabulary" class="headerlink" title="Color Vocabulary"></a>Color Vocabulary</h1><hr>
<h2 id="Aureolin-n"><a href="#Aureolin-n" class="headerlink" title="Aureolin n."></a>Aureolin n.</h2><h3 id="Meaning-15"><a href="#Meaning-15" class="headerlink" title="Meaning"></a>Meaning</h3><p>a bright, yellow pigment made from cobalt and potassium</p>
<h3 id="Example-14"><a href="#Example-14" class="headerlink" title="Example"></a>Example</h3><p><strong>Aureolin</strong> is used in watercolors and oil paints.</p>
<hr>
<h2 id="Cobalt-blue-adj"><a href="#Cobalt-blue-adj" class="headerlink" title="Cobalt blue adj."></a>Cobalt blue adj.</h2><h3 id="Meaning-16"><a href="#Meaning-16" class="headerlink" title="Meaning"></a>Meaning</h3><p>A deep blue to greenish-blue pigment made of oxide of cobalt and aluminum.</p>
<h3 id="Example-15"><a href="#Example-15" class="headerlink" title="Example"></a>Example</h3><p>The artist’s model wore a <strong>cobalt blue</strong> gown.</p>
<hr>
<h2 id="Magenta-adj"><a href="#Magenta-adj" class="headerlink" title="Magenta adj."></a>Magenta adj.</h2><h3 id="Meaning-17"><a href="#Meaning-17" class="headerlink" title="Meaning"></a>Meaning</h3><p>a strong purple-red pigment</p>
<h3 id="Example-16"><a href="#Example-16" class="headerlink" title="Example"></a>Example</h3><p>The chemical discovery of <strong>magenta</strong> occurred about a hundred and fifty years ago.</p>
<hr>
<h2 id="Nigrescence-n"><a href="#Nigrescence-n" class="headerlink" title="Nigrescence n."></a>Nigrescence n.</h2><h3 id="Meaning-18"><a href="#Meaning-18" class="headerlink" title="Meaning"></a>Meaning</h3><p>the process of becoming black or dark</p>
<h3 id="Example-17"><a href="#Example-17" class="headerlink" title="Example"></a>Example</h3><p>The painting emphasized the <strong>nigrescence</strong> of the thundercloud.</p>
<hr>
<h2 id="Vermilion-n"><a href="#Vermilion-n" class="headerlink" title="Vermilion n."></a>Vermilion n.</h2><h3 id="Meaning-19"><a href="#Meaning-19" class="headerlink" title="Meaning"></a>Meaning</h3><p>a durable bright red pigment</p>
<h3 id="Example-18"><a href="#Example-18" class="headerlink" title="Example"></a>Example</h3><p><strong>Vermilion</strong> is obtained by grinding the mineral cinnabar into a fine powder.</p>
<hr>
<h1 id="Poetic-Vocabulary"><a href="#Poetic-Vocabulary" class="headerlink" title="Poetic Vocabulary"></a>Poetic Vocabulary</h1><hr>
<h2 id="Alliteration-n"><a href="#Alliteration-n" class="headerlink" title="Alliteration n."></a>Alliteration n.</h2><h3 id="Meaning-20"><a href="#Meaning-20" class="headerlink" title="Meaning"></a>Meaning</h3><p>a series of two or more words with the same initial letter or sound.</p>
<h3 id="Derived-from-2"><a href="#Derived-from-2" class="headerlink" title="Derived from"></a>Derived from</h3><p>ad- ➡️ to</p>
<p>littera ➡️ letter, script</p>
<h3 id="Example-19"><a href="#Example-19" class="headerlink" title="Example"></a>Example</h3><p>The phrase “only a lone loon crying” uses the I sound as <strong>alliteration</strong>.</p>
<hr>
<h2 id="Iambic-n"><a href="#Iambic-n" class="headerlink" title="Iambic n."></a>Iambic n.</h2><h3 id="Meaning-21"><a href="#Meaning-21" class="headerlink" title="Meaning"></a>Meaning</h3><p>a poem in which the second word or syllable in a line of poetry is stressed</p>
<h3 id="Example-20"><a href="#Example-20" class="headerlink" title="Example"></a>Example</h3><p>“My country, ‘tis of thee” is written with an <strong>iambic</strong> rhythm</p>
<hr>
<h2 id="Sonnet-n"><a href="#Sonnet-n" class="headerlink" title="Sonnet n."></a>Sonnet n.</h2><h3 id="Meaning-22"><a href="#Meaning-22" class="headerlink" title="Meaning"></a>Meaning</h3><p>a fourteen-line poem that has various rhyming schemes and follows a specific format</p>
<h3 id="Example-21"><a href="#Example-21" class="headerlink" title="Example"></a>Example</h3><p>Shakespeare wrote many <strong>sonnets</strong> that are now well-known.</p>
<hr>
<h2 id="Stanza-n"><a href="#Stanza-n" class="headerlink" title="Stanza n."></a>Stanza n.</h2><h3 id="Meaning-23"><a href="#Meaning-23" class="headerlink" title="Meaning"></a>Meaning</h3><p>a division of a poem that contains a certain number of lines of verse grouped in a definite scheme</p>
<h3 id="Example-22"><a href="#Example-22" class="headerlink" title="Example"></a>Example</h3><p>This poem had sixteen lines and was divided into four <strong>stanzas</strong> with four verse lines in each stanza.</p>
<hr>
<h2 id="Trochaic-adj"><a href="#Trochaic-adj" class="headerlink" title="Trochaic adj."></a>Trochaic adj.</h2><h3 id="Meaning-24"><a href="#Meaning-24" class="headerlink" title="Meaning"></a>Meaning</h3><p>A rhythm that stresses the first syllable or word in a line of poetry</p>
<h3 id="Example-23"><a href="#Example-23" class="headerlink" title="Example"></a>Example</h3><p>“Yankee Doodle went to town” illustrates the <strong>trochaic</strong> rhythm. The song begins with the accent on the first syllable of the word Yankee.</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/How the habit works/" rel="next" title="How the habit works">
                <i class="fa fa-chevron-left"></i> How the habit works
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/韦小绿第三单元词根(上)/" rel="prev" title="韦小绿第三单元词根 (上)">
                韦小绿第三单元词根 (上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opera-Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">Opera Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aria-n"><span class="nav-number">1.1.</span> <span class="nav-text">Aria n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basso-profundo-n"><span class="nav-number">1.2.</span> <span class="nav-text">Basso profundo n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coloratura-n"><span class="nav-number">1.3.</span> <span class="nav-text">Coloratura n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Libretto-n"><span class="nav-number">1.4.</span> <span class="nav-text">Libretto n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from"><span class="nav-number">1.4.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overture-n"><span class="nav-number">1.5.</span> <span class="nav-text">Overture n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Music-Vocabulary"><span class="nav-number">2.</span> <span class="nav-text">Music Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concerto-n"><span class="nav-number">2.1.</span> <span class="nav-text">Concerto n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crescendo-n"><span class="nav-number">2.2.</span> <span class="nav-text">Crescendo n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diminuendo-n"><span class="nav-number">2.3.</span> <span class="nav-text">Diminuendo n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-7"><span class="nav-number">2.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fortissimo-adj"><span class="nav-number">2.4.</span> <span class="nav-text">Fortissimo adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-8"><span class="nav-number">2.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ballet-Vocabulary"><span class="nav-number">3.</span> <span class="nav-text">Ballet Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arabesque-n"><span class="nav-number">3.1.</span> <span class="nav-text">Arabesque n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-9"><span class="nav-number">3.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-9"><span class="nav-number">3.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Battement-n"><span class="nav-number">3.2.</span> <span class="nav-text">Battement n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-10"><span class="nav-number">3.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-10"><span class="nav-number">3.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choreographer-n"><span class="nav-number">3.3.</span> <span class="nav-text">Choreographer  n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-11"><span class="nav-number">3.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-11"><span class="nav-number">3.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cubism-n"><span class="nav-number">3.4.</span> <span class="nav-text">Cubism n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-12"><span class="nav-number">3.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-12"><span class="nav-number">3.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impressionism-n"><span class="nav-number">3.5.</span> <span class="nav-text">Impressionism n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-13"><span class="nav-number">3.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-13"><span class="nav-number">3.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Renaissance-n"><span class="nav-number">3.6.</span> <span class="nav-text">Renaissance n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-14"><span class="nav-number">3.6.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Vocabulary"><span class="nav-number">4.</span> <span class="nav-text">Color Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aureolin-n"><span class="nav-number">4.1.</span> <span class="nav-text">Aureolin n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-15"><span class="nav-number">4.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-14"><span class="nav-number">4.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cobalt-blue-adj"><span class="nav-number">4.2.</span> <span class="nav-text">Cobalt blue adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-16"><span class="nav-number">4.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-15"><span class="nav-number">4.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magenta-adj"><span class="nav-number">4.3.</span> <span class="nav-text">Magenta adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-17"><span class="nav-number">4.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-16"><span class="nav-number">4.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nigrescence-n"><span class="nav-number">4.4.</span> <span class="nav-text">Nigrescence n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-18"><span class="nav-number">4.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-17"><span class="nav-number">4.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vermilion-n"><span class="nav-number">4.5.</span> <span class="nav-text">Vermilion n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-19"><span class="nav-number">4.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-18"><span class="nav-number">4.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Poetic-Vocabulary"><span class="nav-number">5.</span> <span class="nav-text">Poetic Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alliteration-n"><span class="nav-number">5.1.</span> <span class="nav-text">Alliteration n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-20"><span class="nav-number">5.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-2"><span class="nav-number">5.1.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-19"><span class="nav-number">5.1.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iambic-n"><span class="nav-number">5.2.</span> <span class="nav-text">Iambic n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-21"><span class="nav-number">5.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-20"><span class="nav-number">5.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sonnet-n"><span class="nav-number">5.3.</span> <span class="nav-text">Sonnet n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-22"><span class="nav-number">5.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-21"><span class="nav-number">5.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stanza-n"><span class="nav-number">5.4.</span> <span class="nav-text">Stanza n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-23"><span class="nav-number">5.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-22"><span class="nav-number">5.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trochaic-adj"><span class="nav-number">5.5.</span> <span class="nav-text">Trochaic adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-24"><span class="nav-number">5.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-23"><span class="nav-number">5.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
