<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个“文明型”国家的崛起—“中国模式”何以成功？二十一世纪以来，国际局势风云变幻。“911”的发生引起了全世界对恐怖主义的关注，而2008年的金融危机则是让全球的经济陷入了一滩泥潭之中。从2014年欧债危机的发生，到2016年英国脱欧，欧洲的局势也是扑朔迷离。特朗普上台之后发动了中美贸易战，“孟晚舟事件”使得中美关系迅速升温。 在2008年，尽管发生了汶川地震和金融危机，我们国家的GDP的增速仍保">
<meta property="og:type" content="article">
<meta property="og:title" content="一个“文明型”国家的崛起—“中国模式”何以成功？">
<meta property="og:url" content="http://www.crazygriferman.com/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="一个“文明型”国家的崛起—“中国模式”何以成功？二十一世纪以来，国际局势风云变幻。“911”的发生引起了全世界对恐怖主义的关注，而2008年的金融危机则是让全球的经济陷入了一滩泥潭之中。从2014年欧债危机的发生，到2016年英国脱欧，欧洲的局势也是扑朔迷离。特朗普上台之后发动了中美贸易战，“孟晚舟事件”使得中美关系迅速升温。 在2008年，尽管发生了汶川地震和金融危机，我们国家的GDP的增速仍保">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T13:25:22.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个“文明型”国家的崛起—“中国模式”何以成功？">
<meta name="twitter:description" content="一个“文明型”国家的崛起—“中国模式”何以成功？二十一世纪以来，国际局势风云变幻。“911”的发生引起了全世界对恐怖主义的关注，而2008年的金融危机则是让全球的经济陷入了一滩泥潭之中。从2014年欧债危机的发生，到2016年英国脱欧，欧洲的局势也是扑朔迷离。特朗普上台之后发动了中美贸易战，“孟晚舟事件”使得中美关系迅速升温。 在2008年，尽管发生了汶川地震和金融危机，我们国家的GDP的增速仍保">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个“文明型”国家的崛起—“中国模式”何以成功？ | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个“文明型”国家的崛起—“中国模式”何以成功？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-07 21:18:14 / 修改时间：21:25:22" itemprop="dateCreated datePublished" datetime="2019-12-07T21:18:14+08:00">2019-12-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/" class="leancloud_visitors" data-flag-title="一个“文明型”国家的崛起—“中国模式”何以成功？">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一个“文明型”国家的崛起—“中国模式”何以成功？"><a href="#一个“文明型”国家的崛起—“中国模式”何以成功？" class="headerlink" title="一个“文明型”国家的崛起—“中国模式”何以成功？"></a>一个“文明型”国家的崛起—“中国模式”何以成功？</h1><p>二十一世纪以来，国际局势风云变幻。“911”的发生引起了全世界对恐怖主义的关注，而2008年的金融危机则是让全球的经济陷入了一滩泥潭之中。从2014年欧债危机的发生，到2016年英国脱欧，欧洲的局势也是扑朔迷离。特朗普上台之后发动了中美贸易战，“孟晚舟事件”使得中美关系迅速升温。</p>
<p>在2008年，尽管发生了汶川地震和金融危机，我们国家的GDP的增速仍保持在9.7%这样一个较高的水平。在这种“内忧外患”的局势背景之下，中国的经济发展仍旧是“行稳致远”，这究竟是为什么？</p>
<p><strong>一个主要因素是，中国是目前世界上唯一一个将绵延长达数千年的古老文明与现代国家体制结合的“文明型国家”。</strong>一个古老的文明，同时具备了现代国家的特点，两者相辅相成。在广阔的疆域国土上，由于我们的人口基数众多，当我们将各种技术应用于实践之中时，能够产生规模效应。例如，互联网在中国迅猛发展，如今我们已经有8亿多的网民，电商借此而蓬勃发展，2019年天猫双十一成交额再一次刷新记录，达到2100亿。在过去20年来，中国脱贫的人数占世界脱贫总人数的70%。这些数字都表明，庞大的人口基数产生了巨大的人口红利。</p>
<p>而且<strong>作为文明型国家，我们有几千年的文化积淀，深知“家事、国事、天下事，事事关心”的道理。中华儿女自古以来就有一种凝聚力。</strong>2008年汶川地震，全国13亿人民为地震遇难者默哀，举国上下一条心，一方有难，八方支援；自1840年以来我们中国的历史就是一部受外族侵略的战争史，没有这些历史的沉淀我们无法知道中华民族实现伟大复兴的重要性，我们也无法知道捍卫领土完整的重要性。</p>
<p>另外，我们向来崇尚和平，“和平共处五项原则”是我们的外交政策纲领。我们不会像其他国家一样，靠着干涉他国内政或是发动侵略战争来达到自己的目的，“文明型国家”追求的，是合作，是互利共赢，是双方利益的最大化。而<strong>中国这个“文明型国家”发展的“引擎”，靠的是“中国模式”。</strong></p>
<p>从过去四十年的发展来看，毫无疑问，“中国模式”取得了显著的成功，那么，究竟什么是“中国模式“呢？</p>
<p>从广义上来讲，中国模式其实就是中国特色的社会主义道路。<strong>在经济层面上，我觉得“中国模式”的理论基础，就是“社会主义市场经济”体系的建立，其核心就是将政府这只“看得见的手”与市场这只“看不见的手”结合起来，将国有经济与民营经济结合，既强调市场作用，也强调政府干预。</strong></p>
<p>还有一点是<strong>“实事求是”</strong>。西方在改革时一般先是通过法令修改有关规定，最后才落实到行动。而我们奉行“实践是检验真理的唯一标准”，<strong>我们总是从“试验”开始，改革措施先在小范围内试点，如果成功了再推广，然后再制定相关的规定，从试验和实践中总结生产理论。</strong>邓小平先是设立了深圳特区，标志着改革开放的开始，随着特区的不断发展，在实践的过程中，一项项法令得以不断完善。</p>
<p>并且，<strong>“中国模式”的另外一个特点是渐进式改革，我们的改革是先易后难</strong>，从农村到城市，先沿海后内陆，先经济改革再到政治改革。这样的好处就是前一阶段的改革为后一阶段创造了条件。我们并不寻求一步到位的改革，而是持续渐进，通过逐步积累完成。</p>
<p>其次，<strong>我们善于学习西方的科学技术，将其引进至国内，并加以创新，再通过庞大的人口产生规模效应，进而影响中国和世界。</strong>“二维码”最早诞生于日本，而在移动互联网时代，我们将二维码引入，应用于移动支付等各大领域。每一天，扫描二维码的数量已经达到百亿的数级，我们的生活已经离不开二维码。在军事领域，我们引进俄罗斯的苏-27，并加以创新，制造出了歼-11战斗机。</p>
<p>从1978年改革开放以来，中国的GDP增加了几十倍，使得中国超越日本一跃成为世界第二大经济体。在过去的几十年之中，中国吸引了超过8000亿美元的外资，如今我们的外汇储备已经位居世界第一。据美国前财政部长劳伦斯·萨默斯估计，如果说英国工业革命期间，一个人的生活水平在自己生命周期里翻了一倍的话，那么在中国的这场现代化大潮之中，一个中国人的生活水平在自己的生命周期内可翻7倍。</p>
<p>“中国模式”确实卓有成效，但它也有利弊。<strong>“中国模式”的运行需要一个非常强势、高效的服务型政府，因而必须选贤任能</strong>，我们所选出来的领导班子，几乎人人都担任过两任省委书记或具有其它相应的工作历练。如果我们采用西方的一人一票制度，若是选出像小布什这样的总统，将大量的财政支出用于在伊拉克战争和阿富汗战争而不发展国内的民生，那么中国的经济很可能在一段时期内会倒退。在“中国模式”的运行之下，我们比较注重中长期的发展，例如我们从计划经济转向社会主义市场经济的过程中，在朱镕基的领导下，国有企业实行改革，建立现代企业制度，造成了富余人员下岗，进而形成下岗大潮，我们国家的经济在短期内会受到一定冲击。如果这个时候我们的“国家机器”不能很好地控制国内舆论，被一些西方媒体有意歪曲真相的话，国内的社会很可能出现动荡。</p>
<p>由于种种原因，许多国外的网站我们无法访问，因而在网络上外国人很少能够与中国的网民接触，对中国的文化及历史理解较少。例如近期的香港事件，许多外国人只看到了被歪曲的事实，并不理解我们的“一国两制”，只是盲目地支持香港的暴动分子。许多外国人通过西方媒体了解到的中国是不全面的，甚至是带有偏见的。我们未来需要做的，是要让西方人民了解我们的政治制度的特殊性以及国家的发展历史。</p>
<p>有一句古话说得好：“得道者多助，失道者寡助。”只要中国通过一带一路与更多国家合作，那么中国的“伙伴”就会越来越多。近期美国先是退出“巴黎气候协定”，又对中国发动贸易战，与许多国家的关系越走越远。到了未来，中国的合作伙伴将遍布全世界。中国自古以来就是一个“文明型国家”，面对美国的压制，我们要做的不是与美国进行恶性竞争，而是要求同存异，即使我们面对美国的技术封锁，我们也应该尽可能地与美国在各方面寻求合作。在未来，若是中国超越了美国成为了世界第一大经济体，我们要做的不是压制其它国家，而是真正地帮助其它国家一起发展。</p>
<p>当加纳总统罗林斯访问中国并赞扬中国的发展时，邓小平说：“不要照搬我们的经验。”西方媒体一直在批评我们的政治制度“专制”，然而“一人一票”、“多党制”难道就是好的“民主”吗？基本上采用西方民主制度的非西方国家要么是从希望到失望，要么是从希望到绝望。戈尔巴乔夫上台后试图将苏联从计划经济转变为西方鼓吹的市场经济，并举行全民公投，最终导致了苏联的解体；乌克兰进行“橙色革命”之后，内斗不断，并且在金融海啸的冲击下，国家经济濒临崩溃。以“民主化”为名义的伊拉克战争已经造成了至少十多万平民的丧生，美国的“大中东民主计划”最终流产，留给伊拉克人民的只有流血和灾难。</p>
<p>西方很喜欢用“民主与专制”来评判世界，它预设了“民主是好的，专制是坏的”，但事实证明，许多采用了西方民主制度的非西方国家没有一个发展得比中国的好。美国皮尤中心2013年的数据表明， 85%的中国人对国家的发展方向表示“非常满意”。所以<strong>如果要把世界上的国家分成两个类别的话，那是只有“良政”和“劣政”，前者也可以是非西方的制度，后者也可以是西方的制度。</strong>如果选择了不适合自己国家的政治制度，那么这种制度也只能是“劣政”。回顾过去40年，毫无疑问，中国走出了一条属于自己的康庄大道，我们的“中国模式”虽有缺陷，但总体上来看，无疑是成功的。</p>
<p>到2020年，我们即将全面步入小康社会，在这之后，还有更多的未知与挑战，“路漫漫其修远兮，吾将上下而求索”，“中国模式”的成功离不开中华人民吃苦耐劳、艰苦奋斗的精神，在未来，在实现中华民族伟大复兴的过程中，我们仍然需要这种精神。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/" rel="next" title="《朱镕基讲话实录 第一卷》读书笔记">
                <i class="fa fa-chevron-left"></i> 《朱镕基讲话实录 第一卷》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/演说反思 2/" rel="prev" title="演说反思 2">
                演说反思 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个“文明型”国家的崛起—“中国模式”何以成功？"><span class="nav-number">1.</span> <span class="nav-text">一个“文明型”国家的崛起—“中国模式”何以成功？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
