<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Grammar Vocabulary Connotation n.Meaningan idea that gives the meaning of a word and also what it implies Derived fromcon- ➡️ togethernotare ➡️ to mark ExampleThe connotation of the word refuse is le">
<meta property="og:type" content="article">
<meta property="og:title" content="《The Everything Build Your Vocabulary Book》 Chapter Three">
<meta property="og:url" content="http://www.crazygriferman.com/2019/08/14/the everthing 400 words chapter 3/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="Grammar Vocabulary Connotation n.Meaningan idea that gives the meaning of a word and also what it implies Derived fromcon- ➡️ togethernotare ➡️ to mark ExampleThe connotation of the word refuse is le">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-14T13:50:37.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《The Everything Build Your Vocabulary Book》 Chapter Three">
<meta name="twitter:description" content="Grammar Vocabulary Connotation n.Meaningan idea that gives the meaning of a word and also what it implies Derived fromcon- ➡️ togethernotare ➡️ to mark ExampleThe connotation of the word refuse is le">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/08/14/the everthing 400 words chapter 3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《The Everything Build Your Vocabulary Book》 Chapter Three | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/08/14/the everthing 400 words chapter 3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《The Everything Build Your Vocabulary Book》 Chapter Three

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 21:48:44 / 修改时间：21:50:37" itemprop="dateCreated datePublished" datetime="2019-08-14T21:48:44+08:00">2019-08-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English-Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/14/the everthing 400 words chapter 3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/14/the everthing 400 words chapter 3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/08/14/the everthing 400 words chapter 3/" class="leancloud_visitors" data-flag-title="《The Everything Build Your Vocabulary Book》 Chapter Three">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Grammar-Vocabulary"><a href="#Grammar-Vocabulary" class="headerlink" title="Grammar Vocabulary"></a>Grammar Vocabulary</h1><hr>
<h2 id="Connotation-n"><a href="#Connotation-n" class="headerlink" title="Connotation n."></a>Connotation n.</h2><h3 id="Meaning"><a href="#Meaning" class="headerlink" title="Meaning"></a>Meaning</h3><p>an idea that gives the meaning of a word and also what it implies</p>
<h3 id="Derived-from"><a href="#Derived-from" class="headerlink" title="Derived from"></a>Derived from</h3><p>con- ➡️ together<br>notare ➡️ to mark</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>The <strong>connotation</strong> of the word refuse is less negative than that of the word reject.</p>
<hr>
<h2 id="Denotation-n"><a href="#Denotation-n" class="headerlink" title="Denotation n."></a>Denotation n.</h2><h3 id="Meaning-1"><a href="#Meaning-1" class="headerlink" title="Meaning"></a>Meaning</h3><p>the meaning of a word as found in a dictionary</p>
<h3 id="Derived-from-1"><a href="#Derived-from-1" class="headerlink" title="Derived from"></a>Derived from</h3><p>de- ➡️ completely</p>
<p>notare ➡️ to mark</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>The <strong>denotation</strong> of the word elation is  happiness.</p>
<hr>
<h2 id="Etymology-n"><a href="#Etymology-n" class="headerlink" title="Etymology n."></a>Etymology n.</h2><h3 id="Meaning-2"><a href="#Meaning-2" class="headerlink" title="Meaning"></a>Meaning</h3><p>the history of words<br>or<br>the study of word origins</p>
<h3 id="Derived-from-2"><a href="#Derived-from-2" class="headerlink" title="Derived from"></a>Derived from</h3><p>etymos ➡️ true</p>
<p>logos ➡️ word</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p>The <strong>etymology</strong> of the English language is a fascinating subject.</p>
<hr>
<h2 id="Semantics-n"><a href="#Semantics-n" class="headerlink" title="* Semantics n."></a>* Semantics n.</h2><h3 id="Meaning-3"><a href="#Meaning-3" class="headerlink" title="Meaning"></a>Meaning</h3><p>the meaning of something, especially words</p>
<h3 id="Derived-from-3"><a href="#Derived-from-3" class="headerlink" title="Derived from"></a>Derived from</h3><p>semasia ➡️ signification, meaning</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><p>The <strong>semantics</strong> of a student’s vocabulary test were incorrect.</p>
<hr>
<h2 id="Syntax-n"><a href="#Syntax-n" class="headerlink" title="Syntax n."></a>Syntax n.</h2><h3 id="Meaning-4"><a href="#Meaning-4" class="headerlink" title="Meaning"></a>Meaning</h3><p>the part of grammar that deals with the arrangement and relationship of words in a sentence</p>
<h3 id="Derived-from-4"><a href="#Derived-from-4" class="headerlink" title="Derived from"></a>Derived from</h3><p>syn- ➡️ together</p>
<p>tassein ➡️ arrange</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><p>According to <strong>syntax</strong>, the subject of a sentence comes before the verb.</p>
<hr>
<h1 id="Past-Present-and-Future"><a href="#Past-Present-and-Future" class="headerlink" title="Past, Present and Future"></a>Past, Present and Future</h1><hr>
<h2 id="Advent-n"><a href="#Advent-n" class="headerlink" title="Advent n."></a>Advent n.</h2><h3 id="Meaning-5"><a href="#Meaning-5" class="headerlink" title="Meaning"></a>Meaning</h3><p>a first or new appearance</p>
<h3 id="Derived-from-5"><a href="#Derived-from-5" class="headerlink" title="Derived from"></a>Derived from</h3><p>ad- ➡️ to</p>
<p>venire ➡️ to come</p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><p>The <strong>advent</strong> of spring lifted her spirits.</p>
<hr>
<h2 id="Antiquity-n"><a href="#Antiquity-n" class="headerlink" title="Antiquity n."></a>Antiquity n.</h2><h3 id="Meaning-6"><a href="#Meaning-6" class="headerlink" title="Meaning"></a>Meaning</h3><p>ancient times</p>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h3><p>The museum of <strong>antiquity</strong> contains relics of life in the Middle Ages.</p>
<hr>
<h2 id="Contemporary-adj"><a href="#Contemporary-adj" class="headerlink" title="Contemporary adj."></a>Contemporary adj.</h2><h3 id="Meaning-7"><a href="#Meaning-7" class="headerlink" title="Meaning"></a>Meaning</h3><p>existing at the present time</p>
<h3 id="Derived-from-6"><a href="#Derived-from-6" class="headerlink" title="Derived from"></a>Derived from</h3><p>con- ➡️ with</p>
<p>tempus ➡️ time</p>
<h3 id="Example-7"><a href="#Example-7" class="headerlink" title="Example"></a>Example</h3><p>She enjoyed reading <strong>contemporary</strong> literature.</p>
<hr>
<h2 id="Eventuality-n"><a href="#Eventuality-n" class="headerlink" title="Eventuality n."></a>Eventuality n.</h2><h3 id="Meaning-8"><a href="#Meaning-8" class="headerlink" title="Meaning"></a>Meaning</h3><p>something that may happen</p>
<h3 id="Derived-from-7"><a href="#Derived-from-7" class="headerlink" title="Derived from"></a>Derived from</h3><p>event- ➡️ to come out, happen, result</p>
<p>-ity ➡️ noun suffix</p>
<h3 id="Example-8"><a href="#Example-8" class="headerlink" title="Example"></a>Example</h3><p>In the <strong>eventuality</strong> of a merger, I may lose my job.</p>
<hr>
<h2 id="Forebode-v"><a href="#Forebode-v" class="headerlink" title="Forebode v."></a>Forebode v.</h2><h3 id="Meaning-9"><a href="#Meaning-9" class="headerlink" title="Meaning"></a>Meaning</h3><p>predict<br>or<br>foretell</p>
<h3 id="Derived-from-8"><a href="#Derived-from-8" class="headerlink" title="Derived from"></a>Derived from</h3><p>fore- ➡️ before in time</p>
<p>bode ➡️ announce</p>
<h3 id="Example-9"><a href="#Example-9" class="headerlink" title="Example"></a>Example</h3><p>The dark clouds forebode a storm.</p>
<hr>
<h2 id="Imminent-adj"><a href="#Imminent-adj" class="headerlink" title="Imminent adj."></a>Imminent adj.</h2><h3 id="Meaning-10"><a href="#Meaning-10" class="headerlink" title="Meaning"></a>Meaning</h3><p>something ready to happen, usually evil or bad</p>
<h3 id="Derived-from-9"><a href="#Derived-from-9" class="headerlink" title="Derived from"></a>Derived from</h3><p>im- ➡️  in- ➡️ into</p>
<p>minere ➡️ jut out</p>
<h3 id="Example-10"><a href="#Example-10" class="headerlink" title="Example"></a>Example</h3><p>After the attack, war was <strong>imminent</strong>.</p>
<hr>
<h2 id="Modernism-n"><a href="#Modernism-n" class="headerlink" title="Modernism n."></a>Modernism n.</h2><h3 id="Meaning-11"><a href="#Meaning-11" class="headerlink" title="Meaning"></a>Meaning</h3><p>a practice or usage particular to modern times</p>
<h3 id="Example-11"><a href="#Example-11" class="headerlink" title="Example"></a>Example</h3><p><strong>Modernism</strong> as a movement to adopt religion to modern thought appealed to him.</p>
<hr>
<h2 id="Obsolete-adj"><a href="#Obsolete-adj" class="headerlink" title="Obsolete adj."></a>Obsolete adj.</h2><h3 id="Meaning-12"><a href="#Meaning-12" class="headerlink" title="Meaning"></a>Meaning</h3><p>outmoded<br>or<br>no longer in use</p>
<h3 id="Derived-from-10"><a href="#Derived-from-10" class="headerlink" title="Derived from"></a>Derived from</h3><p>ob- ➡️ away</p>
<p>solere ➡️ to be used to</p>
<h3 id="Example-12"><a href="#Example-12" class="headerlink" title="Example"></a>Example</h3><p>Slang words used in the twenties are now <strong>obsolete</strong>.</p>
<hr>
<h2 id="Posterior-adj"><a href="#Posterior-adj" class="headerlink" title="Posterior adj."></a>Posterior adj.</h2><h3 id="Meaning-13"><a href="#Meaning-13" class="headerlink" title="Meaning"></a>Meaning</h3><p>later in time</p>
<h3 id="Derived-from-11"><a href="#Derived-from-11" class="headerlink" title="Derived from"></a>Derived from</h3><p>post- ➡️ after</p>
<h3 id="Example-13"><a href="#Example-13" class="headerlink" title="Example"></a>Example</h3><p>The accident was <strong>posterior</strong> to his drinking too much beer.</p>
<hr>
<h2 id="Retrospection-n"><a href="#Retrospection-n" class="headerlink" title="Retrospection n."></a>Retrospection n.</h2><h3 id="Meaning-14"><a href="#Meaning-14" class="headerlink" title="Meaning"></a>Meaning</h3><p>the act of recalling the past</p>
<h3 id="Derived-from-12"><a href="#Derived-from-12" class="headerlink" title="Derived from"></a>Derived from</h3><p>retro- ➡️ back</p>
<p>specere ➡️ look at</p>
<h3 id="Example-14"><a href="#Example-14" class="headerlink" title="Example"></a>Example</h3><p>Talking about his youth, the old man indulged in <strong>retrospection</strong>.</p>
<hr>
<h1 id="Possession-Vocabulary"><a href="#Possession-Vocabulary" class="headerlink" title="Possession Vocabulary"></a>Possession Vocabulary</h1><hr>
<h2 id="Acquisition-n"><a href="#Acquisition-n" class="headerlink" title="Acquisition n."></a>Acquisition n.</h2><h3 id="Meaning-15"><a href="#Meaning-15" class="headerlink" title="Meaning"></a>Meaning</h3><p>the act of obtaining or gaining possession of something</p>
<h3 id="Derived-from-13"><a href="#Derived-from-13" class="headerlink" title="Derived from"></a>Derived from</h3><p>ad- ➡️ extra</p>
<p>quarere ➡️ to seek to obtain</p>
<h3 id="Example-15"><a href="#Example-15" class="headerlink" title="Example"></a>Example</h3><p>His art collection was a valuable <strong>acquisition</strong>.</p>
<hr>
<h2 id="Appropriate-v"><a href="#Appropriate-v" class="headerlink" title="Appropriate v."></a>Appropriate v.</h2><h3 id="Meaning-16"><a href="#Meaning-16" class="headerlink" title="Meaning"></a>Meaning</h3><p>to take possession of</p>
<h3 id="Derived-from-14"><a href="#Derived-from-14" class="headerlink" title="Derived from"></a>Derived from</h3><p>ad- ➡️ to</p>
<p>propriare ➡️ take as one’s own</p>
<h3 id="Example-16"><a href="#Example-16" class="headerlink" title="Example"></a>Example</h3><p>The bank will <strong>appropriate</strong> my car if I don’t make my payments on time.</p>
<hr>
<h2 id="Appurtenance-n"><a href="#Appurtenance-n" class="headerlink" title="Appurtenance n."></a>Appurtenance n.</h2><h3 id="Meaning-17"><a href="#Meaning-17" class="headerlink" title="Meaning"></a>Meaning</h3><p>something belonging to another thing of greater importance</p>
<h3 id="Derived-from-15"><a href="#Derived-from-15" class="headerlink" title="Derived from"></a>Derived from</h3><p>ad- ➡️ to</p>
<p>pertinere (Latin) ➡️ belong to</p>
<h3 id="Example-17"><a href="#Example-17" class="headerlink" title="Example"></a>Example</h3><p>The gazebo was an <strong>appurtenance</strong> to her property.</p>
<hr>
<h2 id="Ownership-n"><a href="#Ownership-n" class="headerlink" title="Ownership n."></a>Ownership n.</h2><h3 id="Meaning-18"><a href="#Meaning-18" class="headerlink" title="Meaning"></a>Meaning</h3><p>legal possession</p>
<h3 id="Example-18"><a href="#Example-18" class="headerlink" title="Example"></a>Example</h3><p>No one questioned her <strong>ownership</strong> of the estate.</p>
<hr>
<h2 id="Proprietor-n"><a href="#Proprietor-n" class="headerlink" title="Proprietor n."></a>Proprietor n.</h2><h3 id="Meaning-19"><a href="#Meaning-19" class="headerlink" title="Meaning"></a>Meaning</h3><p>the owner or manager of a business establishment</p>
<h3 id="Example-19"><a href="#Example-19" class="headerlink" title="Example"></a>Example</h3><p>The pub’s <strong>proprietor</strong> was a cheerful man.</p>
<hr>
<h1 id="Words-that-imply-subordination"><a href="#Words-that-imply-subordination" class="headerlink" title="Words that imply subordination"></a>Words that imply subordination</h1><hr>
<h2 id="Hoi-Polloi-n-From-Greek"><a href="#Hoi-Polloi-n-From-Greek" class="headerlink" title="Hoi Polloi n. (From Greek)"></a>Hoi Polloi n. (From Greek)</h2><h3 id="Meaning-20"><a href="#Meaning-20" class="headerlink" title="Meaning"></a>Meaning</h3><p>masses<br>or<br>general population</p>
<h3 id="Example-20"><a href="#Example-20" class="headerlink" title="Example"></a>Example</h3><p>The aristocracy felt superior to the <strong>hoi polloi</strong>.</p>
<hr>
<h2 id="Maladroit-adj"><a href="#Maladroit-adj" class="headerlink" title="Maladroit adj."></a>Maladroit adj.</h2><h3 id="Meaning-21"><a href="#Meaning-21" class="headerlink" title="Meaning"></a>Meaning</h3><p>awkward<br>or<br>inept<br>or<br>unskilled<br>or<br>of low status</p>
<h3 id="Derived-from-16"><a href="#Derived-from-16" class="headerlink" title="Derived from"></a>Derived from</h3><p>mal- ➡️ bad</p>
<p>adroit ➡️ rightly</p>
<h3 id="Example-21"><a href="#Example-21" class="headerlink" title="Example"></a>Example</h3><p>The <strong>maladroit</strong> maid worked hard to learn new skills and to raise her station in life.</p>
<hr>
<h2 id="Servitude-n"><a href="#Servitude-n" class="headerlink" title="Servitude n."></a>Servitude n.</h2><h3 id="Meaning-22"><a href="#Meaning-22" class="headerlink" title="Meaning"></a>Meaning</h3><p>a condition of bondage<br>or<br>compulsory labor forced upon prisoners</p>
<h3 id="Derived-from-17"><a href="#Derived-from-17" class="headerlink" title="Derived from"></a>Derived from</h3><p>servus (Latin) ➡️ a slave</p>
<h3 id="Example-22"><a href="#Example-22" class="headerlink" title="Example"></a>Example</h3><p>The felon’s <strong>servitude</strong> lasted a year.</p>
<hr>
<h2 id="Subjugate-v"><a href="#Subjugate-v" class="headerlink" title="Subjugate v."></a>Subjugate v.</h2><h3 id="Meaning-23"><a href="#Meaning-23" class="headerlink" title="Meaning"></a>Meaning</h3><p>to dominate<br>or<br>to bend to one’s will</p>
<h3 id="Derived-from-18"><a href="#Derived-from-18" class="headerlink" title="Derived from"></a>Derived from</h3><p>sub- ➡️ under</p>
<p>ingum ➡️ yoke</p>
<h3 id="Example-23"><a href="#Example-23" class="headerlink" title="Example"></a>Example</h3><p>The dictator aimed to <strong>subjugate</strong> his people.</p>
<hr>
<h2 id="Subservient-adj"><a href="#Subservient-adj" class="headerlink" title="Subservient adj."></a>Subservient adj.</h2><h3 id="Meaning-24"><a href="#Meaning-24" class="headerlink" title="Meaning"></a>Meaning</h3><p>submissive<br>or<br> humble</p>
<h3 id="Derived-from-19"><a href="#Derived-from-19" class="headerlink" title="Derived from"></a>Derived from</h3><p> sub- ➡️ under</p>
<p> servire ➡️ serve</p>
<h3 id="Example-24"><a href="#Example-24" class="headerlink" title="Example"></a>Example</h3><p>The master expected his slaved to be <strong>subservient</strong>.</p>
<hr>
<h1 id="Language-Related-Vocabulary"><a href="#Language-Related-Vocabulary" class="headerlink" title="Language-Related Vocabulary"></a>Language-Related Vocabulary</h1><hr>
<h2 id="Lexicon-n"><a href="#Lexicon-n" class="headerlink" title="Lexicon n."></a>Lexicon n.</h2><h3 id="Meaning-25"><a href="#Meaning-25" class="headerlink" title="Meaning"></a>Meaning</h3><p>vocabulary of a language<br>or<br>a dictionary</p>
<h3 id="Derived-from-20"><a href="#Derived-from-20" class="headerlink" title="Derived from"></a>Derived from</h3><p>leg- ➡️ to collect, gather</p>
<h3 id="Example-25"><a href="#Example-25" class="headerlink" title="Example"></a>Example</h3><p>The law student used a Latin <strong>lexicon</strong>.</p>
<hr>
<h2 id="Linguist-n"><a href="#Linguist-n" class="headerlink" title="Linguist n."></a>Linguist n.</h2><h3 id="Meaning-26"><a href="#Meaning-26" class="headerlink" title="Meaning"></a>Meaning</h3><p>one skilled in languages</p>
<h3 id="Derived-from-21"><a href="#Derived-from-21" class="headerlink" title="Derived from"></a>Derived from</h3><p>lingua (Latin) ➡️ language, tongue</p>
<h3 id="Example-26"><a href="#Example-26" class="headerlink" title="Example"></a>Example</h3><p>My uncle is a <strong>linguist</strong>.He speaks seven languages.</p>
<hr>
<h2 id="Morphology-n"><a href="#Morphology-n" class="headerlink" title="Morphology n."></a>Morphology n.</h2><h3 id="Meaning-27"><a href="#Meaning-27" class="headerlink" title="Meaning"></a>Meaning</h3><p>a part of grammar that deals with word formation</p>
<h3 id="Derived-from-22"><a href="#Derived-from-22" class="headerlink" title="Derived from"></a>Derived from</h3><p>morpho- ➡️ shape</p>
<p>-logy ➡️ study</p>
<h3 id="Example-27"><a href="#Example-27" class="headerlink" title="Example"></a>Example</h3><p>The study of <strong>morphology</strong> taught her the structure and origin of words.</p>
<hr>
<h2 id="Philology-n"><a href="#Philology-n" class="headerlink" title="Philology n."></a>Philology n.</h2><h3 id="Meaning-28"><a href="#Meaning-28" class="headerlink" title="Meaning"></a>Meaning</h3><p>the scientific study of languages</p>
<h3 id="Derived-from-23"><a href="#Derived-from-23" class="headerlink" title="Derived from"></a>Derived from</h3><p>philo- ➡️ loving</p>
<p>logos ➡️ word, speech</p>
<h3 id="Example-28"><a href="#Example-28" class="headerlink" title="Example"></a>Example</h3><p>He was a professor of <strong>philology</strong> at Cambridge</p>
<hr>
<h2 id="Vernacular-n"><a href="#Vernacular-n" class="headerlink" title="Vernacular n."></a>Vernacular n.</h2><h3 id="Meaning-29"><a href="#Meaning-29" class="headerlink" title="Meaning"></a>Meaning</h3><p>a spoken form of language<br>or<br>common everyday speech</p>
<h3 id="Derived-from-24"><a href="#Derived-from-24" class="headerlink" title="Derived from"></a>Derived from</h3><p>verna (Latin) ➡️ native</p>
<h3 id="Example-29"><a href="#Example-29" class="headerlink" title="Example"></a>Example</h3><p>It took time for her to learn the <strong>vernacular</strong> French spoken in a village outside of Paris.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/the everthing 400 words chapter 2/" rel="next" title="《The Everything Build Your Vocabulary Book》 Chapter Two">
                <i class="fa fa-chevron-left"></i> 《The Everything Build Your Vocabulary Book》 Chapter Two
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/the everthing 400 words chapter 4/" rel="prev" title="《The Everything Build Your Vocabulary Book》 Chapter Four">
                《The Everything Build Your Vocabulary Book》 Chapter Four <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grammar-Vocabulary"><span class="nav-number">1.</span> <span class="nav-text">Grammar Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connotation-n"><span class="nav-number">1.1.</span> <span class="nav-text">Connotation n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from"><span class="nav-number">1.1.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.1.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Denotation-n"><span class="nav-number">1.2.</span> <span class="nav-text">Denotation n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etymology-n"><span class="nav-number">1.3.</span> <span class="nav-text">Etymology n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantics-n"><span class="nav-number">1.4.</span> <span class="nav-text">* Semantics n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-n"><span class="nav-number">1.5.</span> <span class="nav-text">Syntax n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Past-Present-and-Future"><span class="nav-number">2.</span> <span class="nav-text">Past, Present and Future</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Advent-n"><span class="nav-number">2.1.</span> <span class="nav-text">Advent n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-number">2.1.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Antiquity-n"><span class="nav-number">2.2.</span> <span class="nav-text">Antiquity n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contemporary-adj"><span class="nav-number">2.3.</span> <span class="nav-text">Contemporary adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-6"><span class="nav-number">2.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-7"><span class="nav-number">2.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eventuality-n"><span class="nav-number">2.4.</span> <span class="nav-text">Eventuality n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-7"><span class="nav-number">2.4.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-8"><span class="nav-number">2.4.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forebode-v"><span class="nav-number">2.5.</span> <span class="nav-text">Forebode v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-9"><span class="nav-number">2.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-8"><span class="nav-number">2.5.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-9"><span class="nav-number">2.5.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imminent-adj"><span class="nav-number">2.6.</span> <span class="nav-text">Imminent adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-10"><span class="nav-number">2.6.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-9"><span class="nav-number">2.6.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-10"><span class="nav-number">2.6.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modernism-n"><span class="nav-number">2.7.</span> <span class="nav-text">Modernism n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-11"><span class="nav-number">2.7.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-11"><span class="nav-number">2.7.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Obsolete-adj"><span class="nav-number">2.8.</span> <span class="nav-text">Obsolete adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-12"><span class="nav-number">2.8.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-10"><span class="nav-number">2.8.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-12"><span class="nav-number">2.8.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Posterior-adj"><span class="nav-number">2.9.</span> <span class="nav-text">Posterior adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-13"><span class="nav-number">2.9.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-11"><span class="nav-number">2.9.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-13"><span class="nav-number">2.9.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrospection-n"><span class="nav-number">2.10.</span> <span class="nav-text">Retrospection n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-14"><span class="nav-number">2.10.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-12"><span class="nav-number">2.10.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-14"><span class="nav-number">2.10.3.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Possession-Vocabulary"><span class="nav-number">3.</span> <span class="nav-text">Possession Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Acquisition-n"><span class="nav-number">3.1.</span> <span class="nav-text">Acquisition n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-15"><span class="nav-number">3.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-13"><span class="nav-number">3.1.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-15"><span class="nav-number">3.1.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appropriate-v"><span class="nav-number">3.2.</span> <span class="nav-text">Appropriate v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-16"><span class="nav-number">3.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-14"><span class="nav-number">3.2.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-16"><span class="nav-number">3.2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appurtenance-n"><span class="nav-number">3.3.</span> <span class="nav-text">Appurtenance n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-17"><span class="nav-number">3.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-15"><span class="nav-number">3.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-17"><span class="nav-number">3.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ownership-n"><span class="nav-number">3.4.</span> <span class="nav-text">Ownership n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-18"><span class="nav-number">3.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-18"><span class="nav-number">3.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proprietor-n"><span class="nav-number">3.5.</span> <span class="nav-text">Proprietor n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-19"><span class="nav-number">3.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-19"><span class="nav-number">3.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Words-that-imply-subordination"><span class="nav-number">4.</span> <span class="nav-text">Words that imply subordination</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoi-Polloi-n-From-Greek"><span class="nav-number">4.1.</span> <span class="nav-text">Hoi Polloi n. (From Greek)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-20"><span class="nav-number">4.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-20"><span class="nav-number">4.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maladroit-adj"><span class="nav-number">4.2.</span> <span class="nav-text">Maladroit adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-21"><span class="nav-number">4.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-16"><span class="nav-number">4.2.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-21"><span class="nav-number">4.2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servitude-n"><span class="nav-number">4.3.</span> <span class="nav-text">Servitude n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-22"><span class="nav-number">4.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-17"><span class="nav-number">4.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-22"><span class="nav-number">4.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subjugate-v"><span class="nav-number">4.4.</span> <span class="nav-text">Subjugate v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-23"><span class="nav-number">4.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-18"><span class="nav-number">4.4.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-23"><span class="nav-number">4.4.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subservient-adj"><span class="nav-number">4.5.</span> <span class="nav-text">Subservient adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-24"><span class="nav-number">4.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-19"><span class="nav-number">4.5.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-24"><span class="nav-number">4.5.3.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Language-Related-Vocabulary"><span class="nav-number">5.</span> <span class="nav-text">Language-Related Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexicon-n"><span class="nav-number">5.1.</span> <span class="nav-text">Lexicon n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-25"><span class="nav-number">5.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-20"><span class="nav-number">5.1.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-25"><span class="nav-number">5.1.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linguist-n"><span class="nav-number">5.2.</span> <span class="nav-text">Linguist n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-26"><span class="nav-number">5.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-21"><span class="nav-number">5.2.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-26"><span class="nav-number">5.2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Morphology-n"><span class="nav-number">5.3.</span> <span class="nav-text">Morphology n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-27"><span class="nav-number">5.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-22"><span class="nav-number">5.3.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-27"><span class="nav-number">5.3.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Philology-n"><span class="nav-number">5.4.</span> <span class="nav-text">Philology n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-28"><span class="nav-number">5.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-23"><span class="nav-number">5.4.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-28"><span class="nav-number">5.4.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vernacular-n"><span class="nav-number">5.5.</span> <span class="nav-text">Vernacular n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-29"><span class="nav-number">5.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derived-from-24"><span class="nav-number">5.5.2.</span> <span class="nav-text">Derived from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-29"><span class="nav-number">5.5.3.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
