<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P10中央银行在金融宏观调控手段方面，主要运用利率、公开市场操作和存款准备金。 P19城市合作银行 P21社会主义市场经济理论的基本精神是，市场要在资源配置方面起基础性的作用。社会主义要以公有制为主体，要实行按劳分配。 P32四家专业银行——中国工商银行、中国银行、中国建设银行、中国农业银行 P371994年 “我认为今年通货膨胀指数高的主要原因是我们在向市场经济的转轨过程中做了一些价格结构的改革">
<meta property="og:type" content="article">
<meta property="og:title" content="《朱镕基讲话实录 第二卷》读书笔记">
<meta property="og:url" content="http://www.crazygriferman.com/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="P10中央银行在金融宏观调控手段方面，主要运用利率、公开市场操作和存款准备金。 P19城市合作银行 P21社会主义市场经济理论的基本精神是，市场要在资源配置方面起基础性的作用。社会主义要以公有制为主体，要实行按劳分配。 P32四家专业银行——中国工商银行、中国银行、中国建设银行、中国农业银行 P371994年 “我认为今年通货膨胀指数高的主要原因是我们在向市场经济的转轨过程中做了一些价格结构的改革">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-07T15:24:22.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《朱镕基讲话实录 第二卷》读书笔记">
<meta name="twitter:description" content="P10中央银行在金融宏观调控手段方面，主要运用利率、公开市场操作和存款准备金。 P19城市合作银行 P21社会主义市场经济理论的基本精神是，市场要在资源配置方面起基础性的作用。社会主义要以公有制为主体，要实行按劳分配。 P32四家专业银行——中国工商银行、中国银行、中国建设银行、中国农业银行 P371994年 “我认为今年通货膨胀指数高的主要原因是我们在向市场经济的转轨过程中做了一些价格结构的改革">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《朱镕基讲话实录 第二卷》读书笔记 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《朱镕基讲话实录 第二卷》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-07 19:47:29 / 修改时间：23:24:22" itemprop="dateCreated datePublished" datetime="2019-12-07T19:47:29+08:00">2019-12-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/12/07/《朱镕基讲话实录 第二卷》读书笔记/" class="leancloud_visitors" data-flag-title="《朱镕基讲话实录 第二卷》读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P10"><a href="#P10" class="headerlink" title="P10"></a>P10</h1><p>中央银行在金融宏观调控手段方面，主要运用利率、公开市场操作和存款准备金。</p>
<h1 id="P19"><a href="#P19" class="headerlink" title="P19"></a>P19</h1><p>城市合作银行</p>
<h1 id="P21"><a href="#P21" class="headerlink" title="P21"></a>P21</h1><p>社会主义市场经济理论的基本精神是，市场要在资源配置方面起基础性的作用。社会主义要以公有制为主体，要实行按劳分配。</p>
<h1 id="P32"><a href="#P32" class="headerlink" title="P32"></a>P32</h1><p>四家专业银行——中国工商银行、中国银行、中国建设银行、中国农业银行</p>
<h1 id="P37"><a href="#P37" class="headerlink" title="P37"></a>P37</h1><p>1994年 “我认为今年通货膨胀指数高的主要原因是我们在向市场经济的转轨过程中做了一些价格结构的改革。”</p>
<p>“整个金融改革的方向是将中国人民银行办成独立执行货币政策、对各类金融机构进行监管的机构。”</p>
<h1 id="P39"><a href="#P39" class="headerlink" title="P39"></a>P39</h1><p>格林斯潘“评价一个国家的国际储备水平是否适当，主要考虑其国际储备的用途。在美国，国际储备的主要目的是支持汇率。”</p>
<h1 id="P52～53"><a href="#P52～53" class="headerlink" title="P52～53"></a>P52～53</h1><p>朱镕基执行企业破产试点（破产机制）</p>
<p>推动《企业破产法》</p>
<h1 id="P71"><a href="#P71" class="headerlink" title="P71"></a>P71</h1><p>1994年 固定资产投资增长过猛、基建规模过大，是当前通货膨胀的根本原因。</p>
<p>对外资投向要引导，不能去搞重复建设</p>
<p>“两个低于”规律 ➡️ 工资性收入的增长速度低于经济效益（实现利税）和劳动生产率增长的速度（符合经济发展的客观规律）</p>
<h1 id="P72"><a href="#P72" class="headerlink" title="P72"></a>P72</h1><p>历史经验证明，如果连续三年物价增长达到两位数，就很难保证社会稳定。</p>
<h1 id="P74"><a href="#P74" class="headerlink" title="P74"></a>P74</h1><p>⭐️ 各级政府出让土地使用权的收入，要拿出30%到50%来购买国家基础设施建设债券</p>
<h1 id="P75"><a href="#P75" class="headerlink" title="P75"></a>P75</h1><p>美国经济学家萨缪尔森说过，市场既没有心脏也没有大脑，既没有理智也没有良心。</p>
<h1 id="P79"><a href="#P79" class="headerlink" title="P79"></a>P79</h1><p>破产试点 ➡️ 如果企业搞不下去了，拍卖它的资产，拍卖所得首先用于安置职工，然后再清理债务</p>
<h1 id="P87"><a href="#P87" class="headerlink" title="P87"></a>P87</h1><p>银行突破贷款规模会推动物价上涨</p>
<h1 id="P88"><a href="#P88" class="headerlink" title="P88"></a>P88</h1><p>欠税要执行滞纳金制度</p>
<h1 id="P91"><a href="#P91" class="headerlink" title="P91"></a>P91</h1><p>结汇制、售汇制</p>
<h1 id="P125"><a href="#P125" class="headerlink" title="P125"></a>P125</h1><p>定购粮的定价原则有三条：</p>
<ol>
<li><p>要有利于调动农民的生产积极性</p>
</li>
<li><p>要有利于缩小工农业产品的价格剪刀差</p>
</li>
<li><p>要让城市人民能够承受得了</p>
</li>
</ol>
<h1 id="P127"><a href="#P127" class="headerlink" title="P127"></a>P127</h1><p>如果要真心真意地保护农民的利益，就得把化肥的价格稳住和降低</p>
<p>粮食定购价全国统一，允许地方搞价外补贴</p>
<h1 id="P135"><a href="#P135" class="headerlink" title="P135"></a>P135</h1><p>“两面开花”</p>
<h1 id="P137"><a href="#P137" class="headerlink" title="P137"></a>P137</h1><p>企业有钱了应去补充企业的自有资金，而不是大发奖金。</p>
<h1 id="P138"><a href="#P138" class="headerlink" title="P138"></a>P138</h1><p>新企业破产法 ➡️ 企业拍卖所得首先用于安置职工，银行的债务从呆账准备金里冲销，国家来担负这个损失。（为的是让企业破产，搞兼并、裁人机制）</p>
<h1 id="P135～139"><a href="#P135～139" class="headerlink" title="P135～139"></a>P135～139</h1><p>（下岗工人的来源）</p>
<h1 id="P145"><a href="#P145" class="headerlink" title="P145"></a>P145</h1><p>绝大部分的技术开发力量都应该在企业</p>
<h1 id="P151"><a href="#P151" class="headerlink" title="P151"></a>P151</h1><p>经济建设的重点 ➡️ 农业是基础，科技和教育是关键。</p>
<h1 id="P154"><a href="#P154" class="headerlink" title="P154"></a>P154</h1><p>市政府准备采取的重大政策措施、准备进行的重大项目，都要拿到市委常委会上去讨论，常委集体讨论拍板，市政府去执行</p>
<h1 id="P169"><a href="#P169" class="headerlink" title="P169"></a>P169</h1><p>外汇太多为什么会推动物价上涨？</p>
<p>通货膨胀的主要原因是基本建设和消费基金过度膨胀、粮食供销失衡，推动整个物价上涨。</p>
<h1 id="P172"><a href="#P172" class="headerlink" title="P172"></a>P172</h1><p>行长三年交流轮换是日本银行的制度</p>
<h1 id="P174"><a href="#P174" class="headerlink" title="P174"></a>P174</h1><p>必须具备五个条件才能放开市场：</p>
<ol>
<li><p>要有立法规范的市场体系</p>
</li>
<li><p>要有完善的质量监督体系</p>
</li>
<li><p>要有健全的市场信息体系</p>
</li>
<li><p>要有必备素质的管理人才和相应的全民教育水平</p>
</li>
<li><p>要有适当的宏观调控手段</p>
</li>
</ol>
<h1 id="P175"><a href="#P175" class="headerlink" title="P175"></a>P175</h1><p>棉花生产后期还要过三关：</p>
<ol>
<li><p>低温</p>
</li>
<li><p>早霜</p>
</li>
<li><p>虫害</p>
</li>
</ol>
<h1 id="P178"><a href="#P178" class="headerlink" title="P178"></a>P178</h1><p>农产品收购资金不能挪用</p>
<h1 id="P181"><a href="#P181" class="headerlink" title="P181"></a>P181</h1><p>新疆的和田较贫困</p>
<p>南疆的改水工程</p>
<h1 id="P182"><a href="#P182" class="headerlink" title="P182"></a>P182</h1><p>兰新铁路复线、南疆铁路</p>
<h1 id="P183"><a href="#P183" class="headerlink" title="P183"></a>P183</h1><p>新疆的发展思路：“农业是基础，水利是命脉，交通是关键。” （棉花、粮食）</p>
<h1 id="P187"><a href="#P187" class="headerlink" title="P187"></a>P187</h1><p>发展旅游业</p>
<h1 id="P190～191"><a href="#P190～191" class="headerlink" title="P190～191"></a>P190～191</h1><p>云南</p>
<h1 id="P195"><a href="#P195" class="headerlink" title="P195"></a>P195</h1><p>我国对非洲援助始于1956年，在截止1994年年底的38年间，先后向52个非洲国家提供了173亿元人民币援助。</p>
<h1 id="P196"><a href="#P196" class="headerlink" title="P196"></a>P196</h1><p>坦赞铁路</p>
<h1 id="P194～201"><a href="#P194～201" class="headerlink" title="P194～201"></a>P194～201</h1><p>援非：提供由政府贴息的优惠贷款</p>
<h1 id="P205"><a href="#P205" class="headerlink" title="P205"></a>P205</h1><p>信访工作</p>
<h1 id="P211"><a href="#P211" class="headerlink" title="P211"></a>P211</h1><p>内昆线、天生桥水电站</p>
<p>中西部地区的矿产资源比较丰富，因此原材料价格要提高，不能把利润都放到加工部分去，这样才能使中西部地区，贫困地区多得益。</p>
<p>水电资源基本上集中在西南贫困地区、少数民族地区，税收制度应该向这方面倾斜。</p>
<h1 id="P211～212"><a href="#P211～212" class="headerlink" title="P211～212"></a>P211～212</h1><p>实行转移支付，使富裕地区的财力有一部分向贫困地区转移，我们实行分税制就是这个道理。</p>
<h1 id="P217"><a href="#P217" class="headerlink" title="P217"></a>P217</h1><p>云南94%是山地</p>
<h1 id="P233"><a href="#P233" class="headerlink" title="P233"></a>P233</h1><p>公积金只能用于建房、买房和大修住房</p>
<h1 id="P240"><a href="#P240" class="headerlink" title="P240"></a>P240</h1><p>地方自筹资金指：</p>
<ol>
<li><p>企业自有资金</p>
</li>
<li><p>地方返还企业的税利</p>
</li>
<li><p>地方财政拨款</p>
</li>
</ol>
<h1 id="P243"><a href="#P243" class="headerlink" title="P243"></a>P243</h1><p>“抓大”，主要是为国有企业创造自主经营的环境，尽量减少行政干预，不要从外部去搞瞎指挥、乱投资，但要加强监督、审计。</p>
<p>“放小”是把国有小企业放活、搞好，而不是放松，放手不管，使国有资产流失，贷款收不回来。</p>
<h1 id="P246"><a href="#P246" class="headerlink" title="P246"></a>P246</h1><p>“两个根本性改变”：</p>
<ol>
<li><p>经济体制从传统的计划经济体制向社会主义市场经济体制转变</p>
</li>
<li><p>经济增长方式从粗放型向集约型转变</p>
</li>
</ol>
<h1 id="P252"><a href="#P252" class="headerlink" title="P252"></a>P252</h1><p>在山上再造一个江西</p>
<h1 id="P265"><a href="#P265" class="headerlink" title="P265"></a>P265</h1><p>加工贸易保证金台帐制度：</p>
<p>企业进口料件时，先在指定银行账户中存放等至于进口料件的关税和进口环节增值税税款的保证金，海关根据企业加工产品出口或内销的情况进行核销并确定保证金来返还及扣除。</p>
<h1 id="P266"><a href="#P266" class="headerlink" title="P266"></a>P266</h1><p>“三来一补”加工贸易：</p>
<p>来料加工、来样加工、来件装配和补偿贸易</p>
<h1 id="P267"><a href="#P267" class="headerlink" title="P267"></a>P267</h1><p>进口原料加工产品，如果转为在国内销售，按规定要补缴关税、进口环节税。现在以加工贸易方式进口原材料，产品却在国内市场销售，一是把市场占了，而是把税偷了，形容变相走私。</p>
<h1 id="P272"><a href="#P272" class="headerlink" title="P272"></a>P272</h1><p>华为</p>
<h1 id="P281"><a href="#P281" class="headerlink" title="P281"></a>P281</h1><p>贪污官员“笑死”</p>
<h1 id="P287"><a href="#P287" class="headerlink" title="P287"></a>P287</h1><p>甘肃扶贫：</p>
<p>引水要开山，集水靠挖窑，坡田改梯田，漫灌改滴灌，种树以保土，地膜来保土商，增收靠良种，脱贫靠科研。</p>
<h1 id="P286～291"><a href="#P286～291" class="headerlink" title="P286～291"></a>P286～291</h1><p>甘肃扶贫</p>
<h1 id="P295"><a href="#P295" class="headerlink" title="P295"></a>P295</h1><p>农村信用社脱钩</p>
<h1 id="P304"><a href="#P304" class="headerlink" title="P304"></a>P304</h1><p>1996年7月 当前企业困难的根本原因，还是由于长期计划经济体制下的重复建设和企业经营管理机制转变滞后，造成国有企业的行业结构和产品品种、质量不能适应国内外市场的变化，库存积压和开工不足更加突出了。</p>
<h1 id="P306"><a href="#P306" class="headerlink" title="P306"></a>P306</h1><p>田忌赛马可以说是最早的博弈论思想</p>
<p>P312 没有国务院的批准，任何人不能把银行的债券变成股权</p>
<h1 id="P313"><a href="#P313" class="headerlink" title="P313"></a>P313</h1><p>资本重组的内涵：</p>
<ol>
<li><p>兼并： 让强势企业兼并弱势企业，并承担债务，可以享受免息优惠，但要五年内还清债务。</p>
</li>
<li><p>破产： 救不活的企业要破产</p>
</li>
<li><p>要补充资本金 （提高折旧率，用企业自己的积累补充资本金，地方政府也可以拿点钱给企业补充资本金，或发行股票）</p>
</li>
</ol>
<h1 id="P317"><a href="#P317" class="headerlink" title="P317"></a>P317</h1><p>中准价：指当时的国家计划委员会公布的商品零售中准价格</p>
<h1 id="P322"><a href="#P322" class="headerlink" title="P322"></a>P322</h1><p>“解决国有企业的问题还是要建立竞争机制。现在是开放的社会、开放的市场，没有竞争力是不能把国有企业搞好的。”</p>
<h1 id="P243-1"><a href="#P243-1" class="headerlink" title="P243"></a>P243</h1><p>“三改一加强” ➡️ 要建立现代企业制度，要把深化国企改革，同企业改组、技术改造和加强企业管理结合起来</p>
<h1 id="P327～328"><a href="#P327～328" class="headerlink" title="P327～328"></a>P327～328</h1><p>朱不赞同搞买车的按揭贷款（1996年）</p>
<p>建筑业 ➡️ 民用住房建设</p>
<h1 id="P336"><a href="#P336" class="headerlink" title="P336"></a>P336</h1><p>专储粮的用途只有两个：</p>
<ol>
<li><p>若发生全国性的特大自然灾害，并非一个省份能够解决的，就要动用国家储备粮。</p>
</li>
<li><p>当某一个省份的粮食政策发生了重大失误，没饭吃了，那只好由国家来开仓济贫。</p>
</li>
</ol>
<h1 id="P353"><a href="#P353" class="headerlink" title="P353"></a>P353</h1><p>国有企业困难的3个根本性原因：</p>
<ol>
<li><p>重复建设导致生产能力过剩</p>
</li>
<li><p>进口商品和外资企业冲击</p>
</li>
<li><p>企业管理滑坡</p>
</li>
</ol>
<h1 id="P354"><a href="#P354" class="headerlink" title="P354"></a>P354</h1><p>“作为你们的老朋友，我搞了46年经济工作，90%以上的时间在国家计委和国家经委”（身 经 百 战）</p>
<h1 id="P366"><a href="#P366" class="headerlink" title="P366"></a>P366</h1><p>基本建设规模一失控，它的后果一定是忽视农业，直接地发票子，最后就是通货膨胀。</p>
<h1 id="P373"><a href="#P373" class="headerlink" title="P373"></a>P373</h1><p>话实诚</p>
<p>国有企业的问题是经营机制没有转变，最大的问题是投资机制没有转变。</p>
<h1 id="P379"><a href="#P379" class="headerlink" title="P379"></a>P379</h1><p>涨跌停板制度：股票一天上涨或下跌的幅度不能超过10%</p>
<h1 id="P392"><a href="#P392" class="headerlink" title="P392"></a>P392</h1><p>最好不要把资产（包括土地使用权）变现用作安置职工的安置费一次性交给职工本人，而是要成立企业再就业服务中心，把钱拨给中心，然后由中心统筹使用。</p>
<h1 id="P406"><a href="#P406" class="headerlink" title="P406"></a>P406</h1><p>经济适用住房建设，将是今后长期带动国民经济发展的最重要的消费热点。</p>
<p>2000年租金占夫妻收入的15%</p>
<h1 id="P418"><a href="#P418" class="headerlink" title="P418"></a>P418</h1><p>“抓大放小”政策：</p>
<p>“抓大”就是着重搞好大型企业；</p>
<p>“放小”就是要放开中小企业，只保留必要人员，发余的下岗，发最低工资，下岗人员搞第三产业。这个调整时间需要三年。多余工人再就业后，才能让中小企业实行股份制，当然也可以卖给私人。</p>
<h1 id="P422"><a href="#P422" class="headerlink" title="P422"></a>P422</h1><p>1997年当放开粮价，粮食系统不收购粮食了，粮食都到个体户那里去收购了，因而粮食没有掌握在国有粮食企业这个主渠道，粮食就会飞涨。若此时国有粮食系统参与高价抢购粮食，会使粮价飞涨。</p>
<p>为了平抑粮价，国家采取由国有粮食挂牌平价出售专储粮的办法，稳定了粮价。</p>
<h1 id="P423"><a href="#P423" class="headerlink" title="P423"></a>P423</h1><p>1994年开始建立粮食风险基金的主要目的有两个：</p>
<ol>
<li><p>在粮食歉收时，抛出储备，平抑价格，粮食企业出现亏损用粮食风险基金补贴。</p>
</li>
<li><p>在粮食丰收时，用保护价去收购，收上来暂时卖不掉的，对利息和费用要给予补贴，从粮食风险基金中指出。</p>
</li>
<li><p>把调控粮食市场的责任分散到各省去，中央那一部分财政资金，地方那一部分财政资金，共同建立粮食风险基金，从这里面补贴，由中央和地方共同承担。</p>
</li>
</ol>
<p>中央:地方=1:1.5</p>
<h1 id="P432"><a href="#P432" class="headerlink" title="P432"></a>P432</h1><p>企业补充养老保险</p>
<h1 id="P436"><a href="#P436" class="headerlink" title="P436"></a>P436</h1><p>养老保险基金必须用来买国债！！！ （还要留两个月的周转金）</p>
<p>国企改革需用社保制度</p>
<h1 id="P442"><a href="#P442" class="headerlink" title="P442"></a>P442</h1><p>棉花是战略物资，是农民的主要收入来源之一</p>
<h1 id="P446"><a href="#P446" class="headerlink" title="P446"></a>P446</h1><p>新疆棉花基地</p>
<h1 id="P448"><a href="#P448" class="headerlink" title="P448"></a>P448</h1><p>公有制成分不能只算国有制和集体所有制企业，在非公有制企业中间，国家和集体的股份也应该算作公有制成分。</p>
<h1 id="P451"><a href="#P451" class="headerlink" title="P451"></a>P451</h1><p>政企部分导致国有企业搞不好。（企业没有真正自负盈亏，政府瞎指挥）若真正自负盈亏，这个企业的产品没有市场就得破产，把厂长都得给换了。</p>
<h1 id="P454"><a href="#P454" class="headerlink" title="P454"></a>P454</h1><p>“高谊可风，功在当代，泽被长远。”</p>
<h1 id="P462"><a href="#P462" class="headerlink" title="P462"></a>P462</h1><p>商业保险公司还未普遍开展（病险）</p>
<p>1997～1998年</p>
<p>基本医保 ➡️ 低水平、广覆盖</p>
<h1 id="P464"><a href="#P464" class="headerlink" title="P464"></a>P464</h1><p>住房公积金全存在建设银行，每天统计沉淀资金，然后按优惠利率付给利息，利息再存入其账户。</p>
<h1 id="P465"><a href="#P465" class="headerlink" title="P465"></a>P465</h1><p>医保制度改革的两条原则：</p>
<ol>
<li><p>根据财政和企事业单位的实际承受能力，来确定基本医疗筹资水平和统筹基金所能支付的封顶线，严格控制医疗费用开支。</p>
</li>
<li><p>封顶线以上的医疗支出，通过商业保险，企业补充保险和社会救济来解决。</p>
</li>
</ol>
<h1 id="P468"><a href="#P468" class="headerlink" title="P468"></a>P468</h1><p>到2000年，大多数国企要建立现代企业制度</p>
<h1 id="P469"><a href="#P469" class="headerlink" title="P469"></a>P469</h1><p>国企改革“实行鼓励兼并，规范破产，下岗分流，减员增效和再就业工程”</p>
<h1 id="P473"><a href="#P473" class="headerlink" title="P473"></a>P473</h1><p>如何利用经济手段降低国产棉价格：财政补贴、退税。</p>
<h1 id="P476"><a href="#P476" class="headerlink" title="P476"></a>P476</h1><p>十四大以来的深化改革：</p>
<ol>
<li><p>坚持以实行适度从紧的财政和货币政策</p>
</li>
<li><p>对财政、税收、金融、外贸、外汇、价格机制等进行了重大改革（特别是税改）</p>
</li>
<li><p>实行正确的农业政策</p>
</li>
</ol>
<h1 id="P477"><a href="#P477" class="headerlink" title="P477"></a>P477</h1><p>1997年7月2日 泰国被迫宣布放弃从1984年之后实行的固定汇率制度，改为浮动汇率，当天泰铢贬值20%，引发波及东南亚的金融风暴。</p>
<h1 id="P478"><a href="#P478" class="headerlink" title="P478"></a>P478</h1><p>国务院对金融领域的问题的应对：</p>
<ol>
<li><p>1993年下半年开始，清理乱拆借、乱集资，提出“约法三章”，当年清收违章拆借资金830亿元。</p>
</li>
<li><p>金融体制改革：政策性和商业银行分开，外汇管理体制改革。</p>
</li>
<li><p>运用利率杠杆进行宏观调控</p>
</li>
</ol>
<p>i. 提高利率 ➡️ 抑制社会需求膨胀</p>
<p>ii. 三次降低利率 ➡️ 减轻国企利息负担</p>
<ol start="4">
<li>加强金融机构包括证券市场的监管；清理账外账；清理、撤并信托投资公司</li>
</ol>
<h1 id="P483"><a href="#P483" class="headerlink" title="P483"></a>P483</h1><p>国有企业困难原因</p>
<ol>
<li><p>盲目上项目、重复建设、各地区经济结构趋同化</p>
</li>
<li><p>企业资本金不足，负债累累</p>
</li>
<li><p>人员过多，“一个人的饭是三个人吃”</p>
</li>
</ol>
<p>对症下药：</p>
<ol>
<li><p>不要再搞重复建设</p>
</li>
<li><p>减轻企业债务：鼓励兼并，规范破产，增资减债，发展一些直接融资</p>
</li>
<li><p>实施再就业工程</p>
</li>
</ol>
<h1 id="P485"><a href="#P485" class="headerlink" title="P485"></a>P485</h1><p>支持优势企业上市，筹来的钱去兼并有发展潜力的亏损企业。</p>
<h1 id="P487"><a href="#P487" class="headerlink" title="P487"></a>P487</h1><p>管理学一个基本原则：</p>
<p>信任不能代替监督。</p>
<h1 id="P496"><a href="#P496" class="headerlink" title="P496"></a>P496</h1><p>经济结构问题：</p>
<p>不管发展什么产业，必须要有市场，要有效益，要改善经营管理，不能靠铺摊子。铺开毯子收拾不了，最后还不了钱，银行一垮台，整个经济都垮台。</p>
<h1 id="P498"><a href="#P498" class="headerlink" title="P498"></a>P498</h1><p>使亏损国企摆脱困境：</p>
<ol>
<li><p>结构调整，不再搞重复建设</p>
</li>
<li><p>没有资本金就不要上项目（银行不能贷款）</p>
</li>
<li><p>减人（做好再就业工作）</p>
</li>
</ol>
<h1 id="P502"><a href="#P502" class="headerlink" title="P502"></a>P502</h1><p>笑死……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/《中国触动》、《中国崛起》、《中国超越》读书笔记/" rel="next" title="《中国触动》、《中国崛起》、《中国超越》读书笔记">
                <i class="fa fa-chevron-left"></i> 《中国触动》、《中国崛起》、《中国超越》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/" rel="prev" title="一个“文明型”国家的崛起—“中国模式”何以成功？">
                一个“文明型”国家的崛起—“中国模式”何以成功？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P10"><span class="nav-number">1.</span> <span class="nav-text">P10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P19"><span class="nav-number">2.</span> <span class="nav-text">P19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P21"><span class="nav-number">3.</span> <span class="nav-text">P21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P32"><span class="nav-number">4.</span> <span class="nav-text">P32</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P37"><span class="nav-number">5.</span> <span class="nav-text">P37</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P39"><span class="nav-number">6.</span> <span class="nav-text">P39</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P52～53"><span class="nav-number">7.</span> <span class="nav-text">P52～53</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P71"><span class="nav-number">8.</span> <span class="nav-text">P71</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P72"><span class="nav-number">9.</span> <span class="nav-text">P72</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P74"><span class="nav-number">10.</span> <span class="nav-text">P74</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P75"><span class="nav-number">11.</span> <span class="nav-text">P75</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P79"><span class="nav-number">12.</span> <span class="nav-text">P79</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P87"><span class="nav-number">13.</span> <span class="nav-text">P87</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P88"><span class="nav-number">14.</span> <span class="nav-text">P88</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P91"><span class="nav-number">15.</span> <span class="nav-text">P91</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P125"><span class="nav-number">16.</span> <span class="nav-text">P125</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P127"><span class="nav-number">17.</span> <span class="nav-text">P127</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P135"><span class="nav-number">18.</span> <span class="nav-text">P135</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P137"><span class="nav-number">19.</span> <span class="nav-text">P137</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P138"><span class="nav-number">20.</span> <span class="nav-text">P138</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P135～139"><span class="nav-number">21.</span> <span class="nav-text">P135～139</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P145"><span class="nav-number">22.</span> <span class="nav-text">P145</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P151"><span class="nav-number">23.</span> <span class="nav-text">P151</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P154"><span class="nav-number">24.</span> <span class="nav-text">P154</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P169"><span class="nav-number">25.</span> <span class="nav-text">P169</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P172"><span class="nav-number">26.</span> <span class="nav-text">P172</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P174"><span class="nav-number">27.</span> <span class="nav-text">P174</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P175"><span class="nav-number">28.</span> <span class="nav-text">P175</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P178"><span class="nav-number">29.</span> <span class="nav-text">P178</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P181"><span class="nav-number">30.</span> <span class="nav-text">P181</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P182"><span class="nav-number">31.</span> <span class="nav-text">P182</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P183"><span class="nav-number">32.</span> <span class="nav-text">P183</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P187"><span class="nav-number">33.</span> <span class="nav-text">P187</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P190～191"><span class="nav-number">34.</span> <span class="nav-text">P190～191</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P195"><span class="nav-number">35.</span> <span class="nav-text">P195</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P196"><span class="nav-number">36.</span> <span class="nav-text">P196</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P194～201"><span class="nav-number">37.</span> <span class="nav-text">P194～201</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P205"><span class="nav-number">38.</span> <span class="nav-text">P205</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P211"><span class="nav-number">39.</span> <span class="nav-text">P211</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P211～212"><span class="nav-number">40.</span> <span class="nav-text">P211～212</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P217"><span class="nav-number">41.</span> <span class="nav-text">P217</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P233"><span class="nav-number">42.</span> <span class="nav-text">P233</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P240"><span class="nav-number">43.</span> <span class="nav-text">P240</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P243"><span class="nav-number">44.</span> <span class="nav-text">P243</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P246"><span class="nav-number">45.</span> <span class="nav-text">P246</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P252"><span class="nav-number">46.</span> <span class="nav-text">P252</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P265"><span class="nav-number">47.</span> <span class="nav-text">P265</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P266"><span class="nav-number">48.</span> <span class="nav-text">P266</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P267"><span class="nav-number">49.</span> <span class="nav-text">P267</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P272"><span class="nav-number">50.</span> <span class="nav-text">P272</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P281"><span class="nav-number">51.</span> <span class="nav-text">P281</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P287"><span class="nav-number">52.</span> <span class="nav-text">P287</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P286～291"><span class="nav-number">53.</span> <span class="nav-text">P286～291</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P295"><span class="nav-number">54.</span> <span class="nav-text">P295</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P304"><span class="nav-number">55.</span> <span class="nav-text">P304</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P306"><span class="nav-number">56.</span> <span class="nav-text">P306</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P313"><span class="nav-number">57.</span> <span class="nav-text">P313</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P317"><span class="nav-number">58.</span> <span class="nav-text">P317</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P322"><span class="nav-number">59.</span> <span class="nav-text">P322</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P243-1"><span class="nav-number">60.</span> <span class="nav-text">P243</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P327～328"><span class="nav-number">61.</span> <span class="nav-text">P327～328</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P336"><span class="nav-number">62.</span> <span class="nav-text">P336</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P353"><span class="nav-number">63.</span> <span class="nav-text">P353</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P354"><span class="nav-number">64.</span> <span class="nav-text">P354</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P366"><span class="nav-number">65.</span> <span class="nav-text">P366</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P373"><span class="nav-number">66.</span> <span class="nav-text">P373</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P379"><span class="nav-number">67.</span> <span class="nav-text">P379</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P392"><span class="nav-number">68.</span> <span class="nav-text">P392</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P406"><span class="nav-number">69.</span> <span class="nav-text">P406</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P418"><span class="nav-number">70.</span> <span class="nav-text">P418</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P422"><span class="nav-number">71.</span> <span class="nav-text">P422</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P423"><span class="nav-number">72.</span> <span class="nav-text">P423</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P432"><span class="nav-number">73.</span> <span class="nav-text">P432</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P436"><span class="nav-number">74.</span> <span class="nav-text">P436</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P442"><span class="nav-number">75.</span> <span class="nav-text">P442</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P446"><span class="nav-number">76.</span> <span class="nav-text">P446</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P448"><span class="nav-number">77.</span> <span class="nav-text">P448</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P451"><span class="nav-number">78.</span> <span class="nav-text">P451</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P454"><span class="nav-number">79.</span> <span class="nav-text">P454</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P462"><span class="nav-number">80.</span> <span class="nav-text">P462</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P464"><span class="nav-number">81.</span> <span class="nav-text">P464</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P465"><span class="nav-number">82.</span> <span class="nav-text">P465</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P468"><span class="nav-number">83.</span> <span class="nav-text">P468</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P469"><span class="nav-number">84.</span> <span class="nav-text">P469</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P473"><span class="nav-number">85.</span> <span class="nav-text">P473</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P476"><span class="nav-number">86.</span> <span class="nav-text">P476</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P477"><span class="nav-number">87.</span> <span class="nav-text">P477</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P478"><span class="nav-number">88.</span> <span class="nav-text">P478</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P483"><span class="nav-number">89.</span> <span class="nav-text">P483</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P485"><span class="nav-number">90.</span> <span class="nav-text">P485</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P487"><span class="nav-number">91.</span> <span class="nav-text">P487</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P496"><span class="nav-number">92.</span> <span class="nav-text">P496</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P498"><span class="nav-number">93.</span> <span class="nav-text">P498</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P502"><span class="nav-number">94.</span> <span class="nav-text">P502</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
