<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="List 1 Abbreviate v.Meaning缩短 Example‘Chief Executive Officer’ is abbreviated as ‘CEO’.  Abolition n.Meaning废除 ExampleThe abolition of slavery in Brazil and the Caribbean closely followed the pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="托福疑难词汇 list 1～3">
<meta property="og:url" content="http://www.crazygriferman.com/2020/01/20/托福疑难词汇 list 1～3/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="List 1 Abbreviate v.Meaning缩短 Example‘Chief Executive Officer’ is abbreviated as ‘CEO’.  Abolition n.Meaning废除 ExampleThe abolition of slavery in Brazil and the Caribbean closely followed the pattern">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-20T01:12:54.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托福疑难词汇 list 1～3">
<meta name="twitter:description" content="List 1 Abbreviate v.Meaning缩短 Example‘Chief Executive Officer’ is abbreviated as ‘CEO’.  Abolition n.Meaning废除 ExampleThe abolition of slavery in Brazil and the Caribbean closely followed the pattern">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2020/01/20/托福疑难词汇 list 1～3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>托福疑难词汇 list 1～3 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2020/01/20/托福疑难词汇 list 1～3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福疑难词汇 list 1～3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-20 07:19:16 / 修改时间：09:12:54" itemprop="dateCreated datePublished" datetime="2020-01-20T07:19:16+08:00">2020-01-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English-Learning/" itemprop="url" rel="index"><span itemprop="name">English-Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/01/20/托福疑难词汇 list 1～3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/20/托福疑难词汇 list 1～3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/01/20/托福疑难词汇 list 1～3/" class="leancloud_visitors" data-flag-title="托福疑难词汇 list 1～3">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="List-1"><a href="#List-1" class="headerlink" title="List 1"></a>List 1</h1><hr>
<h2 id="Abbreviate-v"><a href="#Abbreviate-v" class="headerlink" title="Abbreviate v."></a>Abbreviate v.</h2><h3 id="Meaning"><a href="#Meaning" class="headerlink" title="Meaning"></a>Meaning</h3><p>缩短</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>‘Chief Executive Officer’ is <strong>abbreviated</strong> as ‘CEO’.</p>
<hr>
<h2 id="Abolition-n"><a href="#Abolition-n" class="headerlink" title="Abolition n."></a>Abolition n.</h2><h3 id="Meaning-1"><a href="#Meaning-1" class="headerlink" title="Meaning"></a>Meaning</h3><p>废除</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>The <strong>abolition</strong> of slavery in Brazil and the Caribbean closely followed the pattern of the United States.</p>
<hr>
<h2 id="Abort-n"><a href="#Abort-n" class="headerlink" title="Abort n."></a>Abort n.</h2><h2 id="Meaning-2"><a href="#Meaning-2" class="headerlink" title="Meaning"></a>Meaning</h2><p>终止计划</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><p>There was a general <strong>abort</strong> when the initial was discovered.</p>
<hr>
<h2 id="Abound-v"><a href="#Abound-v" class="headerlink" title="Abound v."></a>Abound v.</h2><h3 id="Meaning-3"><a href="#Meaning-3" class="headerlink" title="Meaning"></a>Meaning</h3><p>充满</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><p>The state <strong>abounds in</strong> colonial architecture.</p>
<hr>
<h2 id="Abrasion-n"><a href="#Abrasion-n" class="headerlink" title="Abrasion n."></a>Abrasion n.</h2><h3 id="Meaning-4"><a href="#Meaning-4" class="headerlink" title="Meaning"></a>Meaning</h3><p>表面磨损</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><p><strong>Abrasion</strong> due to daily wear alters the surface features of beads.</p>
<hr>
<h2 id="Absurd-adj"><a href="#Absurd-adj" class="headerlink" title="Absurd adj."></a>Absurd adj.</h2><h3 id="Meaning-5"><a href="#Meaning-5" class="headerlink" title="Meaning"></a>Meaning</h3><p>可笑的</p>
<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><p>You want Granny to live in the caravan? That’s an <strong>absurd</strong> suggestion!</p>
<hr>
<h2 id="Acclaim-v"><a href="#Acclaim-v" class="headerlink" title="Acclaim v."></a>Acclaim v.</h2><h3 id="Meaning-6"><a href="#Meaning-6" class="headerlink" title="Meaning"></a>Meaning</h3><p>称赞</p>
<h3 id="Example-6"><a href="#Example-6" class="headerlink" title="Example"></a>Example</h3><p>Her latest play has been widely <strong>acclaimed</strong> by critics.</p>
<hr>
<h2 id="Accomplished-adj"><a href="#Accomplished-adj" class="headerlink" title="Accomplished adj."></a>Accomplished adj.</h2><h3 id="Meaning-7"><a href="#Meaning-7" class="headerlink" title="Meaning"></a>Meaning</h3><p>多才多艺的</p>
<h3 id="Example-7"><a href="#Example-7" class="headerlink" title="Example"></a>Example</h3><p>They were <strong>accomplished</strong> musicians.</p>
<hr>
<h2 id="Acoustic-adj"><a href="#Acoustic-adj" class="headerlink" title="Acoustic adj."></a>Acoustic adj.</h2><h3 id="Meaning-8"><a href="#Meaning-8" class="headerlink" title="Meaning"></a>Meaning</h3><p>听觉的</p>
<h2 id="Example-8"><a href="#Example-8" class="headerlink" title="Example"></a>Example</h2><p>I don’t think the most ardent supporters of electronic instruments expect them to completely replace <strong>acoustic</strong> instruments.</p>
<hr>
<h2 id="Acting-adj"><a href="#Acting-adj" class="headerlink" title="Acting adj."></a>Acting adj.</h2><h3 id="Meaning-9"><a href="#Meaning-9" class="headerlink" title="Meaning"></a>Meaning</h3><p>代理的</p>
<h3 id="Example-9"><a href="#Example-9" class="headerlink" title="Example"></a>Example</h3><p>It was at the suggestion of her <strong>acting</strong> coach.</p>
<hr>
<h2 id="Acute-adj"><a href="#Acute-adj" class="headerlink" title="Acute adj."></a>Acute adj.</h2><h3 id="Meaning-10"><a href="#Meaning-10" class="headerlink" title="Meaning"></a>Meaning</h3><p>极度的</p>
<h3 id="Example-10"><a href="#Example-10" class="headerlink" title="Example"></a>Example</h3><p>With the acceleration of industrial growth came <strong>acute</strong> urban crowding.</p>
<hr>
<h2 id="Additive-n"><a href="#Additive-n" class="headerlink" title="Additive n."></a>Additive n.</h2><h3 id="Meaning-11"><a href="#Meaning-11" class="headerlink" title="Meaning"></a>Meaning</h3><p>添加剂</p>
<h3 id="Example-11"><a href="#Example-11" class="headerlink" title="Example"></a>Example</h3><p>This margarine is full of <strong>additives</strong> - just look at the label.</p>
<hr>
<h2 id="Adhesive-n"><a href="#Adhesive-n" class="headerlink" title="Adhesive n."></a>Adhesive n.</h2><h3 id="Meaning-12"><a href="#Meaning-12" class="headerlink" title="Meaning"></a>Meaning</h3><p>黏合剂</p>
<h3 id="Example-12"><a href="#Example-12" class="headerlink" title="Example"></a>Example</h3><p>You will need a strong <strong>adhesive</strong> to mend that chair.</p>
<hr>
<h2 id="Adjacent-adj"><a href="#Adjacent-adj" class="headerlink" title="Adjacent adj."></a>Adjacent adj.</h2><h3 id="Meaning-13"><a href="#Meaning-13" class="headerlink" title="Meaning"></a>Meaning</h3><p>邻近的</p>
<h3 id="Example-13"><a href="#Example-13" class="headerlink" title="Example"></a>Example</h3><p>Only in Pennsylvania and <strong>adjacent</strong> areas was stone widely used in dwellings.</p>
<hr>
<h2 id="Adjunct-n"><a href="#Adjunct-n" class="headerlink" title="Adjunct n."></a>Adjunct n.</h2><h3 id="Meaning-14"><a href="#Meaning-14" class="headerlink" title="Meaning"></a>Meaning</h3><p>附加物</p>
<h3 id="Example-14"><a href="#Example-14" class="headerlink" title="Example"></a>Example</h3><p>The garage was an <strong>adjunct</strong> to the house.</p>
<hr>
<h2 id="Adobe-n"><a href="#Adobe-n" class="headerlink" title="Adobe n."></a>Adobe n.</h2><h3 id="Meaning-15"><a href="#Meaning-15" class="headerlink" title="Meaning"></a>Meaning</h3><p>泥砖</p>
<h3 id="Example-15"><a href="#Example-15" class="headerlink" title="Example"></a>Example</h3><p>If you visit my hometown, you can see a few blocks of <strong>adobe</strong> houses.</p>
<hr>
<h2 id="Adorn-v"><a href="#Adorn-v" class="headerlink" title="Adorn v."></a>Adorn v.</h2><h2 id="Meaning-16"><a href="#Meaning-16" class="headerlink" title="Meaning"></a>Meaning</h2><p>装饰</p>
<h3 id="Example-16"><a href="#Example-16" class="headerlink" title="Example"></a>Example</h3><p>Children <strong>adorned</strong> themselves with beads.</p>
<hr>
<h2 id="Advent-n"><a href="#Advent-n" class="headerlink" title="Advent n."></a>Advent n.</h2><h3 id="Meaning-17"><a href="#Meaning-17" class="headerlink" title="Meaning"></a>Meaning</h3><p>到来</p>
<h3 id="Example-17"><a href="#Example-17" class="headerlink" title="Example"></a>Example</h3><p>With the <strong>advent</strong> of power-driven machinery, home industry began to give way to production in mills and factories.</p>
<hr>
<h2 id="Adverse-adj"><a href="#Adverse-adj" class="headerlink" title="Adverse adj."></a>Adverse adj.</h2><h3 id="Meaning-18"><a href="#Meaning-18" class="headerlink" title="Meaning"></a>Meaning</h3><p>负面的</p>
<h3 id="Example-18"><a href="#Example-18" class="headerlink" title="Example"></a>Example</h3><p>The Group of Seven welcomed <strong>adverse criticism</strong> because it would help them improve as artists.</p>
<hr>
<h2 id="Aerial-adj"><a href="#Aerial-adj" class="headerlink" title="Aerial adj."></a>Aerial adj.</h2><h3 id="Meaning-19"><a href="#Meaning-19" class="headerlink" title="Meaning"></a>Meaning</h3><p>空中的</p>
<h3 id="Example-19"><a href="#Example-19" class="headerlink" title="Example"></a>Example</h3><p>Meanwhile, the massive <strong>aerial</strong> bombing of military targets continued unabated.</p>
<hr>
<h2 id="Aesthetic-adj"><a href="#Aesthetic-adj" class="headerlink" title="Aesthetic adj."></a>Aesthetic adj.</h2><h3 id="Meaning-20"><a href="#Meaning-20" class="headerlink" title="Meaning"></a>Meaning</h3><p>美学的</p>
<h3 id="Example-20"><a href="#Example-20" class="headerlink" title="Example"></a>Example</h3><p>Your artwork has no <strong>aesthetic</strong> value.</p>
<hr>
<h2 id="Affirm-v"><a href="#Affirm-v" class="headerlink" title="Affirm v."></a>Affirm v.</h2><h3 id="Meaning-21"><a href="#Meaning-21" class="headerlink" title="Meaning"></a>Meaning</h3><p>断言</p>
<h3 id="Example-21"><a href="#Example-21" class="headerlink" title="Example"></a>Example</h3><p>The scholar <strong>affirmed</strong> Shakespeare’s authorship of the plays.</p>
<hr>
<h2 id="Afflict-v"><a href="#Afflict-v" class="headerlink" title="Afflict v."></a>Afflict v.</h2><h3 id="Meaning-22"><a href="#Meaning-22" class="headerlink" title="Meaning"></a>Meaning</h3><p>使苦恼</p>
<h3 id="Example-22"><a href="#Example-22" class="headerlink" title="Example"></a>Example</h3><p>Financial difficulties <strong>afflicted</strong> the Smiths.</p>
<hr>
<h2 id="Aggregate-n"><a href="#Aggregate-n" class="headerlink" title="Aggregate n."></a>Aggregate n.</h2><h3 id="Meaning-23"><a href="#Meaning-23" class="headerlink" title="Meaning"></a>Meaning</h3><p>聚集物</p>
<h3 id="Example-23"><a href="#Example-23" class="headerlink" title="Example"></a>Example</h3><p>Marine mammals have the misfortune to be swimming <strong>aggregates</strong> of commodities that humans want: fur, oil, and meat.</p>
<hr>
<h2 id="Airborne-adj"><a href="#Airborne-adj" class="headerlink" title="Airborne adj."></a>Airborne adj.</h2><h3 id="Meaning-24"><a href="#Meaning-24" class="headerlink" title="Meaning"></a>Meaning</h3><p>空气传播的</p>
<h3 id="Example-24"><a href="#Example-24" class="headerlink" title="Example"></a>Example</h3><p>You increase your exposure to <strong>airborne</strong> viruses just when your body’s resistance is already low.</p>
<hr>
<h1 id="List-2"><a href="#List-2" class="headerlink" title="List 2"></a>List 2</h1><hr>
<h2 id="Alchemist-n"><a href="#Alchemist-n" class="headerlink" title="Alchemist n."></a>Alchemist n.</h2><h3 id="Meaning-25"><a href="#Meaning-25" class="headerlink" title="Meaning"></a>Meaning</h3><p>炼金术士</p>
<hr>
<h2 id="Alga-n"><a href="#Alga-n" class="headerlink" title="Alga n."></a>Alga n.</h2><h3 id="Meaning-26"><a href="#Meaning-26" class="headerlink" title="Meaning"></a>Meaning</h3><p>海藻</p>
<hr>
<h2 id="Alien-adj"><a href="#Alien-adj" class="headerlink" title="Alien adj."></a>Alien adj.</h2><h3 id="Meaning-27"><a href="#Meaning-27" class="headerlink" title="Meaning"></a>Meaning</h3><p>不同的</p>
<h3 id="Example-25"><a href="#Example-25" class="headerlink" title="Example"></a>Example</h3><p>Someone introduced an <strong>alien</strong> plant into the Florida swamp.</p>
<hr>
<h2 id="Alkali-n"><a href="#Alkali-n" class="headerlink" title="Alkali n."></a>Alkali n.</h2><h3 id="Meaning-28"><a href="#Meaning-28" class="headerlink" title="Meaning"></a>Meaning</h3><p>碱</p>
<hr>
<h2 id="Allay-v"><a href="#Allay-v" class="headerlink" title="Allay v."></a>Allay v.</h2><h3 id="Meaning-29"><a href="#Meaning-29" class="headerlink" title="Meaning"></a>Meaning</h3><p>减轻</p>
<h3 id="Example-26"><a href="#Example-26" class="headerlink" title="Example"></a>Example</h3><p>Maria wrote stories interesting enough to attract children and morally instructive enough to <strong>allay</strong> adult distrust of fiction.</p>
<hr>
<h2 id="Allegory-n"><a href="#Allegory-n" class="headerlink" title="Allegory n."></a>Allegory n.</h2><h3 id="Meaning-30"><a href="#Meaning-30" class="headerlink" title="Meaning"></a>Meaning</h3><p>寓言</p>
<h3 id="Example-27"><a href="#Example-27" class="headerlink" title="Example"></a>Example</h3><p><strong>Allegory</strong> is a literary device by which another level of meaning is concealed within what is usually a story.</p>
<hr>
<h2 id="Alloy-n"><a href="#Alloy-n" class="headerlink" title="Alloy n."></a>Alloy n.</h2><h3 id="Meaning-31"><a href="#Meaning-31" class="headerlink" title="Meaning"></a>Meaning</h3><p>合金</p>
<hr>
<h2 id="Altitude-n"><a href="#Altitude-n" class="headerlink" title="Altitude n."></a>Altitude n.</h2><h3 id="Meaning-32"><a href="#Meaning-32" class="headerlink" title="Meaning"></a>Meaning</h3><p>高度（海拔）</p>
<h3 id="Example-28"><a href="#Example-28" class="headerlink" title="Example"></a>Example</h3><p>Plants cannot move water to high <strong>altitudes</strong>.</p>
<hr>
<h2 id="Alumnus-n"><a href="#Alumnus-n" class="headerlink" title="Alumnus n."></a>Alumnus n.</h2><h3 id="Meaning-33"><a href="#Meaning-33" class="headerlink" title="Meaning"></a>Meaning</h3><p>男校友</p>
<h3 id="Example-29"><a href="#Example-29" class="headerlink" title="Example"></a>Example</h3><p>We got the <strong>alumnus</strong> to make donations.</p>
<hr>
<h2 id="Amass-v"><a href="#Amass-v" class="headerlink" title="Amass v."></a>Amass v.</h2><h3 id="Meaning-34"><a href="#Meaning-34" class="headerlink" title="Meaning"></a>Meaning</h3><p>积聚</p>
<h3 id="Example-30"><a href="#Example-30" class="headerlink" title="Example"></a>Example</h3><p>The shellfish <strong>amassed</strong> around the rocks in the shallow water.</p>
<hr>
<h2 id="Amino-adj"><a href="#Amino-adj" class="headerlink" title="Amino adj."></a>Amino adj.</h2><h3 id="Meaning-35"><a href="#Meaning-35" class="headerlink" title="Meaning"></a>Meaning</h3><p>氨基的</p>
<hr>
<h2 id="Ammonia-n"><a href="#Ammonia-n" class="headerlink" title="Ammonia n."></a>Ammonia n.</h2><h3 id="Meaning-36"><a href="#Meaning-36" class="headerlink" title="Meaning"></a>Meaning</h3><p>氨</p>
<hr>
<h2 id="Amnesia-n"><a href="#Amnesia-n" class="headerlink" title="Amnesia n."></a>Amnesia n.</h2><h3 id="Meaning-37"><a href="#Meaning-37" class="headerlink" title="Meaning"></a>Meaning</h3><p>健忘症</p>
<h3 id="Example-31"><a href="#Example-31" class="headerlink" title="Example"></a>Example</h3><p><strong>Amnesia</strong> is usually not a permanent condition.</p>
<hr>
<h2 id="Ample-adj"><a href="#Ample-adj" class="headerlink" title="Ample adj."></a>Ample adj.</h2><h3 id="Meaning-38"><a href="#Meaning-38" class="headerlink" title="Meaning"></a>Meaning</h3><p>充足的</p>
<h3 id="Example-32"><a href="#Example-32" class="headerlink" title="Example"></a>Example</h3><p>The state of New Jersey offers <strong>ample opportunities</strong> for bicyclists of all abilities.</p>
<hr>
<h2 id="Amplify-v"><a href="#Amplify-v" class="headerlink" title="Amplify v."></a>Amplify v.</h2><h3 id="Meaning-39"><a href="#Meaning-39" class="headerlink" title="Meaning"></a>Meaning</h3><p>增强</p>
<h3 id="Example-33"><a href="#Example-33" class="headerlink" title="Example"></a>Example</h3><p>Can you <strong>amplify</strong> the sound so we can hear it better?</p>
<hr>
<h2 id="Analogy-n"><a href="#Analogy-n" class="headerlink" title="Analogy n."></a>Analogy n.</h2><h3 id="Meaning-40"><a href="#Meaning-40" class="headerlink" title="Meaning"></a>Meaning</h3><p>类比</p>
<h3 id="Example-34"><a href="#Example-34" class="headerlink" title="Example"></a>Example</h3><p>The teacher made an <strong>analogy</strong> between the lens of a camera and the lens of an eye.</p>
<hr>
<h2 id="Anatomy-n"><a href="#Anatomy-n" class="headerlink" title="Anatomy n."></a>Anatomy n.</h2><h3 id="Meaning-41"><a href="#Meaning-41" class="headerlink" title="Meaning"></a>Meaning</h3><p>解剖</p>
<h3 id="Example-35"><a href="#Example-35" class="headerlink" title="Example"></a>Example</h3><p>We will discuss other features of the Neanderthal <strong>anatomy</strong>.</p>
<hr>
<h2 id="Antibiotic-n"><a href="#Antibiotic-n" class="headerlink" title="Antibiotic n."></a>Antibiotic n.</h2><h3 id="Meaning-42"><a href="#Meaning-42" class="headerlink" title="Meaning"></a>Meaning</h3><p>抗生素</p>
<h3 id="Example-36"><a href="#Example-36" class="headerlink" title="Example"></a>Example</h3><p>Now we have lots of <strong>antibiotics</strong> that kill bacteria.</p>
<hr>
<h2 id="Anticipate-v"><a href="#Anticipate-v" class="headerlink" title="Anticipate v."></a>Anticipate v.</h2><h3 id="Meaning-43"><a href="#Meaning-43" class="headerlink" title="Meaning"></a>Meaning</h3><p>预见</p>
<h3 id="Example-37"><a href="#Example-37" class="headerlink" title="Example"></a>Example</h3><p>The test was harder than he had <strong>anticipated</strong>.</p>
<hr>
<h2 id="Antique-n"><a href="#Antique-n" class="headerlink" title="Antique n."></a>Antique n.</h2><h3 id="Meaning-44"><a href="#Meaning-44" class="headerlink" title="Meaning"></a>Meaning</h3><p>古董</p>
<h3 id="Example-38"><a href="#Example-38" class="headerlink" title="Example"></a>Example</h3><p>You can’t give away Granny’s old bookcase - it’s a valuable <strong>antique</strong>.</p>
<hr>
<h2 id="Apprentice-n"><a href="#Apprentice-n" class="headerlink" title="Apprentice n."></a>Apprentice n.</h2><h3 id="Meaning-45"><a href="#Meaning-45" class="headerlink" title="Meaning"></a>Meaning</h3><p>学徒</p>
<h3 id="Example-39"><a href="#Example-39" class="headerlink" title="Example"></a>Example</h3><p>The carpenter’s <strong>apprentice</strong> built this beautiful bookcase.</p>
<hr>
<h2 id="Appropriate-v"><a href="#Appropriate-v" class="headerlink" title="Appropriate v."></a>Appropriate v.</h2><h3 id="Meaning-46"><a href="#Meaning-46" class="headerlink" title="Meaning"></a>Meaning</h3><p>占用</p>
<h3 id="Example-40"><a href="#Example-40" class="headerlink" title="Example"></a>Example</h3><p>The United States Congress <strong>appropriates</strong> some four million dollars a year for the upkeep of the White House grounds.</p>
<hr>
<h2 id="Aquarium-n"><a href="#Aquarium-n" class="headerlink" title="Aquarium n."></a>Aquarium n.</h2><h3 id="Meaning-47"><a href="#Meaning-47" class="headerlink" title="Meaning"></a>Meaning</h3><p>水族馆</p>
<hr>
<h2 id="Aquatic-adj"><a href="#Aquatic-adj" class="headerlink" title="Aquatic adj."></a>Aquatic adj.</h2><h3 id="Meaning-48"><a href="#Meaning-48" class="headerlink" title="Meaning"></a>Meaning</h3><p>水生的</p>
<h3 id="Example-41"><a href="#Example-41" class="headerlink" title="Example"></a>Example</h3><p>The pond is quite small but can support many <strong>aquatic</strong> plants and fish.</p>
<hr>
<h2 id="Arbitrary-adj"><a href="#Arbitrary-adj" class="headerlink" title="Arbitrary adj."></a>Arbitrary adj.</h2><h3 id="Meaning-49"><a href="#Meaning-49" class="headerlink" title="Meaning"></a>Meaning</h3><p>专断的</p>
<h3 id="Example-42"><a href="#Example-42" class="headerlink" title="Example"></a>Example</h3><p>The supervisor made an <strong>arbitrary</strong> decision to promote an employee.</p>
<hr>
<h2 id="Archaeology-n"><a href="#Archaeology-n" class="headerlink" title="Archaeology n."></a>Archaeology n.</h2><h3 id="Meaning-50"><a href="#Meaning-50" class="headerlink" title="Meaning"></a>Meaning</h3><p>考古学</p>
<h3 id="Example-43"><a href="#Example-43" class="headerlink" title="Example"></a>Example</h3><p>Excavating human remains is one of the most exciting parts of <strong>archaeology</strong>.</p>
<hr>
<h2 id="Arid-adj"><a href="#Arid-adj" class="headerlink" title="Arid adj."></a>Arid adj.</h2><h3 id="Meaning-51"><a href="#Meaning-51" class="headerlink" title="Meaning"></a>Meaning</h3><p>干旱的</p>
<h3 id="Example-44"><a href="#Example-44" class="headerlink" title="Example"></a>Example</h3><p><strong>Arid</strong> America’s soils are typically alkaline.</p>
<hr>
<h2 id="Artisan-n"><a href="#Artisan-n" class="headerlink" title="Artisan n."></a>Artisan n.</h2><h3 id="Meaning-52"><a href="#Meaning-52" class="headerlink" title="Meaning"></a>Meaning</h3><p>工匠</p>
<hr>
<h2 id="Ascending-adj"><a href="#Ascending-adj" class="headerlink" title="Ascending adj."></a>Ascending adj.</h2><h3 id="Meaning-53"><a href="#Meaning-53" class="headerlink" title="Meaning"></a>Meaning</h3><p>上升的</p>
<h3 id="Example-45"><a href="#Example-45" class="headerlink" title="Example"></a>Example</h3><p>The architects laid out a system of public roads with stone staircases for <strong>ascending</strong> cliff faces.</p>
<hr>
<h1 id="List-3"><a href="#List-3" class="headerlink" title="List 3"></a>List 3</h1><hr>
<h2 id="Asteroid-n"><a href="#Asteroid-n" class="headerlink" title="Asteroid n."></a>Asteroid n.</h2><h3 id="Meaning-54"><a href="#Meaning-54" class="headerlink" title="Meaning"></a>Meaning</h3><p>小行星</p>
<hr>
<h2 id="Asymmetrical-adj"><a href="#Asymmetrical-adj" class="headerlink" title="Asymmetrical adj."></a>Asymmetrical adj.</h2><h3 id="Meaning-55"><a href="#Meaning-55" class="headerlink" title="Meaning"></a>Meaning</h3><p>不均匀的</p>
<h3 id="Example-46"><a href="#Example-46" class="headerlink" title="Example"></a>Example</h3><p>Most people’s faces are <strong>asymmetrical</strong>.</p>
<hr>
<h2 id="Attorney-n"><a href="#Attorney-n" class="headerlink" title="Attorney n."></a>Attorney n.</h2><h3 id="Meaning-56"><a href="#Meaning-56" class="headerlink" title="Meaning"></a>Meaning</h3><p>辩护律师</p>
<h3 id="Example-47"><a href="#Example-47" class="headerlink" title="Example"></a>Example</h3><p>Bob went to law school and became an <strong>attorney</strong>.</p>
<hr>
<h2 id="Auction-n"><a href="#Auction-n" class="headerlink" title="Auction n."></a>Auction n.</h2><h3 id="Meaning-57"><a href="#Meaning-57" class="headerlink" title="Meaning"></a>Meaning</h3><p>拍卖</p>
<h3 id="Example-48"><a href="#Example-48" class="headerlink" title="Example"></a>Example</h3><p><strong>Auctions</strong> were another popular form of occasional<br>trade.</p>
<hr>
<h2 id="Audit-v"><a href="#Audit-v" class="headerlink" title="Audit v."></a>Audit v.</h2><h3 id="Meaning-58"><a href="#Meaning-58" class="headerlink" title="Meaning"></a>Meaning</h3><p>旁听</p>
<h3 id="Example-49"><a href="#Example-49" class="headerlink" title="Example"></a>Example</h3><p>If you <strong>audit</strong> a course, you don’t have to take the tests.</p>
<hr>
<h2 id="Audition-n"><a href="#Audition-n" class="headerlink" title="Audition n."></a>Audition n.</h2><h3 id="Meaning-59"><a href="#Meaning-59" class="headerlink" title="Meaning"></a>Meaning</h3><p>试唱</p>
<h3 id="Example-50"><a href="#Example-50" class="headerlink" title="Example"></a>Example</h3><p>He plans to sing a song at the <strong>audition</strong>.</p>
<hr>
<h2 id="Auditorium-n"><a href="#Auditorium-n" class="headerlink" title="Auditorium n."></a>Auditorium n.</h2><h3 id="Meaning-60"><a href="#Meaning-60" class="headerlink" title="Meaning"></a>Meaning</h3><p>礼堂</p>
<h3 id="Example-51"><a href="#Example-51" class="headerlink" title="Example"></a>Example</h3><p>The Albert Hall is a huge <strong>auditorium</strong>.</p>
<hr>
<h2 id="Augment-v"><a href="#Augment-v" class="headerlink" title="Augment v."></a>Augment v.</h2><h3 id="Meaning-61"><a href="#Meaning-61" class="headerlink" title="Meaning"></a>Meaning</h3><p>增大</p>
<h3 id="Example-52"><a href="#Example-52" class="headerlink" title="Example"></a>Example</h3><p>While searching for a way to <strong>augment</strong> the family income, she began making dolls.</p>
<hr>
<h2 id="Avalanche-n"><a href="#Avalanche-n" class="headerlink" title="Avalanche n."></a>Avalanche n.</h2><h3 id="Meaning-62"><a href="#Meaning-62" class="headerlink" title="Meaning"></a>Meaning</h3><p>雪崩</p>
<hr>
<h2 id="Avert-v"><a href="#Avert-v" class="headerlink" title="Avert v."></a>Avert v.</h2><h3 id="Meaning-63"><a href="#Meaning-63" class="headerlink" title="Meaning"></a>Meaning</h3><p>避免</p>
<h3 id="Example-53"><a href="#Example-53" class="headerlink" title="Example"></a>Example</h3><p>A fresh tragedy was narrowly <strong>averted</strong> yesterday.</p>
<hr>
<h2 id="Backlighing-n"><a href="#Backlighing-n" class="headerlink" title="Backlighing n."></a>Backlighing n.</h2><h3 id="Meaning-64"><a href="#Meaning-64" class="headerlink" title="Meaning"></a>Meaning</h3><p>逆光</p>
<hr>
<h2 id="Bald-adj"><a href="#Bald-adj" class="headerlink" title="Bald adj."></a>Bald adj.</h2><h3 id="Meaning-65"><a href="#Meaning-65" class="headerlink" title="Meaning"></a>Meaning</h3><p>光秃的</p>
<h3 id="Example-54"><a href="#Example-54" class="headerlink" title="Example"></a>Example</h3><p>He’s <strong>bald</strong> and doesn’t need a haircut.</p>
<hr>
<h2 id="Banner-n"><a href="#Banner-n" class="headerlink" title="Banner n."></a>Banner n.</h2><h3 id="Meaning-66"><a href="#Meaning-66" class="headerlink" title="Meaning"></a>Meaning</h3><p>横幅</p>
<h3 id="Example-55"><a href="#Example-55" class="headerlink" title="Example"></a>Example</h3><p>Thousands of people carried <strong>banners</strong> and flags.</p>
<hr>
<h2 id="Barb-n"><a href="#Barb-n" class="headerlink" title="Barb n."></a>Barb n.</h2><h3 id="Meaning-67"><a href="#Meaning-67" class="headerlink" title="Meaning"></a>Meaning</h3><p>倒钩</p>
<h3 id="Example-56"><a href="#Example-56" class="headerlink" title="Example"></a>Example</h3><p>The head of the spear had a <strong>barb</strong> on it.</p>
<hr>
<h2 id="Bark-n"><a href="#Bark-n" class="headerlink" title="Bark n."></a>Bark n.</h2><h3 id="Meaning-68"><a href="#Meaning-68" class="headerlink" title="Meaning"></a>Meaning</h3><p>树皮</p>
<hr>
<h2 id="Barn-n"><a href="#Barn-n" class="headerlink" title="Barn n."></a>Barn n.</h2><h3 id="Meaning-69"><a href="#Meaning-69" class="headerlink" title="Meaning"></a>Meaning</h3><p>谷仓</p>
<h3 id="Example-57"><a href="#Example-57" class="headerlink" title="Example"></a>Example</h3><p>The escaped prisoners lay up in a <strong>barn</strong> for a few weeks, until the search had been called off.</p>
<hr>
<h2 id="Barrel-n"><a href="#Barrel-n" class="headerlink" title="Barrel n."></a>Barrel n.</h2><h3 id="Meaning-70"><a href="#Meaning-70" class="headerlink" title="Meaning"></a>Meaning</h3><p>桶</p>
<h3 id="Example-58"><a href="#Example-58" class="headerlink" title="Example"></a>Example</h3><p>Their customers drink a million <strong>barrels</strong> of beer a year.</p>
<hr>
<h2 id="Barren-adj"><a href="#Barren-adj" class="headerlink" title="Barren adj."></a>Barren adj.</h2><h3 id="Meaning-71"><a href="#Meaning-71" class="headerlink" title="Meaning"></a>Meaning</h3><p>贫瘠的</p>
<h3 id="Example-59"><a href="#Example-59" class="headerlink" title="Example"></a>Example</h3><p>We drove through a <strong>barren</strong>, rocky landscape.</p>
<hr>
<h2 id="Barter-v"><a href="#Barter-v" class="headerlink" title="Barter v."></a>Barter v.</h2><h3 id="Meaning-72"><a href="#Meaning-72" class="headerlink" title="Meaning"></a>Meaning</h3><p>实物交易</p>
<h3 id="Example-60"><a href="#Example-60" class="headerlink" title="Example"></a>Example</h3><p>Food could be <strong>bartered</strong> for other commodities before.</p>
<hr>
<h2 id="Basin-n"><a href="#Basin-n" class="headerlink" title="Basin n."></a>Basin n.</h2><h3 id="Meaning-73"><a href="#Meaning-73" class="headerlink" title="Meaning"></a>Meaning</h3><p>盆地</p>
<hr>
<h2 id="Bead-n"><a href="#Bead-n" class="headerlink" title="Bead n."></a>Bead n.</h2><h3 id="Meaning-74"><a href="#Meaning-74" class="headerlink" title="Meaning"></a>Meaning</h3><p>珠子</p>
<h3 id="Example-61"><a href="#Example-61" class="headerlink" title="Example"></a>Example</h3><p>The Homestead Act of 1862 gave <strong>beads</strong> of families or individuals the right to own 160 acres of public land.</p>
<hr>
<h2 id="Beak-n"><a href="#Beak-n" class="headerlink" title="Beak n."></a>Beak n.</h2><h3 id="Meaning-75"><a href="#Meaning-75" class="headerlink" title="Meaning"></a>Meaning</h3><p>鸟嘴</p>
<h3 id="Example-62"><a href="#Example-62" class="headerlink" title="Example"></a>Example</h3><p>Birds use their <strong>beaks</strong> to pick up food.</p>
<hr>
<h2 id="Beaver-n"><a href="#Beaver-n" class="headerlink" title="Beaver n."></a>Beaver n.</h2><h3 id="Meaning-76"><a href="#Meaning-76" class="headerlink" title="Meaning"></a>Meaning</h3><p>海狸</p>
<hr>
<h2 id="Benign-adj"><a href="#Benign-adj" class="headerlink" title="Benign adj."></a>Benign adj.</h2><h3 id="Meaning-77"><a href="#Meaning-77" class="headerlink" title="Meaning"></a>Meaning</h3><p>良好的</p>
<h3 id="Example-63"><a href="#Example-63" class="headerlink" title="Example"></a>Example</h3><p>The climate appears to have been fairly <strong>benign</strong> for a very long time.</p>
<hr>
<h2 id="Besiege-v"><a href="#Besiege-v" class="headerlink" title="Besiege v."></a>Besiege v.</h2><h3 id="Meaning-78"><a href="#Meaning-78" class="headerlink" title="Meaning"></a>Meaning</h3><p>包围</p>
<h3 id="Example-64"><a href="#Example-64" class="headerlink" title="Example"></a>Example</h3><p>Almost daily the public is <strong>besieged</strong> by claims for “no-aging” diets, new vitamins, and other wonder foods.</p>
<hr>
<h2 id="Bison-n"><a href="#Bison-n" class="headerlink" title="Bison n."></a>Bison n.</h2><h3 id="Meaning-79"><a href="#Meaning-79" class="headerlink" title="Meaning"></a>Meaning</h3><p>美洲的野牛</p>
<hr>
<h2 id="Blade-n"><a href="#Blade-n" class="headerlink" title="Blade n."></a>Blade n.</h2><h3 id="Meaning-80"><a href="#Meaning-80" class="headerlink" title="Meaning"></a>Meaning</h3><p>刀片</p>
<h3 id="Example-65"><a href="#Example-65" class="headerlink" title="Example"></a>Example</h3><p>He screamed as the <strong>blade</strong> sliced into his leg.</p>
<hr>
<h2 id="Bland-adj"><a href="#Bland-adj" class="headerlink" title="Bland adj."></a>Bland adj.</h2><h3 id="Meaning-81"><a href="#Meaning-81" class="headerlink" title="Meaning"></a>Meaning</h3><p>无味的</p>
<h3 id="Example-66"><a href="#Example-66" class="headerlink" title="Example"></a>Example</h3><p>This pizza tastes <strong>bland</strong>. There is not enough sauce on it.</p>
<hr>
<h2 id="Blast-v"><a href="#Blast-v" class="headerlink" title="Blast v."></a>Blast v.</h2><h3 id="Meaning-82"><a href="#Meaning-82" class="headerlink" title="Meaning"></a>Meaning</h3><p>爆发</p>
<h3 id="Example-67"><a href="#Example-67" class="headerlink" title="Example"></a>Example</h3><p>Something about coal being set on fire <strong>blasted</strong> with a mixture of steam and oxygen.</p>
<hr>
<h2 id="Bleach-v"><a href="#Bleach-v" class="headerlink" title="Bleach v."></a>Bleach v.</h2><h3 id="Meaning-83"><a href="#Meaning-83" class="headerlink" title="Meaning"></a>Meaning</h3><p>漂白剂</p>
<h3 id="Example-68"><a href="#Example-68" class="headerlink" title="Example"></a>Example</h3><p>Raw cloth is <strong>bleached</strong> and then dyed.</p>
<hr>
<h2 id="Blip-n"><a href="#Blip-n" class="headerlink" title="Blip n."></a>Blip n.</h2><h3 id="Meaning-84"><a href="#Meaning-84" class="headerlink" title="Meaning"></a>Meaning</h3><p>回落</p>
<h3 id="Example-69"><a href="#Example-69" class="headerlink" title="Example"></a>Example</h3><p>Analysts described the drop in share prices as a temporary <strong>blip</strong>.</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/《迷人的材料》读书笔记/" rel="next" title="《迷人的材料》读书笔记">
                <i class="fa fa-chevron-left"></i> 《迷人的材料》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/大一上总个结/" rel="prev" title="大一上总个结">
                大一上总个结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#List-1"><span class="nav-number">1.</span> <span class="nav-text">List 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abbreviate-v"><span class="nav-number">1.1.</span> <span class="nav-text">Abbreviate v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.1.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abolition-n"><span class="nav-number">1.2.</span> <span class="nav-text">Abolition n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abort-n"><span class="nav-number">1.3.</span> <span class="nav-text">Abort n.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-2"><span class="nav-number">1.4.</span> <span class="nav-text">Meaning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abound-v"><span class="nav-number">1.5.</span> <span class="nav-text">Abound v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abrasion-n"><span class="nav-number">1.6.</span> <span class="nav-text">Abrasion n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Absurd-adj"><span class="nav-number">1.7.</span> <span class="nav-text">Absurd adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acclaim-v"><span class="nav-number">1.8.</span> <span class="nav-text">Acclaim v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-6"><span class="nav-number">1.8.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-6"><span class="nav-number">1.8.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accomplished-adj"><span class="nav-number">1.9.</span> <span class="nav-text">Accomplished adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-7"><span class="nav-number">1.9.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-7"><span class="nav-number">1.9.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acoustic-adj"><span class="nav-number">1.10.</span> <span class="nav-text">Acoustic adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-8"><span class="nav-number">1.10.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-8"><span class="nav-number">1.11.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acting-adj"><span class="nav-number">1.12.</span> <span class="nav-text">Acting adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-9"><span class="nav-number">1.12.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-9"><span class="nav-number">1.12.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acute-adj"><span class="nav-number">1.13.</span> <span class="nav-text">Acute adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-10"><span class="nav-number">1.13.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-10"><span class="nav-number">1.13.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additive-n"><span class="nav-number">1.14.</span> <span class="nav-text">Additive n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-11"><span class="nav-number">1.14.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-11"><span class="nav-number">1.14.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adhesive-n"><span class="nav-number">1.15.</span> <span class="nav-text">Adhesive n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-12"><span class="nav-number">1.15.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-12"><span class="nav-number">1.15.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjacent-adj"><span class="nav-number">1.16.</span> <span class="nav-text">Adjacent adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-13"><span class="nav-number">1.16.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-13"><span class="nav-number">1.16.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjunct-n"><span class="nav-number">1.17.</span> <span class="nav-text">Adjunct n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-14"><span class="nav-number">1.17.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-14"><span class="nav-number">1.17.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adobe-n"><span class="nav-number">1.18.</span> <span class="nav-text">Adobe n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-15"><span class="nav-number">1.18.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-15"><span class="nav-number">1.18.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adorn-v"><span class="nav-number">1.19.</span> <span class="nav-text">Adorn v.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meaning-16"><span class="nav-number">1.20.</span> <span class="nav-text">Meaning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-16"><span class="nav-number">1.20.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advent-n"><span class="nav-number">1.21.</span> <span class="nav-text">Advent n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-17"><span class="nav-number">1.21.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-17"><span class="nav-number">1.21.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adverse-adj"><span class="nav-number">1.22.</span> <span class="nav-text">Adverse adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-18"><span class="nav-number">1.22.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-18"><span class="nav-number">1.22.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aerial-adj"><span class="nav-number">1.23.</span> <span class="nav-text">Aerial adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-19"><span class="nav-number">1.23.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-19"><span class="nav-number">1.23.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aesthetic-adj"><span class="nav-number">1.24.</span> <span class="nav-text">Aesthetic adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-20"><span class="nav-number">1.24.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-20"><span class="nav-number">1.24.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Affirm-v"><span class="nav-number">1.25.</span> <span class="nav-text">Affirm v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-21"><span class="nav-number">1.25.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-21"><span class="nav-number">1.25.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Afflict-v"><span class="nav-number">1.26.</span> <span class="nav-text">Afflict v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-22"><span class="nav-number">1.26.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-22"><span class="nav-number">1.26.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregate-n"><span class="nav-number">1.27.</span> <span class="nav-text">Aggregate n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-23"><span class="nav-number">1.27.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-23"><span class="nav-number">1.27.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airborne-adj"><span class="nav-number">1.28.</span> <span class="nav-text">Airborne adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-24"><span class="nav-number">1.28.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-24"><span class="nav-number">1.28.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List-2"><span class="nav-number">2.</span> <span class="nav-text">List 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alchemist-n"><span class="nav-number">2.1.</span> <span class="nav-text">Alchemist n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-25"><span class="nav-number">2.1.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alga-n"><span class="nav-number">2.2.</span> <span class="nav-text">Alga n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-26"><span class="nav-number">2.2.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alien-adj"><span class="nav-number">2.3.</span> <span class="nav-text">Alien adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-27"><span class="nav-number">2.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-25"><span class="nav-number">2.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alkali-n"><span class="nav-number">2.4.</span> <span class="nav-text">Alkali n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-28"><span class="nav-number">2.4.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allay-v"><span class="nav-number">2.5.</span> <span class="nav-text">Allay v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-29"><span class="nav-number">2.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-26"><span class="nav-number">2.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allegory-n"><span class="nav-number">2.6.</span> <span class="nav-text">Allegory n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-30"><span class="nav-number">2.6.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-27"><span class="nav-number">2.6.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alloy-n"><span class="nav-number">2.7.</span> <span class="nav-text">Alloy n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-31"><span class="nav-number">2.7.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Altitude-n"><span class="nav-number">2.8.</span> <span class="nav-text">Altitude n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-32"><span class="nav-number">2.8.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-28"><span class="nav-number">2.8.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alumnus-n"><span class="nav-number">2.9.</span> <span class="nav-text">Alumnus n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-33"><span class="nav-number">2.9.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-29"><span class="nav-number">2.9.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amass-v"><span class="nav-number">2.10.</span> <span class="nav-text">Amass v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-34"><span class="nav-number">2.10.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-30"><span class="nav-number">2.10.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amino-adj"><span class="nav-number">2.11.</span> <span class="nav-text">Amino adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-35"><span class="nav-number">2.11.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ammonia-n"><span class="nav-number">2.12.</span> <span class="nav-text">Ammonia n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-36"><span class="nav-number">2.12.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amnesia-n"><span class="nav-number">2.13.</span> <span class="nav-text">Amnesia n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-37"><span class="nav-number">2.13.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-31"><span class="nav-number">2.13.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ample-adj"><span class="nav-number">2.14.</span> <span class="nav-text">Ample adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-38"><span class="nav-number">2.14.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-32"><span class="nav-number">2.14.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amplify-v"><span class="nav-number">2.15.</span> <span class="nav-text">Amplify v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-39"><span class="nav-number">2.15.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-33"><span class="nav-number">2.15.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analogy-n"><span class="nav-number">2.16.</span> <span class="nav-text">Analogy n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-40"><span class="nav-number">2.16.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-34"><span class="nav-number">2.16.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anatomy-n"><span class="nav-number">2.17.</span> <span class="nav-text">Anatomy n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-41"><span class="nav-number">2.17.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-35"><span class="nav-number">2.17.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Antibiotic-n"><span class="nav-number">2.18.</span> <span class="nav-text">Antibiotic n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-42"><span class="nav-number">2.18.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-36"><span class="nav-number">2.18.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anticipate-v"><span class="nav-number">2.19.</span> <span class="nav-text">Anticipate v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-43"><span class="nav-number">2.19.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-37"><span class="nav-number">2.19.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Antique-n"><span class="nav-number">2.20.</span> <span class="nav-text">Antique n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-44"><span class="nav-number">2.20.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-38"><span class="nav-number">2.20.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apprentice-n"><span class="nav-number">2.21.</span> <span class="nav-text">Apprentice n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-45"><span class="nav-number">2.21.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-39"><span class="nav-number">2.21.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appropriate-v"><span class="nav-number">2.22.</span> <span class="nav-text">Appropriate v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-46"><span class="nav-number">2.22.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-40"><span class="nav-number">2.22.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aquarium-n"><span class="nav-number">2.23.</span> <span class="nav-text">Aquarium n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-47"><span class="nav-number">2.23.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aquatic-adj"><span class="nav-number">2.24.</span> <span class="nav-text">Aquatic adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-48"><span class="nav-number">2.24.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-41"><span class="nav-number">2.24.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arbitrary-adj"><span class="nav-number">2.25.</span> <span class="nav-text">Arbitrary adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-49"><span class="nav-number">2.25.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-42"><span class="nav-number">2.25.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Archaeology-n"><span class="nav-number">2.26.</span> <span class="nav-text">Archaeology n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-50"><span class="nav-number">2.26.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-43"><span class="nav-number">2.26.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arid-adj"><span class="nav-number">2.27.</span> <span class="nav-text">Arid adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-51"><span class="nav-number">2.27.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-44"><span class="nav-number">2.27.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artisan-n"><span class="nav-number">2.28.</span> <span class="nav-text">Artisan n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-52"><span class="nav-number">2.28.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ascending-adj"><span class="nav-number">2.29.</span> <span class="nav-text">Ascending adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-53"><span class="nav-number">2.29.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-45"><span class="nav-number">2.29.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List-3"><span class="nav-number">3.</span> <span class="nav-text">List 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Asteroid-n"><span class="nav-number">3.1.</span> <span class="nav-text">Asteroid n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-54"><span class="nav-number">3.1.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asymmetrical-adj"><span class="nav-number">3.2.</span> <span class="nav-text">Asymmetrical adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-55"><span class="nav-number">3.2.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-46"><span class="nav-number">3.2.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attorney-n"><span class="nav-number">3.3.</span> <span class="nav-text">Attorney n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-56"><span class="nav-number">3.3.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-47"><span class="nav-number">3.3.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auction-n"><span class="nav-number">3.4.</span> <span class="nav-text">Auction n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-57"><span class="nav-number">3.4.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-48"><span class="nav-number">3.4.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audit-v"><span class="nav-number">3.5.</span> <span class="nav-text">Audit v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-58"><span class="nav-number">3.5.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-49"><span class="nav-number">3.5.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audition-n"><span class="nav-number">3.6.</span> <span class="nav-text">Audition n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-59"><span class="nav-number">3.6.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-50"><span class="nav-number">3.6.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auditorium-n"><span class="nav-number">3.7.</span> <span class="nav-text">Auditorium n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-60"><span class="nav-number">3.7.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-51"><span class="nav-number">3.7.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Augment-v"><span class="nav-number">3.8.</span> <span class="nav-text">Augment v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-61"><span class="nav-number">3.8.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-52"><span class="nav-number">3.8.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avalanche-n"><span class="nav-number">3.9.</span> <span class="nav-text">Avalanche n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-62"><span class="nav-number">3.9.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avert-v"><span class="nav-number">3.10.</span> <span class="nav-text">Avert v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-63"><span class="nav-number">3.10.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-53"><span class="nav-number">3.10.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backlighing-n"><span class="nav-number">3.11.</span> <span class="nav-text">Backlighing n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-64"><span class="nav-number">3.11.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bald-adj"><span class="nav-number">3.12.</span> <span class="nav-text">Bald adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-65"><span class="nav-number">3.12.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-54"><span class="nav-number">3.12.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Banner-n"><span class="nav-number">3.13.</span> <span class="nav-text">Banner n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-66"><span class="nav-number">3.13.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-55"><span class="nav-number">3.13.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barb-n"><span class="nav-number">3.14.</span> <span class="nav-text">Barb n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-67"><span class="nav-number">3.14.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-56"><span class="nav-number">3.14.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bark-n"><span class="nav-number">3.15.</span> <span class="nav-text">Bark n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-68"><span class="nav-number">3.15.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barn-n"><span class="nav-number">3.16.</span> <span class="nav-text">Barn n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-69"><span class="nav-number">3.16.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-57"><span class="nav-number">3.16.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barrel-n"><span class="nav-number">3.17.</span> <span class="nav-text">Barrel n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-70"><span class="nav-number">3.17.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-58"><span class="nav-number">3.17.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barren-adj"><span class="nav-number">3.18.</span> <span class="nav-text">Barren adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-71"><span class="nav-number">3.18.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-59"><span class="nav-number">3.18.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Barter-v"><span class="nav-number">3.19.</span> <span class="nav-text">Barter v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-72"><span class="nav-number">3.19.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-60"><span class="nav-number">3.19.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basin-n"><span class="nav-number">3.20.</span> <span class="nav-text">Basin n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-73"><span class="nav-number">3.20.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bead-n"><span class="nav-number">3.21.</span> <span class="nav-text">Bead n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-74"><span class="nav-number">3.21.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-61"><span class="nav-number">3.21.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beak-n"><span class="nav-number">3.22.</span> <span class="nav-text">Beak n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-75"><span class="nav-number">3.22.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-62"><span class="nav-number">3.22.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beaver-n"><span class="nav-number">3.23.</span> <span class="nav-text">Beaver n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-76"><span class="nav-number">3.23.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benign-adj"><span class="nav-number">3.24.</span> <span class="nav-text">Benign adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-77"><span class="nav-number">3.24.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-63"><span class="nav-number">3.24.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Besiege-v"><span class="nav-number">3.25.</span> <span class="nav-text">Besiege v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-78"><span class="nav-number">3.25.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-64"><span class="nav-number">3.25.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bison-n"><span class="nav-number">3.26.</span> <span class="nav-text">Bison n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-79"><span class="nav-number">3.26.1.</span> <span class="nav-text">Meaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blade-n"><span class="nav-number">3.27.</span> <span class="nav-text">Blade n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-80"><span class="nav-number">3.27.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-65"><span class="nav-number">3.27.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bland-adj"><span class="nav-number">3.28.</span> <span class="nav-text">Bland adj.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-81"><span class="nav-number">3.28.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-66"><span class="nav-number">3.28.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blast-v"><span class="nav-number">3.29.</span> <span class="nav-text">Blast v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-82"><span class="nav-number">3.29.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-67"><span class="nav-number">3.29.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bleach-v"><span class="nav-number">3.30.</span> <span class="nav-text">Bleach v.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-83"><span class="nav-number">3.30.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-68"><span class="nav-number">3.30.2.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blip-n"><span class="nav-number">3.31.</span> <span class="nav-text">Blip n.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-84"><span class="nav-number">3.31.1.</span> <span class="nav-text">Meaning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-69"><span class="nav-number">3.31.2.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
