<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1笑死我了ycq这个逼qq空间里撒狗粮lh发现了之后我过去带了波节奏类似这样 我真的笑不动了我们带了波节奏之后是这样的  希望ycq明天回宿舍的时候不要拿着菜刀砍我！！  2lh有次把空调关了结果lyr半夜三点被热醒玩手机玩到6点这还不算骚的最骚的是lh自己也被热醒了然后把空调打开了  3你们以为2已经很厉害了吗最厉害的不是被热醒他们说有次我打呼噜然后1点钟整个寝除了我全tm醒了为什么醒呢？当然">
<meta property="og:type" content="article">
<meta property="og:title" content="我与室友们的日常 2">
<meta property="og:url" content="http://www.crazygriferman.com/2019/10/06/我与室友们的日常 2/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="1笑死我了ycq这个逼qq空间里撒狗粮lh发现了之后我过去带了波节奏类似这样 我真的笑不动了我们带了波节奏之后是这样的  希望ycq明天回宿舍的时候不要拿着菜刀砍我！！  2lh有次把空调关了结果lyr半夜三点被热醒玩手机玩到6点这还不算骚的最骚的是lh自己也被热醒了然后把空调打开了  3你们以为2已经很厉害了吗最厉害的不是被热醒他们说有次我打呼噜然后1点钟整个寝除了我全tm醒了为什么醒呢？当然">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/06/A9mjSvg6oiIXbJT.png">
<meta property="og:image" content="https://i.loli.net/2019/10/06/El56jSIJmpTQBst.png">
<meta property="og:updated_time" content="2019-10-14T13:19:31.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与室友们的日常 2">
<meta name="twitter:description" content="1笑死我了ycq这个逼qq空间里撒狗粮lh发现了之后我过去带了波节奏类似这样 我真的笑不动了我们带了波节奏之后是这样的  希望ycq明天回宿舍的时候不要拿着菜刀砍我！！  2lh有次把空调关了结果lyr半夜三点被热醒玩手机玩到6点这还不算骚的最骚的是lh自己也被热醒了然后把空调打开了  3你们以为2已经很厉害了吗最厉害的不是被热醒他们说有次我打呼噜然后1点钟整个寝除了我全tm醒了为什么醒呢？当然">
<meta name="twitter:image" content="https://i.loli.net/2019/10/06/A9mjSvg6oiIXbJT.png">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/10/06/我与室友们的日常 2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我与室友们的日常 2 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/10/06/我与室友们的日常 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与室友们的日常 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-06 23:22:37" itemprop="dateCreated datePublished" datetime="2019-10-06T23:22:37+08:00">2019-10-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-14 21:19:31" itemprop="dateModified" datetime="2019-10-14T21:19:31+08:00">2019-10-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/06/我与室友们的日常 2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/06/我与室友们的日常 2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/06/我与室友们的日常 2/" class="leancloud_visitors" data-flag-title="我与室友们的日常 2">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>笑死我了<br>ycq这个逼<br>qq空间里撒狗粮<br>lh发现了之后<br>我过去带了波节奏<br>类似这样<br><img src="https://i.loli.net/2019/10/06/A9mjSvg6oiIXbJT.png" alt></p>
<p>我真的笑不动了<br>我们带了波节奏之后是这样的</p>
<p><img src="https://i.loli.net/2019/10/06/El56jSIJmpTQBst.png" alt></p>
<p>希望ycq明天回宿舍的时候不要拿着菜刀砍我！！</p>
<hr>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>lh有次把空调关了<br>结果lyr半夜三点被热醒<br>玩手机玩到6点<br>这还不算骚的<br>最骚的是<br>lh自己也被热醒了<br>然后把空调打开了</p>
<hr>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>你们以为2已经很厉害了吗<br>最厉害的不是被热醒<br>他们说有次我打呼噜<br>然后1点钟整个寝除了我全tm醒了<br>为什么醒呢？<br>当然是被我的呼噜震醒的啦<br>然后他们就在群里放录音<br>我早上起来听了之后<br>其实我觉得还好啊<br>哎
可能是我太nb了吧</p>
<hr>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>据说几天前晚上两个人飙歌，还是凌晨12点<br>大家都在吐槽<br>唱个平凡之路<br>一个人走音了<br>还有人高音唱不上去<br>哎
要是我来唱<br>我估计跑得比他还严重<br>我们寝的人都不想听我唱歌了</p>
<hr>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p> 又想起一件事<br> 关于lh的</p>
<p> 记得军训的时候查内务<br>要求什么桌面整洁<br>被子叠好<br>书都摆放整齐之类的</p>
<p>李浩这个人真是个人才<br>他嫌烦<br>然后<br>他
把所有东西不管三七二十一全往衣柜里塞<br>然后我们不是衣柜有个锁吗<br>他把东西都扔进去之后<br>把衣柜一锁<br>钥匙一拿<br>溜出去了<br>口里带着独有的甘肃口音说句<br>“衣柜锁了看他们怎么查，我晚点回来”<br>结果那天<br>根本没人来查内务<br>然后他10点多才回来<br>哈哈哈哈哈哈哈哈哈我笑死了</p>
<hr>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>我觉得wss这个人真的是有强迫症还是怎么的</p>
<p>今天要打太极拳交作业<br>总共要传3个打太极拳的视频到群里<br>老师让我们分三天打<br>我们这么懒<br>怎么可能三天打完？<br>然后我们就拿了3件衣服<br>找了三个不同地方<br>一个下午拍完三个视频<br>wss这人<br>真的是<br>我醉了<br>取三个景拍的时候<br>他一定要找背景没有杂物<br>人烟稀少的地方<br>我们去那个体育场拍的时候<br>我背后有个跨栏的栏杆<br>他非要把那个东西搬走再拍<br>然后跑步的人跑到我们这儿的时候他要等等<br>等人都走了再拍<br>哎
传视频的时候生怕别人不知道你是一天拍的<br>把三个视频一下子发出去了<br>还好有撤回<br>不然就穿帮了<br>不过讲道理拍出来效果还可以<br>我觉得应该比较像是分三天拍出来的<br>虽然我们的裤子和鞋子都没有换<br>但是我觉得只要是上衣换了应该就行了吧！</p>
<hr>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>今早我妈进寝室的时候<br>看到wss和lyr俩人在看高数<br>然后逛学校的时候就跟我讲<br>你看人家<br>读书多么用功<br>要像他们学习<br>我当时就纳闷了<br>lyr这b怎么开始学习了？<br>真的卖乖嗷<br>等我爸妈走了<br>我回寝室<br>想起这事<br>问了句<br>“今天太阳打西边出来了？起床就开始看高数了？”<br>“看啥子高数哟，我明明在看NBA”<br>哎
他撑了本高数<br>然后里面放了手机<br>在那看NBA</p>
<hr>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>我记得我们当时刚来宿舍的的时候找不到路<br>然后过了大概没几天地图不用看了就能知道我们寝室楼在哪里了<br>为什么呢？<br>我们学校有栋宿舍楼叫<br>公主楼<br>顾名思义<br>里面<br>住的全是<br>“公主”<br>其实都是女生啦<br>然后这栋楼大概有18层，是整个生活区最高的一层楼<br>也是唯一有电梯的一栋宿舍楼<br>那我们住哪呢？<br>没错<br>我们楼就在公主楼<br>的旁边<br>相比之下我们楼真的是“矮矬穷”啊</p>
<p>“小”门<br>没有贩卖机<br>只有6层（还是5层来着？）</p>
<p>哎
我刚来的时候<br>以为我们住的是那栋最高的楼的</p>
<p>不过也好<br>至少找宿舍楼的不会迷路了</p>
<p>这确实是一个好处<br>不过你知道<br>公主楼意味着<br>一天从早到晚门口<br>都会有很多男生等在楼前<br>哎
每天晚上丢个垃圾<br>在人群中蹿过的时候<br>我幼小的心灵总是受到深深的暴击<br>不过时间久了<br>也就习惯了吧</p>
<hr>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>记得社团招新的时候<br>lyr和ycq秉持着能白嫖就白嫖的准则<br>去了好多社团<br>报名参加面试<br>因为这样就可以拿礼品了<br>他们回来的时候我看拿了好多东西，估计有10多个吧<br>报名完<br>白嫖完礼品<br>然后不去面试<br>我都快被他们蛰伏了<br>不过他们确实去了几个<br>有些过了一面<br>等到二面的时候<br>他们就懒得去了<br>这样的结果就是<br>他们白嫖了很多东西<br>最后一个社团也没加<br>哎
人才啊</p>
<hr>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>lyr这个b竟然被评上军训标兵了<br>哎
其实我感觉像是钦定<br>军训每次出来做示范的<br>都是lyr<br>每次拿到教官给的“水”票的人<br>也都是他<br>“也许我真的是当兵的料呢”<br>不过每次最惨的也都是他<br>我记得那个最痛的下蹲姿势<br>他蹲了大概10分钟在那里<br>我们四排的人站着看着他示范<br>他动都不能动<br>然后还不能笑<br>有次站军姿的时候他被拉出来做示范<br>就在我正前面<br>我和他对视了有10分钟<br>我就看他那个脸<br>真的狰狞<br>想笑不能笑的样子<br>我都差点笑出来<br>不行了<br>回寝室的时候<br>他说他腿都快废了<br>谁让你是标兵呢，哈哈</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/六级疑难词汇 list 22~24/" rel="next" title="六级疑难词汇 list 22~24">
                <i class="fa fa-chevron-left"></i> 六级疑难词汇 list 22~24
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/六级疑难词汇 list 25~27/" rel="prev" title="六级疑难词汇 list 25~27">
                六级疑难词汇 list 25~27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">6.1.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">6.2.</span> <span class="nav-text">8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">7.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">8.</span> <span class="nav-text">10</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
