<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="运动会大学第一次运动会，我感觉就是神仙打架😢，学长和学姐们都好强啊啊啊啊。 本来一开始报名的时候，我以为大学运动会也是只有最多1500米了，到了最后几天班长提醒的时候我才知道原来大学男生是有5000米和10000米的。因为高中跑了3年的1500米，大学想挑战一下自己 ，尝试下最难的项目，我就只报了一个10000米。 说到这要感谢下学校的阳光长跑活动，督促我们每天早上6:45分钟开始跑步，“用一卡">
<meta property="og:type" content="article">
<meta property="og:title" content="运动会小记">
<meta property="og:url" content="http://www.crazygriferman.com/2019/10/26/运动会小记/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="运动会大学第一次运动会，我感觉就是神仙打架😢，学长和学姐们都好强啊啊啊啊。 本来一开始报名的时候，我以为大学运动会也是只有最多1500米了，到了最后几天班长提醒的时候我才知道原来大学男生是有5000米和10000米的。因为高中跑了3年的1500米，大学想挑战一下自己 ，尝试下最难的项目，我就只报了一个10000米。 说到这要感谢下学校的阳光长跑活动，督促我们每天早上6:45分钟开始跑步，“用一卡">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T16:39:25.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运动会小记">
<meta name="twitter:description" content="运动会大学第一次运动会，我感觉就是神仙打架😢，学长和学姐们都好强啊啊啊啊。 本来一开始报名的时候，我以为大学运动会也是只有最多1500米了，到了最后几天班长提醒的时候我才知道原来大学男生是有5000米和10000米的。因为高中跑了3年的1500米，大学想挑战一下自己 ，尝试下最难的项目，我就只报了一个10000米。 说到这要感谢下学校的阳光长跑活动，督促我们每天早上6:45分钟开始跑步，“用一卡">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/10/26/运动会小记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>运动会小记 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/10/26/运动会小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运动会小记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 13:59:00" itemprop="dateCreated datePublished" datetime="2019-10-26T13:59:00+08:00">2019-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-03 00:39:25" itemprop="dateModified" datetime="2019-11-03T00:39:25+08:00">2019-11-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/26/运动会小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/26/运动会小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/26/运动会小记/" class="leancloud_visitors" data-flag-title="运动会小记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="运动会"><a href="#运动会" class="headerlink" title="运动会"></a>运动会</h1><p>大学第一次运动会，我感觉就是神仙打架😢，学长和学姐们都好强啊啊啊啊。</p>
<p>本来一开始报名的时候，我以为大学运动会也是只有最多1500米了，到了最后几天班长提醒的时候我才知道原来大学男生是有5000米和10000米的。因为高中跑了3年的1500米，大学想挑战一下自己 ，尝试下最难的项目，我就只报了一个10000米。</p>
<p>说到这要感谢下学校的阳光长跑活动，督促我们每天早上6:45分钟开始跑步，“用一卡通在学校的东南西北四个角落刷机器打卡”这个设计真的好棒，我觉得真是有效地治了治我的懒癌：)</p>
<p>除了每天早上的阳光长跑2000米，剩余时间我就没怎么跑步，也没怎么刻意地准备这个10000米。</p>
<p>所以在比赛开始之前，我心里一直好慌。</p>
<p>我室友跑前一天还在开玩笑说，担架都帮我买好了，就等我10000米跑完来抬我了。</p>
<p>我也感觉我跑完会猝死，但其实我觉得跑10000米和跑1500米的感觉完全不一样。</p>
<p>如果说1500米拼的是你的耐力和速度，我觉得10000米的后半段部分，很大程度上拼的是你的意志力。</p>
<p>我们学校的操场一圈是400米，我记得前十圈的时候我跑得都挺正常的，也没出现什么疼懂，只是有点口干舌燥，到了第11圈的时候我喝一点志愿者递的水（感谢志愿者们！），然后不知道为什么好像就“岔气”了，胸肋部感觉巨痛😭，就是有那种快要撑不下去的感觉，好想放弃不跑了。</p>
<p>我记得赛前的时候，裁判老师跟我们说，跑10000米安全是第一位，一旦有什么不舒服的地方，要学会放弃，比赛只取前8名，后面的跑者“玩玩”就行了。</p>
<p>我不甘心放弃。</p>
<p>我记得在我跑10000米时候，每次我跑过我们学院的位置的时候，总能听到大家给我加油助威的声音，我那时候真的感觉好幸福！！！！每圈我经过的时候，听到热烈的加油的声音，我总想幸福地笑一笑，我记得前十圈的时候每圈我都会咧嘴笑，真的好高兴啊。</p>
<p>我不是一个人在战斗！！！</p>
<p>所以当我想放弃的时候，听到我们学院的加油声，我又感觉充满了斗志。</p>
<p>我感觉跑10000米最有意思的地方在于你超越一个一个在你前方的选手。刚开始跑的时候大家都跑得好快，我基本是在倒数的位置。</p>
<p>这毕竟是10000米，25圈，跑前半段的时候，每次我超过一个人的时候，总想笑一下，感觉我又超越了一个人，突破了自己！</p>
<p>我记得最猛的一位大哥好像是套了我6、7圈，不过我也套了大概4、5个人2、3圈，所以跑这个我觉得实力差距还是很大的。</p>
<p>不过我报这个的时候，完全没想过要跑出个名次来，我只是想挑战下自己，做一些让我“恐惧”的事。跑之前我真的怕死了，但其实跑完也就是那样。</p>
<p>我记得高中跑完1500米的时候，我同学还背着我回班级的位置，跑完就直接瘫倒在地了，口干舌燥，有想吐🤮的感觉。</p>
<p>跑完10000米好像完全没有这种感觉，感觉跑到后面完全是人的精神力、意志力在驱使，我倒是觉得和体力没什么关系，就看你自己想不想放弃。跑完10000米只是感觉人好轻松，又突破了自己的舒适圈！</p>
<p>我记得在我跑最后5圈的时候，我一直和一位穿蓝颜色衣服的大哥僵持着，先是他超我一点，然后我超他一点，然后他又超上来。其实我觉得最好的还是我躲在他后面，等到最后再超（其实他已经套了我一圈了😢）。可惜的是，我最后没能超过他，如果想超他的话就得扰乱自己的配速了，最后可能就会顶不住了。</p>
<p>说到这我真的非常想🙏感谢下那位给我记圈的志愿者，我怕他嫌麻烦，本来给他说好的是每5圈他给我提醒一次，我记得在我跑了10圈之后，他每圈都在提醒我，而且是站在最前面的人，声音喊得很大，我听得很清楚，最后一圈的时候还摇了那个大铃提醒。赛后为了感谢他，我就把学院给我的士力架送给他了😂，人真的好好。</p>
<p>我还想谢谢我室友们和大家，感谢你们在终点等我，我还真以为你们会抬着担架来呢！</p>
<p>关于这个10000米，我其实有一点想吐槽，就是他不是分年级比赛的，而是大一、大二、大三都有，这导致实力差距真的很大，更别提校队的大哥们了。第一名那位大哥的成绩是36分钟（真的太快了），我赛后去问了下，我是跑了50分钟，平均每分钟200米吧，虽然最后没得到名次（也不可能吧，前8都是大神级别的人物），但是跑完这次一万米我感觉是收获满满，又做了一件我曾经没有做过的事情！</p>
<p>关于这次运动会，虽然我们学院人少，但是大家都好厉害，特别是我们女生，拿了女子团体第4！每场比赛只要是有我们学院的人大家都会加油，气势杠杠的！（不谈了，我嗓子又哑了😢）</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>10000米对我来说，又是一次新的突破！虽然第二天早上起床的时候浑身酸痛，但是我感觉值！10000米磨练的是意志，是在挑战自己的“心魔”！</p>
<p>我想，人生就是要不断挑战自我，去挑战“不可能”，套用前国务院总理朱镕基的一句话：“不管前面是地雷阵还是万丈深渊，我都将勇往直前，义无反顾，鞠躬尽瘁，死而后已！”</p>
<p>你好，10000米，明年我们再见！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/GRE疑难词汇 1/" rel="next" title="GRE疑难词汇 list 1">
                <i class="fa fa-chevron-left"></i> GRE疑难词汇 list 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/亲子关系/" rel="prev" title="The observation of parent-child relationships in Chinese and America">
                The observation of parent-child relationships in Chinese and America <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运动会"><span class="nav-number">1.</span> <span class="nav-text">运动会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
