<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题记这次演说在2020年02月25号 成长心理学课上，时长是一分钟。 本次演说的主题是“自我改变”。 由于疫情的原因，演说只能在线上进行。老师上课用的是钉钉，在“申请连麦”之后，我将模式从“摄像头模式”切换到“屏幕分享”。这样大家只能看到我的屏幕，看不到坐在电脑前面的我。（有无摄像头很关键） 👇这张图片是老师对这个“演说”的要求。   PS:翻页笔放寝室里，这次没带回来  以下是整份ppt总览">
<meta property="og:type" content="article">
<meta property="og:title" content="演说反思 线上演说之小试牛刀">
<meta property="og:url" content="http://www.crazygriferman.com/2020/02/25/演说反思 线上演说之小试牛刀/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="题记这次演说在2020年02月25号 成长心理学课上，时长是一分钟。 本次演说的主题是“自我改变”。 由于疫情的原因，演说只能在线上进行。老师上课用的是钉钉，在“申请连麦”之后，我将模式从“摄像头模式”切换到“屏幕分享”。这样大家只能看到我的屏幕，看不到坐在电脑前面的我。（有无摄像头很关键） 👇这张图片是老师对这个“演说”的要求。   PS:翻页笔放寝室里，这次没带回来  以下是整份ppt总览">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/02/25/T4fr3BFlquORC5e.png">
<meta property="og:image" content="https://i.loli.net/2020/02/25/dtxTpnglKvJ5aZE.png">
<meta property="og:image" content="https://i.loli.net/2020/02/26/CP1aLBXGcRAEHDK.png">
<meta property="og:updated_time" content="2020-02-25T17:06:26.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演说反思 线上演说之小试牛刀">
<meta name="twitter:description" content="题记这次演说在2020年02月25号 成长心理学课上，时长是一分钟。 本次演说的主题是“自我改变”。 由于疫情的原因，演说只能在线上进行。老师上课用的是钉钉，在“申请连麦”之后，我将模式从“摄像头模式”切换到“屏幕分享”。这样大家只能看到我的屏幕，看不到坐在电脑前面的我。（有无摄像头很关键） 👇这张图片是老师对这个“演说”的要求。   PS:翻页笔放寝室里，这次没带回来  以下是整份ppt总览">
<meta name="twitter:image" content="https://i.loli.net/2020/02/25/T4fr3BFlquORC5e.png">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2020/02/25/演说反思 线上演说之小试牛刀/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演说反思 线上演说之小试牛刀 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-hci">

    
    
    
      
    

    

    <a href="/categories/HCI" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>交互设计思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2020/02/25/演说反思 线上演说之小试牛刀/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演说反思 线上演说之小试牛刀

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-25 23:37:19" itemprop="dateCreated datePublished" datetime="2020-02-25T23:37:19+08:00">2020-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-26 01:06:26" itemprop="dateModified" datetime="2020-02-26T01:06:26+08:00">2020-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/02/25/演说反思 线上演说之小试牛刀/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/25/演说反思 线上演说之小试牛刀/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/02/25/演说反思 线上演说之小试牛刀/" class="leancloud_visitors" data-flag-title="演说反思 线上演说之小试牛刀">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>这次演说在2020年02月25号 成长心理学课上，时长是一分钟。</p>
<p>本次演说的主题是“自我改变”。</p>
<p>由于疫情的原因，演说只能在线上进行。老师上课用的是钉钉，在“申请连麦”之后，我将模式从“摄像头模式”切换到“屏幕分享”。这样大家只能看到我的屏幕，看不到坐在电脑前面的我。（有无摄像头很关键）</p>
<p>👇这张图片是老师对这个“演说”的要求。</p>
<p><img src="https://i.loli.net/2020/02/25/T4fr3BFlquORC5e.png" alt></p>
<blockquote>
<p>PS:翻页笔放寝室里，这次没带回来</p>
</blockquote>
<h1 id="以下是整份ppt总览"><a href="#以下是整份ppt总览" class="headerlink" title="以下是整份ppt总览"></a>以下是整份ppt总览</h1><p><img src="https://i.loli.net/2020/02/25/dtxTpnglKvJ5aZE.png" alt></p>
<h1 id="以下是整份演讲稿："><a href="#以下是整份演讲稿：" class="headerlink" title="以下是整份演讲稿："></a>以下是整份演讲稿：</h1><p>今天我来谈一谈关于我的一个自我改变。在上高中的时候，我性格比较孤僻，内向，反而周围的人比较健谈，当时成绩比较差，比较自卑。于是乎，在高考选择大学的时候我就考虑离开家乡，因为我觉得大学是能够锻炼人的地方，有太多的熟人反而不好，要锻炼自己和陌生人打交道的能力，于是我就来到了杭电，让我觉得我“自我改变”的事情是，在开学的时候，我当上了寝室的寝室长。因为需要负责很多事物，和室友的交谈便多了起来，人也变得比较开朗了，一部分原因是因为我们寝室里的人都比较健谈吧，来自天南海北。让我觉得比较自豪的一件事情是，我们寝室上个学期没有人挂科。如果有一种指标衡量一个寝室的好坏吧，我觉得观察一个寝有没有人挂科是个不错的指标，因为如果寝室的风气不好，可能就会出现室友成群逃课的现象。这里就涉及到了一个环境的问题。在《自我发展心理学》这本书中，作者介绍了“环境场”理论。“所谓‘场’ ，就是我们心中的一个关于“空间功能假设。”如果我们把寝室当作打游戏的地方，那么这个场的功能就会往打游戏啊的功能方向倾斜。作者还提到，这个“场”有两个来源，一是“别人在这个空间的行为”，例如如果你的室友一直在寝室里打游戏，那么这个场就变成了“游戏场”，还有一个来源是“你以前在这个空间里的行为”——你自己的行为也会影响这个“场”的功能。如果我们再拿一个案例来说，就是图书馆自习和寝室自习的区别。在图书馆，就类似一个“学习场”，别人在这个空间的行为主要是学习，而你的行为也是“学习”，那么这个环境场的功能就变成了“学习”。而当你在寝室自习，假如寝室的这个场是“游戏”，那么你在这个“游戏场”里学习是肯定学不下去的。所以我认为，一个寝室长的很大一个职责就是，将“寝室”这个场尽可能地向图书馆靠拢，这也是自我成长的一个过程。</p>
<h1 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h1><p><strong>没有把控好节奏。</strong>具体来讲，就是语速太快。为什么？我想了下，<strong>一个原因是没有“彩排”。</strong>线上讲的一个好处是你可以直接把稿子放在旁边照着读。但是，如果你没有事先“彩排”的话，就算是没有人盯着你看，你也会紧张，进而语速过快。我记得我讲完的时候，整个脸都红了，可能是因为讲太快了。在线下讲的时候，可能是讲的时候事先都彩排过，讲完没有出现过脸红的状况。<strong>第二个原因是因为没有人跟我互动，我看不到观众的脸。</strong>在我讲的时候，老师没有说过话，我也看不到群里大家发了什么内容，只能对着ppt和稿子，心里满脑子想的就是快点把这个讲完。</p>
<h1 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h1><p><strong>延迟问题。</strong>这个在讲之前没有考虑过。线上直播，可能会出现<strong>音画不同步</strong>的问题，例如我已经在讲下一张ppt的时候，画面还停在上一张ppt。想到这个问题是因为我讲完看到有人在群里说“直播延迟好高”，但是我没有去询问“观众”他们的感受。</p>
<h1 id="第三个问题"><a href="#第三个问题" class="headerlink" title="第三个问题"></a>第三个问题</h1><p>“询问”这件事线上和线下有各自的难处。在线下，你讲完之后观众会有反应，但更多的是“藏在心里”，不表现出来。在线上，大家更多的是用“文字”表达感受。看到赞扬固然高兴，但毕竟还有没有发表意见的“观众”，也许他们觉得我还有改进的空间。如果在群里问的话，你只能看到那些“活跃的观众”，不能代表所有人，这样就无法“随机询问”。这个应该怎么解决呢？我觉得这种场景可以<strong>问一点具体性的问题，问些“可能出问题”的地方。不要问“大家觉得咋样？”，而要问“你们觉得是不是我说话语速太快了？”</strong></p>
<h1 id="进步一"><a href="#进步一" class="headerlink" title="进步一"></a>进步一</h1><p>这次演说比较流畅，得益于线上演讲，可以直接对着稿子念，而且我面对着电脑屏幕，可以知道下一张ppt是啥，能有个心理准备。</p>
<h1 id="进步二"><a href="#进步二" class="headerlink" title="进步二"></a>进步二</h1><p>关于文案，这次的故事我觉得在大学“对比寝室和图书馆”这个部分写得还可以，但在开头有点敷衍，没有具体事例。（但加了又感觉喧兵夺主）</p>
<h1 id="进步三"><a href="#进步三" class="headerlink" title="进步三"></a>进步三</h1><p>在讲“环境场”理论时，我<strong>把原本的一段话，拆成了三句话，放在三张PPT，</strong>针对每句话再讲解，并辅以例子，这样讲起来比给出一段话然后照着念好一些。</p>
<p><img src="https://i.loli.net/2020/02/26/CP1aLBXGcRAEHDK.png" alt></p>
<h1 id="反思改进-1"><a href="#反思改进-1" class="headerlink" title="反思改进 1"></a>反思改进 1</h1><p>这次做这个ppt和写稿子大概花了45分钟，没有“回答问题”，也没有贴“便利贴”，也没有彩排。</p>
<p>只能说功夫还没到能不彩排的地步，即使是线上，还是要“彩排”。</p>
<p>关于“彩排”，我觉得对于线上演说，需要关注的有：</p>
<p>1.句子中哪些词语应该强调（声音）；<br>2.在句子前后标注ppt的翻页页数；<br>3.句子与句子间的停顿，词与词间的停顿；</p>
<h1 id="反思改进-2"><a href="#反思改进-2" class="headerlink" title="反思改进 2"></a>反思改进 2</h1><p>下次线上演说可以预定一个演说的时间，在讲的时候，拿个手表记下总时间，或者可以时不时看下表，尽量控制节奏。我觉得慢一点反而是好事情，一定要控制节奏！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是第一次纯文字演讲，而且我没有添加任何动画。尽管这次反思没提到手势的问题（无摄像头大家看不到），我在讲的时候，手还是不由自主地动了起来。我在这次讲完，我还是能深刻地体会到，<strong>ppt只是演说的一个辅助工具，真正演绎的人是你，和你的“故事”</strong>，能不能把它讲好，还是在看你自己的功夫有没有下足。讲故事的人和故事本身同样重要。</p>
<hr>
<p>今日生日，除了爸妈的生日祝福，我觉得最好的生日礼物，莫过于课上老师和同学们对我的赞扬了。不过这个演说还是难搞哦！还得多反思，多总结！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/面向对象思考学习计划/" rel="next" title="从🍜向🐘🐘的思维思考学习计划">
                <i class="fa fa-chevron-left"></i> 从🍜向🐘🐘的思维思考学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/理财小白的探索——做预算/" rel="prev" title="理财小白的探索—做预算">
                理财小白的探索—做预算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是整份ppt总览"><span class="nav-number">2.</span> <span class="nav-text">以下是整份ppt总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是整份演讲稿："><span class="nav-number">3.</span> <span class="nav-text">以下是整份演讲稿：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个问题"><span class="nav-number">4.</span> <span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个问题"><span class="nav-number">5.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个问题"><span class="nav-number">6.</span> <span class="nav-text">第三个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步一"><span class="nav-number">7.</span> <span class="nav-text">进步一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步二"><span class="nav-number">8.</span> <span class="nav-text">进步二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步三"><span class="nav-number">9.</span> <span class="nav-text">进步三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思改进-1"><span class="nav-number">10.</span> <span class="nav-text">反思改进 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思改进-2"><span class="nav-number">11.</span> <span class="nav-text">反思改进 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
