<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The observation of parent-child relationships in Chinese and AmericaThe parent-child relationship, in my opinion, is how we children get along with our parents. Undoubtedly, the age gap between us and">
<meta property="og:type" content="article">
<meta property="og:title" content="The observation of parent-child relationships in Chinese and America">
<meta property="og:url" content="http://www.crazygriferman.com/2019/10/26/亲子关系/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="The observation of parent-child relationships in Chinese and AmericaThe parent-child relationship, in my opinion, is how we children get along with our parents. Undoubtedly, the age gap between us and">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-02T14:41:01.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The observation of parent-child relationships in Chinese and America">
<meta name="twitter:description" content="The observation of parent-child relationships in Chinese and AmericaThe parent-child relationship, in my opinion, is how we children get along with our parents. Undoubtedly, the age gap between us and">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/10/26/亲子关系/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The observation of parent-child relationships in Chinese and America | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/10/26/亲子关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The observation of parent-child relationships in Chinese and America

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 18:31:41" itemprop="dateCreated datePublished" datetime="2019-10-26T18:31:41+08:00">2019-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-02 22:41:01" itemprop="dateModified" datetime="2019-11-02T22:41:01+08:00">2019-11-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/26/亲子关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/26/亲子关系/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/26/亲子关系/" class="leancloud_visitors" data-flag-title="The observation of parent-child relationships in Chinese and America">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="The-observation-of-parent-child-relationships-in-Chinese-and-America"><a href="#The-observation-of-parent-child-relationships-in-Chinese-and-America" class="headerlink" title="The observation of parent-child relationships in Chinese and America"></a>The observation of parent-child relationships in Chinese and America</h1><p>The parent-child relationship, in my opinion, is how we children get along with our parents. Undoubtedly, the age gap between us and our parents exists. So It may be difficult for our parents to understand what we think and love. In addition, children in different cultures may face different problems with parents. To better understand it, we should further explore the gap.</p>
<h2 id="The-characteristic-of-parent-child-relationship-from-Chinese’s-angle"><a href="#The-characteristic-of-parent-child-relationship-from-Chinese’s-angle" class="headerlink" title="The characteristic of parent-child relationship from Chinese’s angle"></a>The characteristic of parent-child relationship from Chinese’s angle</h2><p>I remember that during my adolescence, one of the annoying things was that my mother always spoke highly of my classmates about their marks compared with criticizing my low scores. So I seldom told my mother about my performance in class. Whenever I told her about mine, she always asked how my classmate behaved and tried to compare me with them, which bothered me a lot at that time. </p>
<p>So taking me as an example, the problem I found was that some of Chinese parents usually speak ill of their children but praise highly of other children. It was due to their expectations that their children should become better and better on their study, so they put high pressure on their children, but on the other hand, they neglect their children’s feelings. <strong>As an adolescent, in my personal sense, what we need is the motivation to learn, not the tense competition.</strong> But our parents fail to realize it, so the arguments appear. In this way, our parents were transformed into a harsh coach, criticizing our performance. Although their initial goal is good, but their method is inappropriate.</p>
<p>Another phenomenon may arise in the family which owns just one child. It occurred to me that my parents looked after me so meticulously that I seldom wash my clothes, make dinner and buy the ingredients of dishes. I remembered that one day I got to the supermarket to buy some fruit at campus. I could not even sort out the quality fruit, and I may be hoodwinked by the shopkeeper. These oranges I bought were all sour. And when my roommates heard this, they all burst out laughing, which made me embarrassed. The lack of life skills makes me difficult to adapt to the college life. I think a part of the reason was due to my parents. In this way, they treated me like a baby. To be frank, it was also partially due to my inertia. But if my parents could let me alone earlier, maybe I could practice my life skill earlier, not starting from the campus.</p>
<p>From the two examples above we can see that many parents (at least mine) in China, in my opinion, like to ‘control’ their children, which makes it difficult for children to accommodate to the college life and totally get rid of their parents. And when they leave campus and get into the workforce, some of them may live with their parents again, which is a commonplace. When your parents become older, you should conform the confucian and regularly visit your parents. So in a sense, some of us may be tied with parents through half of our whole life from the childhood to our middle-aged time.</p>
<p>This bond may never disappear.</p>
<hr>
<h2 id="The-characteristic-of-parent-child-relationship-from-American’s-angle"><a href="#The-characteristic-of-parent-child-relationship-from-American’s-angle" class="headerlink" title="The characteristic of parent-child relationship from American’s angle"></a>The characteristic of parent-child relationship from American’s angle</h2><p>I think American children are more independent than us partially due to their pursuit of freedom. The influence of their parents counts too. As I skim through the books called <strong><em>Toxic Parents</em></strong> written by an American, I gradually realized that we are very lucky.</p>
<p>Like the parents of the author of Educated, many parents in Americans, mainly in low-income family, act as an abuser to their children, such as verbal, physical, and sexual abusers, not to mention the controllers and alcoholics. Like Tara, the author of <strong><em>Educated</em></strong>, many children want to leave their parents early to live independently. They want to become self-supporting and self-sufficient. As they become adults, they leave home and may seldom contact with their parents. They earn money on their own, and are not willing to resort to their parents about their financial problems. </p>
<p>Unlike we Chinese have clan ties, they emphasize on blood relationship less than us. </p>
<h2 id="The-same-problem-we-and-American-children-face-when-getting-along-with-parents"><a href="#The-same-problem-we-and-American-children-face-when-getting-along-with-parents" class="headerlink" title="The same problem we and American children face when getting along with parents."></a>The same problem we and American children face when getting along with parents.</h2><p>As we all know, when we grow up as adolescents, we behave more and more rebellious and become opposed to our parents. No matter which country you come from, if you are adolescents, you will definitely need to come across the problem.</p>
<p>During the adolescence, we are not willing to do what our parents say. I remember when I was an adolescent, I usually ‘bit my ‘pen. My mother told me not to ‘bite the pen’, and I did not stop doing it but ‘bit the pen’ more frequently than before. This mentality may exist in many adolescents – We want to do what parents don’t want us to do. And we are fed up with our parents’ cliché.</p>
<p>So what leads to these problems? I think one of the reasons is <strong>the generation gap</strong>. Our mindset may be largely different from our parents. I believe that most of parents all want to help their children better themselves. But in fact they may they treat their children in a wrong way from their children’s perspective. We all know that study is important, but a period of entertainment is also consequential to us. But some of us may not be allowed to play games or do other entertainments. Then we lost something that was beneficial to our development.</p>
<p><strong>So is it possible that although we call our parents ‘father’ and ‘mother’, but actually they may not be full prepared for these two roles? Maybe they just treat us like the way their bosses treat them? And they vent their anger on us as their bosses vent anger on them?</strong> I don’t know. </p>
<h2 id="If-I-were-a-father-what-I-need-to-do-for-my-child"><a href="#If-I-were-a-father-what-I-need-to-do-for-my-child" class="headerlink" title="If I were a father, what I need to do for my child?"></a>If I were a father, what I need to do for my child?</h2><p>In my opinion, <strong>I should treat my child not as a baby, but one of my best friends.</strong></p>
<p>We all know that children are good at imagining. I remembered that when I was a volunteer in a neighborhood next to my high school, we had to play with several children to help them accomplish a ‘small house’ made by wood. I asked a boy who sit next to me ‘Which thing appeared earlier Chicken or egg?’ He said ‘Chicken’ at first, but he could not told the reason, then he changed and said ‘Egg’ . The reason he said shocked me ‘The egg was degenerated from the dinosaur egg’ . I didn’t question further because I reckon that this answer is pretty good, and I also didn’t know the correct answer.</p>
<p>Then I asked him the second question, ‘Why does the rain occur?’ At first he told me what his teacher told him, then I asked whether it was true. After several minutes, he told me that he thought it is the sun that shoots the wind and makes it become soft so that the rain falls. And then I asked further,’why we can’t see the sun when the rain falls?’. To my surprise, he said that the sun itself has something black, which can block the sun. </p>
<p>As we talked, the teacher in front of us reminded us of listening carefully to him and do what he said, and said to another child ‘don’t talk without permission’ because he said too much words that had nothing to do with the task.</p>
<p>On the one hand, the teacher had to keep order to assure that all children can complete the task, but on the other hand, I think the teacher was wrecking children’s imagination. I think talking is children’s nature , which fosters children’s imagination. And the imagination is what we lose gradually as we grow up. When children ask their parents question, most of them think their questions are simple, and they are naive. What I hear most is that ‘Your question is too simple and I’m not willing to tell you’ or ‘Your question is like what idiots ask’. So as they grow up, they stop asking those ‘simple’ questions, and as a result they undermine their imagination. Also, this may influence parent-child relationship because children stop asking their parents questions so that  the communications between us and parents diminish.</p>
<p>So from my perspective, <strong>if my child asked me ‘the seemingly simple question’, I would say ‘I don’t know the answer too, but we can collaborate together to work out the answer.’</strong>   <strong>Honestly speaking, my job is just an assistant who helps the child to figure out the answer on their own through my guide.</strong> If children can keep asking questions about anything they see, hear or read, I think they won’t lose their imagination. Today many of us are poor at the ability to innovate, it was partially due to our lack of imagination, which results from lacking questioning what you doubt. The ability to innovate has been a competitive ability in the era of Artificial Intelligence since AI can perform better than humans in terms of mechanical works. And because AI are lack of emotions,  perhaps the parent-child relationship can’t be restored by AI. Since children are spending more and more time on screens, they  distance themselves from parents, which does harm to the parent-child relationship.</p>
<p>I used to watch a program hosted by Chai Jing. She interviewed a prodigy which was born in a poor family. The prodigy had got Phd. at 16. But his psychological age may be less than 16.His father fail to study for a master  of business administration in People’s University of China due to lack of money, so he put his desire on his child. Even at campus, his father accompanied him to study, and  supervised him not to play computer. Because he seldom had entertainment since childhood, the tipping point appeared. He started to be crazy about playing computer games. </p>
<p>He threatened his parents that if  they didn’t buy a house in Beijing, he would not study for a Phd. degree. His parents deceived him and falsely claimed that an apartment they leased was the house they bought. So he studied further. But once he knew the fact, he became angry and was immersed in the cyberspace again. This outraged his father again and he splashed boiled water onto the computer. Finally, with his father’s accompanying, he finished his Phd. thesis.</p>
<p>Through this story I learned that <strong>you should never deceive your child.</strong> <strong>Children are adept at imitation, so what you do may to some extent influence your children’s behavior.</strong> If you deceive your child, one day your child will<br>delude you. If you keep on working hard, you set an example to your children and  they may work hard too. Words doesn’t prove effective. The action counts. <strong>If you want to improve the parent-child relationship, remember that actions speak louder than words</strong>.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>On the one hand, Modern technology brings us convenience, but in the other hand it distances us from our parents, we all see that when we have meals with our parents, maybe both us and our parents are playing phones, which is detrimental to the parent-child relationship. Both Chinese and  Americans are facing the same problem brought by the cutting-edged technology. </p>
<p><strong>Is that possible that we children and parents can all put down phones and just focus on the meals for a little while? Perhaps it will be more and more difficult in the future.</strong></p>
<p>Extended reading:</p>
<p>《Toxic Parents》<br>《不成熟的父母》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/运动会小记/" rel="next" title="运动会小记">
                <i class="fa fa-chevron-left"></i> 运动会小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/我与室友们的日常 4/" rel="prev" title="我与室友们的日常 4">
                我与室友们的日常 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-observation-of-parent-child-relationships-in-Chinese-and-America"><span class="nav-number">1.</span> <span class="nav-text">The observation of parent-child relationships in Chinese and America</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-characteristic-of-parent-child-relationship-from-Chinese’s-angle"><span class="nav-number">1.1.</span> <span class="nav-text">The characteristic of parent-child relationship from Chinese’s angle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-characteristic-of-parent-child-relationship-from-American’s-angle"><span class="nav-number">1.2.</span> <span class="nav-text">The characteristic of parent-child relationship from American’s angle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-same-problem-we-and-American-children-face-when-getting-along-with-parents"><span class="nav-number">1.3.</span> <span class="nav-text">The same problem we and American children face when getting along with parents.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-I-were-a-father-what-I-need-to-do-for-my-child"><span class="nav-number">1.4.</span> <span class="nav-text">If I were a father, what I need to do for my child?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.5.</span> <span class="nav-text">Conclusions</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
