<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="序 XVI最打动人心的演讲具备如下特质： 情感—打动观众的心灵新奇—带给观众新的信息难忘—演讲方式让观众永远记忆犹新 P9问自己“我生产什么样的产品”不如问“让我真正充满热情的是什么？”，而后者不如问“什么能让你的心灵歌唱？” P12检查你演讲的动机 ➡️ 和观众分享你的热情 P14 你要追随你的热情，发现你的所爱，认识真正的自己，并勇敢去做。我相信任何人所需要的唯一勇气就是追逐梦想的勇气。—奥普">
<meta property="og:type" content="article">
<meta property="og:title" content="《像TED一样演讲》读书笔记">
<meta property="og:url" content="http://www.crazygriferman.com/2019/11/05/《像TED一样演讲》读书笔记/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="序 XVI最打动人心的演讲具备如下特质： 情感—打动观众的心灵新奇—带给观众新的信息难忘—演讲方式让观众永远记忆犹新 P9问自己“我生产什么样的产品”不如问“让我真正充满热情的是什么？”，而后者不如问“什么能让你的心灵歌唱？” P12检查你演讲的动机 ➡️ 和观众分享你的热情 P14 你要追随你的热情，发现你的所爱，认识真正的自己，并勇敢去做。我相信任何人所需要的唯一勇气就是追逐梦想的勇气。—奥普">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/11/05/NMHFkVbEvSTGfI6.png">
<meta property="og:updated_time" content="2019-11-08T15:38:51.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《像TED一样演讲》读书笔记">
<meta name="twitter:description" content="序 XVI最打动人心的演讲具备如下特质： 情感—打动观众的心灵新奇—带给观众新的信息难忘—演讲方式让观众永远记忆犹新 P9问自己“我生产什么样的产品”不如问“让我真正充满热情的是什么？”，而后者不如问“什么能让你的心灵歌唱？” P12检查你演讲的动机 ➡️ 和观众分享你的热情 P14 你要追随你的热情，发现你的所爱，认识真正的自己，并勇敢去做。我相信任何人所需要的唯一勇气就是追逐梦想的勇气。—奥普">
<meta name="twitter:image" content="https://i.loli.net/2019/11/05/NMHFkVbEvSTGfI6.png">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/11/05/《像TED一样演讲》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《像TED一样演讲》读书笔记 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/11/05/《像TED一样演讲》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《像TED一样演讲》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-05 00:42:55" itemprop="dateCreated datePublished" datetime="2019-11-05T00:42:55+08:00">2019-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-08 23:38:51" itemprop="dateModified" datetime="2019-11-08T23:38:51+08:00">2019-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/05/《像TED一样演讲》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/05/《像TED一样演讲》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/11/05/《像TED一样演讲》读书笔记/" class="leancloud_visitors" data-flag-title="《像TED一样演讲》读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序-XVI"><a href="#序-XVI" class="headerlink" title="序 XVI"></a>序 XVI</h1><p>最打动人心的演讲具备如下特质：</p>
<p>情感—打动观众的心灵<br>新奇—带给观众新的信息<br>难忘—演讲方式让观众永远记忆犹新</p>
<h1 id="P9"><a href="#P9" class="headerlink" title="P9"></a>P9</h1><p>问自己“我生产什么样的产品”不如问“让我真正充满热情的是什么？”，而后者不如问“什么能让你的心灵歌唱？”</p>
<h1 id="P12"><a href="#P12" class="headerlink" title="P12"></a>P12</h1><p>检查你演讲的动机 ➡️ 和观众分享你的热情</p>
<h1 id="P14"><a href="#P14" class="headerlink" title="P14"></a>P14</h1><blockquote>
<p>你要追随你的热情，发现你的所爱，认识真正的自己，并勇敢去做。我相信任何人所需要的唯一勇气就是追逐梦想的勇气。<br>—奥普拉·温弗瑞</p>
</blockquote>
<h1 id="P25"><a href="#P25" class="headerlink" title="P25"></a>P25</h1><p>人因为幸福而成功</p>
<h1 id="P35"><a href="#P35" class="headerlink" title="P35"></a>P35</h1><p>“盯紧目标，挺住！”</p>
<h1 id="P38"><a href="#P38" class="headerlink" title="P38"></a>P38</h1><p>把演讲的内容按三个类比划分：</p>
<p>1.喻德（可信度）<br>2.喻理（证据和数据）<br>3.喻情（情感吸引力）<br>🌟增加喻情的部分</p>
<h1 id="P41"><a href="#P41" class="headerlink" title="P41"></a>P41</h1><p>三类故事：（启迪人心）</p>
<p>1.直接与谈话或演讲主题相关的个人故事<br>2.关于其他人的故事，这些人的经历能让观众产生共鸣<br>3.关于产品或品牌的成功或失败的故事</p>
<h1 id="P47"><a href="#P47" class="headerlink" title="P47"></a>P47</h1><p>创造移情效应</p>
<h1 id="P60"><a href="#P60" class="headerlink" title="P60"></a>P60</h1><p>关于写作的建议：“给读者至少一个他们想要支持的人物”</p>
<h1 id="P69"><a href="#P69" class="headerlink" title="P69"></a>P69</h1><p>帕尔默准备演讲的三个步骤：</p>
<p>1.征求他人的意见<br>2.早期反馈（不断地找人，询问反馈）（问陌生人，“我给你讲个故事好吗？”）<br>3.练习（当中练习演讲，把它录下来并反复观看）“只要找到观众，就要练习演讲”</p>
<h1 id="P70"><a href="#P70" class="headerlink" title="P70"></a>P70</h1><p>语言表达包括四个方面：</p>
<p>1.语速<br>2.音量<br>3.声调<br>4.停顿</p>
<h1 id="P87"><a href="#P87" class="headerlink" title="P87"></a>P87</h1><p>掌控型气场 ➡️ 形容有威信、受人尊重和被追随的人（多用肢体语言）</p>
<h1 id="P92～93"><a href="#P92～93" class="headerlink" title="P92～93"></a>P92～93</h1><p>演讲时普遍存在的三个问题：</p>
<p>1.坐立不安、敲桌子和摆弄硬币<br>2.身体僵直，站在原地不动<br>3.手插口袋</p>
<h1 id="P94"><a href="#P94" class="headerlink" title="P94"></a>P94</h1><p>练成“有力的姿势” —— 双臂尽可能地向两侧伸展，并保持这个姿势两分钟</p>
<h1 id="P110"><a href="#P110" class="headerlink" title="P110"></a>P110</h1><p>Ted “汉斯·罗林斯”的演讲</p>
<h1 id="P116"><a href="#P116" class="headerlink" title="P116"></a>P116</h1><p>伟大的创新者善于运用其他领域的思想精华</p>
<p>“你只有以全新的视角看自己的世界，才能让观众以一种全新的方式看他们的世界。”</p>
<p>“拥抱新体验。”</p>
<p>《男人来自火星，女人来自金星》</p>
<h1 id="P122"><a href="#P122" class="headerlink" title="P122"></a>P122</h1><p>“我想告诉观众什么？”确保能用不超过140个字把它表达出来</p>
<h1 id="P130"><a href="#P130" class="headerlink" title="P130"></a>P130</h1><p>设计让观众惊掉下巴的环节</p>
<h1 id="P138"><a href="#P138" class="headerlink" title="P138"></a>P138</h1><p>“欢呼时刻”（wow moment）</p>
<h1 id="P142"><a href="#P142" class="headerlink" title="P142"></a>P142</h1><p>5种方式创造欢呼时刻</p>
<p>1.道具和演示<br>2.出人意料和惊人的统计数据<br>3.图片、图像和视频<br>4.令人难忘的演讲语录（简洁有力）<br>5.个人故事<br>6.以一鸣惊人的方式结束演讲（从未分享的故事、视频、一个演示、一位神秘嘉宾或是一段个人逸事）</p>
<h1 id="P162"><a href="#P162" class="headerlink" title="P162"></a>P162</h1><p>1.不要刻意表现出滑稽的样子，而要关注自己运用幽默的方式，别人对你的幽默的反应，以及你通过幽默传达的信息<br>2.不要讲笑话</p>
<h1 id="P163"><a href="#P163" class="headerlink" title="P163"></a>P163</h1><p>五种制造幽默感的方式：</p>
<p>1.趣闻、见解和个人故事（不要把最幽默的桥段放在最前面）<br>2.类比和比喻<br>3.引用（引用你身边的人说的话反而更有趣，更有亲和力）<br>4.视频<br>5.照片</p>
<h1 id="P173"><a href="#P173" class="headerlink" title="P173"></a>P173</h1><p>一种演讲技巧： 幽默、震惊和统计数据</p>
<h1 id="P175"><a href="#P175" class="headerlink" title="P175"></a>P175</h1><p>展示自己的弱点，围绕你自己和你的演讲主题开些善意的玩笑，这都是需要勇气的。</p>
<h1 id="P189"><a href="#P189" class="headerlink" title="P189"></a>P189</h1><p>《simple is beautiful》</p>
<p>“三”的法则 ➡️ 人们能够很好地记住三项信息</p>
<h1 id="P190"><a href="#P190" class="headerlink" title="P190"></a>P190</h1><p>《the book of awesome》</p>
<h1 id="P193"><a href="#P193" class="headerlink" title="P193"></a>P193</h1><p>“一段视频是否能风靡取决于三个要素：名人参与、大众参与、出人意料”</p>
<h1 id="P196～198"><a href="#P196～198" class="headerlink" title="P196～198"></a>P196～198</h1><p>创建“信息地图”</p>
<p>第一步： 创作一个推特题标题（不超过140个字符）（传递给顾客最重要的信息）<br>第二步：用三个关键信息支撑标题<br>第三步：用故事、统计数据和案例强化这三个关键信息（写几个能起提示作用的词）</p>
<h1 id="P198"><a href="#P198" class="headerlink" title="P198"></a>P198</h1><p>信息地图模版</p>
<p><img src="https://i.loli.net/2019/11/05/NMHFkVbEvSTGfI6.png" alt></p>
<h1 id="P205"><a href="#P205" class="headerlink" title="P205"></a>P205</h1><p>多感官体验</p>
<h1 id="P208"><a href="#P208" class="headerlink" title="P208"></a>P208</h1><p>《难以忽视的真相》</p>
<h1 id="P210"><a href="#P210" class="headerlink" title="P210"></a>P210</h1><p>《沟通》（resonate）南希·杜瓦特</p>
<h1 id="P217"><a href="#P217" class="headerlink" title="P217"></a>P217</h1><p>一页幻灯片上只放一个数据</p>
<h1 id="P221"><a href="#P221" class="headerlink" title="P221"></a>P221</h1><p>一句古老谚语—“切勿带剑去参加枪战。”</p>
<h1 id="P226"><a href="#P226" class="headerlink" title="P226"></a>P226</h1><p>U2乐队主唱波诺演讲</p>
<h1 id="P242"><a href="#P242" class="headerlink" title="P242"></a>P242</h1><p>鼓舞人心的演讲者可以引导观众从不同的角度看待自己的生活与事业，鼓励他们成为更好的人。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/《演讲的力量》读书笔记/" rel="next" title="《演讲的力量》读书笔记">
                <i class="fa fa-chevron-left"></i> 《演讲的力量》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/1/" rel="prev" title="工人下岗大潮之殇—迈向社会主义市场经济的艰难困苦">
                工人下岗大潮之殇—迈向社会主义市场经济的艰难困苦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序-XVI"><span class="nav-number">1.</span> <span class="nav-text">序 XVI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P9"><span class="nav-number">2.</span> <span class="nav-text">P9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P12"><span class="nav-number">3.</span> <span class="nav-text">P12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P14"><span class="nav-number">4.</span> <span class="nav-text">P14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P25"><span class="nav-number">5.</span> <span class="nav-text">P25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P35"><span class="nav-number">6.</span> <span class="nav-text">P35</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P38"><span class="nav-number">7.</span> <span class="nav-text">P38</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P41"><span class="nav-number">8.</span> <span class="nav-text">P41</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P47"><span class="nav-number">9.</span> <span class="nav-text">P47</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P60"><span class="nav-number">10.</span> <span class="nav-text">P60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P69"><span class="nav-number">11.</span> <span class="nav-text">P69</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P70"><span class="nav-number">12.</span> <span class="nav-text">P70</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P87"><span class="nav-number">13.</span> <span class="nav-text">P87</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P92～93"><span class="nav-number">14.</span> <span class="nav-text">P92～93</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P94"><span class="nav-number">15.</span> <span class="nav-text">P94</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P110"><span class="nav-number">16.</span> <span class="nav-text">P110</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P116"><span class="nav-number">17.</span> <span class="nav-text">P116</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P122"><span class="nav-number">18.</span> <span class="nav-text">P122</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P130"><span class="nav-number">19.</span> <span class="nav-text">P130</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P138"><span class="nav-number">20.</span> <span class="nav-text">P138</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P142"><span class="nav-number">21.</span> <span class="nav-text">P142</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P162"><span class="nav-number">22.</span> <span class="nav-text">P162</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P163"><span class="nav-number">23.</span> <span class="nav-text">P163</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P173"><span class="nav-number">24.</span> <span class="nav-text">P173</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P175"><span class="nav-number">25.</span> <span class="nav-text">P175</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P189"><span class="nav-number">26.</span> <span class="nav-text">P189</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P190"><span class="nav-number">27.</span> <span class="nav-text">P190</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P193"><span class="nav-number">28.</span> <span class="nav-text">P193</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P196～198"><span class="nav-number">29.</span> <span class="nav-text">P196～198</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P198"><span class="nav-number">30.</span> <span class="nav-text">P198</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P205"><span class="nav-number">31.</span> <span class="nav-text">P205</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P208"><span class="nav-number">32.</span> <span class="nav-text">P208</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P210"><span class="nav-number">33.</span> <span class="nav-text">P210</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P217"><span class="nav-number">34.</span> <span class="nav-text">P217</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P221"><span class="nav-number">35.</span> <span class="nav-text">P221</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P226"><span class="nav-number">36.</span> <span class="nav-text">P226</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P242"><span class="nav-number">37.</span> <span class="nav-text">P242</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
