<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="P19凯芙拉 ➡️ 高强度合成纤维，可以制作防刀刺的内衣 P20简而言之，材料科学的基本概念就是：看不见的微观世界若有变化，那么在人的尺度之中，物质行为也会跟着改变。 P28热会让金属变软而非变硬 位错是金属晶体内部的瑕疵，表示原子偏离了原本完美的构造，是不该存在的原子断裂 P29熔点不高 ➡️ 位错移动容易，使得物质柔软 P31合金通常比纯金属坚硬 ➡️ 嵌入外来原子让位错更难移动 P34武士刀">
<meta property="og:type" content="article">
<meta property="og:title" content="《迷人的材料》读书笔记">
<meta property="og:url" content="http://www.crazygriferman.com/2019/12/12/《迷人的材料》读书笔记/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="P19凯芙拉 ➡️ 高强度合成纤维，可以制作防刀刺的内衣 P20简而言之，材料科学的基本概念就是：看不见的微观世界若有变化，那么在人的尺度之中，物质行为也会跟着改变。 P28热会让金属变软而非变硬 位错是金属晶体内部的瑕疵，表示原子偏离了原本完美的构造，是不该存在的原子断裂 P29熔点不高 ➡️ 位错移动容易，使得物质柔软 P31合金通常比纯金属坚硬 ➡️ 嵌入外来原子让位错更难移动 P34武士刀">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-12T13:09:01.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《迷人的材料》读书笔记">
<meta name="twitter:description" content="P19凯芙拉 ➡️ 高强度合成纤维，可以制作防刀刺的内衣 P20简而言之，材料科学的基本概念就是：看不见的微观世界若有变化，那么在人的尺度之中，物质行为也会跟着改变。 P28热会让金属变软而非变硬 位错是金属晶体内部的瑕疵，表示原子偏离了原本完美的构造，是不该存在的原子断裂 P29熔点不高 ➡️ 位错移动容易，使得物质柔软 P31合金通常比纯金属坚硬 ➡️ 嵌入外来原子让位错更难移动 P34武士刀">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/12/12/《迷人的材料》读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《迷人的材料》读书笔记 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/12/12/《迷人的材料》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《迷人的材料》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-12 20:39:53 / 修改时间：21:09:01" itemprop="dateCreated datePublished" datetime="2019-12-12T20:39:53+08:00">2019-12-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/12/《迷人的材料》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/12/《迷人的材料》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/12/12/《迷人的材料》读书笔记/" class="leancloud_visitors" data-flag-title="《迷人的材料》读书笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="P19"><a href="#P19" class="headerlink" title="P19"></a>P19</h1><p>凯芙拉 ➡️ 高强度合成纤维，可以制作防刀刺的内衣</p>
<h1 id="P20"><a href="#P20" class="headerlink" title="P20"></a>P20</h1><p>简而言之，材料科学的基本概念就是：看不见的微观世界若有变化，那么在人的尺度之中，物质行为也会跟着改变。</p>
<h1 id="P28"><a href="#P28" class="headerlink" title="P28"></a>P28</h1><p>热会让金属变软而非变硬</p>
<p>位错是金属晶体内部的瑕疵，表示原子偏离了原本完美的构造，是不该存在的原子断裂</p>
<h1 id="P29"><a href="#P29" class="headerlink" title="P29"></a>P29</h1><p>熔点不高 ➡️ 位错移动容易，使得物质柔软</p>
<h1 id="P31"><a href="#P31" class="headerlink" title="P31"></a>P31</h1><p>合金通常比纯金属坚硬 ➡️ 嵌入外来原子让位错更难移动</p>
<h1 id="P34"><a href="#P34" class="headerlink" title="P34"></a>P34</h1><p>武士刀由玉钢制成</p>
<h1 id="P46"><a href="#P46" class="headerlink" title="P46"></a>P46</h1><p>纸放久了变黄的原因：</p>
<ol>
<li><p>纸中带有木质素，木质素遇到光会和氧发生化学作用，形成发色基，也就是颜色载体，只需浓度增加就会让纸发黄</p>
</li>
<li><p>纸上涂了硫酸铝（会形成酸性，导致纸纤维和氢离子反应，使纸张发黄，并且让纸更脆弱）</p>
</li>
</ol>
<h1 id="P47～48"><a href="#P47～48" class="headerlink" title="P47～48"></a>P47～48</h1><p>照片的原理</p>
<h1 id="P49～50"><a href="#P49～50" class="headerlink" title="P49～50"></a>P49～50</h1><p>生物学已经告诉我们，保存信息最有效的方法就是快速复制</p>
<h1 id="P57"><a href="#P57" class="headerlink" title="P57"></a>P57</h1><p>纸袋其实是一种奢侈的象征</p>
<h1 id="P60"><a href="#P60" class="headerlink" title="P60"></a>P60</h1><p>纸钞使用的材料是纯棉，棉能让钞票更强韧如何测试钞票是不是棉质的 ➡️ 使用碘笔</p>
<p>水印 ➡️ 稍微改变棉的密度，使得纸钞的某些部分较亮，某些较暗</p>
<h1 id="P72"><a href="#P72" class="headerlink" title="P72"></a>P72</h1><p>混凝土如果加水过多，水泥里头就没有足够的硅酸钙能和水反应，水分就会残留在结构体内，使得混凝土强度减弱</p>
<h1 id="P76"><a href="#P76" class="headerlink" title="P76"></a>P76</h1><p>古罗马最宏伟的混凝土工程是罗马万神殿的穹顶</p>
<p>有两种方法能让材料断裂：</p>
<ol>
<li><p>塑性断裂 ➡️ 材料受拉扯后会生产晶格重排而导致延展，使得中间越来越细，最后一分为二</p>
</li>
<li><p>脆性断裂 ➡️ 只要有一处脆弱就会破坏整体，使得材料断开或碎裂</p>
</li>
</ol>
<h1 id="P77"><a href="#P77" class="headerlink" title="P77"></a>P77</h1><p>大多数材料都会热胀冷缩</p>
<h1 id="P81"><a href="#P81" class="headerlink" title="P81"></a>P81</h1><p>大量的水渗入混凝土，开始侵蚀钢筋，导致铁锈在混凝土内部扩散，造成更多裂隙，破坏整个钢筋结构</p>
<h1 id="P82"><a href="#P82" class="headerlink" title="P82"></a>P82</h1><p>自愈合混凝土和透水混凝土</p>
<p>水泥帆布 （只要加水就能固定成你想要的形状）（适用于救灾）</p>
<h1 id="P93"><a href="#P93" class="headerlink" title="P93"></a>P93</h1><p>可可树</p>
<h1 id="P97"><a href="#P97" class="headerlink" title="P97"></a>P97</h1><p>巧克力中所含的可可碱对狗来说是剧毒</p>
<h1 id="P110"><a href="#P110" class="headerlink" title="P110"></a>P110</h1><p>二氧化硅气凝胶 ➡️ 世界上最轻的固体（好比蓝天） 99.8% 是空气</p>
<p>（发泡材料： 等于亿万万层玻璃和空气，隔热效果惊人）</p>
<h1 id="P137"><a href="#P137" class="headerlink" title="P137"></a>P137</h1><p>赛璐珞是最早的商业塑料材料（促成了胶卷的发明）</p>
<h1 id="P155"><a href="#P155" class="headerlink" title="P155"></a>P155</h1><p>泡碱 （一种天然生成的碳酸钠），降低了制作透明玻璃的温度</p>
<h1 id="P156"><a href="#P156" class="headerlink" title="P156"></a>P156</h1><p>玻璃棒碎事因为外力太大，玻璃内部发生连续反应，某原子脱离原位会连带拉走周边的原子</p>
<h1 id="P160"><a href="#P160" class="headerlink" title="P160"></a>P160</h1><p>耐热玻璃是加了氧化硼的玻璃</p>
<p>玻璃温度不均时，不同部位的涨缩速率不同，会彼此挤压，在玻璃内部形成应力，产生裂痕最后导致破裂</p>
<h1 id="P163"><a href="#P163" class="headerlink" title="P163"></a>P163</h1><p>胶合玻璃</p>
<h1 id="P170"><a href="#P170" class="headerlink" title="P170"></a>P170</h1><p>碳纤维材料</p>
<h1 id="P183"><a href="#P183" class="headerlink" title="P183"></a>P183</h1><p>石墨烯 ➡️ 单层石墨</p>
<h1 id="P184-🌟"><a href="#P184-🌟" class="headerlink" title="P184 🌟"></a>P184 🌟</h1><p>石墨烯和卷成管状的纳米碳管将成为人类未来世界的重要推手</p>
<h1 id="P206"><a href="#P206" class="headerlink" title="P206"></a>P206</h1><p>生物医用材料的价值</p>
<h1 id="P220"><a href="#P220" class="headerlink" title="P220"></a>P220</h1><p>就算原子的种类极少，也可以创造出性质极为不同的材料</p>
<h1 id="P223"><a href="#P223" class="headerlink" title="P223"></a>P223</h1><p>21世纪真正的难题在于结合所有尺度的结构，形成人的尺度的物体</p>
<h1 id="P224"><a href="#P224" class="headerlink" title="P224"></a>P224</h1><p>生命体在概念上其实和无生命体没有区别。两者最大的差异在于生命体内部各尺度的联结更深，不同尺度会彼此沟通，主动组织生命体的内在结构</p>
<h1 id="P225"><a href="#P225" class="headerlink" title="P225"></a>P225</h1><p>文化与美感始终是材料科学发展的强大推力</p>
<h1 id="P226"><a href="#P226" class="headerlink" title="P226"></a>P226</h1><p>材料反映了我们，以多尺度的结构展现了人类的需求与渴望</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/《ted演讲的秘密》读书笔记/" rel="next" title="《ted演讲的秘密》读书笔记">
                <i class="fa fa-chevron-left"></i> 《ted演讲的秘密》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/托福疑难词汇 list 1～3/" rel="prev" title="托福疑难词汇 list 1～3">
                托福疑难词汇 list 1～3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P19"><span class="nav-number">1.</span> <span class="nav-text">P19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P20"><span class="nav-number">2.</span> <span class="nav-text">P20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P28"><span class="nav-number">3.</span> <span class="nav-text">P28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P29"><span class="nav-number">4.</span> <span class="nav-text">P29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P31"><span class="nav-number">5.</span> <span class="nav-text">P31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P34"><span class="nav-number">6.</span> <span class="nav-text">P34</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P46"><span class="nav-number">7.</span> <span class="nav-text">P46</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P47～48"><span class="nav-number">8.</span> <span class="nav-text">P47～48</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P49～50"><span class="nav-number">9.</span> <span class="nav-text">P49～50</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P57"><span class="nav-number">10.</span> <span class="nav-text">P57</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P60"><span class="nav-number">11.</span> <span class="nav-text">P60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P72"><span class="nav-number">12.</span> <span class="nav-text">P72</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P76"><span class="nav-number">13.</span> <span class="nav-text">P76</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P77"><span class="nav-number">14.</span> <span class="nav-text">P77</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P81"><span class="nav-number">15.</span> <span class="nav-text">P81</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P82"><span class="nav-number">16.</span> <span class="nav-text">P82</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P93"><span class="nav-number">17.</span> <span class="nav-text">P93</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P97"><span class="nav-number">18.</span> <span class="nav-text">P97</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P110"><span class="nav-number">19.</span> <span class="nav-text">P110</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P137"><span class="nav-number">20.</span> <span class="nav-text">P137</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P155"><span class="nav-number">21.</span> <span class="nav-text">P155</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P156"><span class="nav-number">22.</span> <span class="nav-text">P156</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P160"><span class="nav-number">23.</span> <span class="nav-text">P160</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P163"><span class="nav-number">24.</span> <span class="nav-text">P163</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P170"><span class="nav-number">25.</span> <span class="nav-text">P170</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P183"><span class="nav-number">26.</span> <span class="nav-text">P183</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P184-🌟"><span class="nav-number">27.</span> <span class="nav-text">P184 🌟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P206"><span class="nav-number">28.</span> <span class="nav-text">P206</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P220"><span class="nav-number">29.</span> <span class="nav-text">P220</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P223"><span class="nav-number">30.</span> <span class="nav-text">P223</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P224"><span class="nav-number">31.</span> <span class="nav-text">P224</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P225"><span class="nav-number">32.</span> <span class="nav-text">P225</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P226"><span class="nav-number">33.</span> <span class="nav-text">P226</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
