<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这次演说在2019年11月18号 大学英语听说课上，时长是一分钟。 本次演说的主题是“分享我运动会跑10000米”的经历。 以下是整份ppt的总览 以下是整份演讲稿：Today I’d like to share my experience of running. Running for how many meters? not one hundred, and not one thousand">
<meta property="og:type" content="article">
<meta property="og:title" content="演说反思 2">
<meta property="og:url" content="http://www.crazygriferman.com/2019/12/07/演说反思 2/index.html">
<meta property="og:site_name" content="锁眼里看世界">
<meta property="og:description" content="这次演说在2019年11月18号 大学英语听说课上，时长是一分钟。 本次演说的主题是“分享我运动会跑10000米”的经历。 以下是整份ppt的总览 以下是整份演讲稿：Today I’d like to share my experience of running. Running for how many meters? not one hundred, and not one thousand">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/12/07/6KaV81zIZW4ChO2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/dI8h5L7pRzJQUjq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/tByos579lzw6XSZ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg">
<meta property="og:image" content="http://www.crazygriferman.com/2019/12/07/演说反思%202/media/Jietu20191207-220550.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/12/7BQrkZobWp62GJE.png">
<meta property="og:image" content="https://i.loli.net/2019/12/07/89WSQRbI6rkaOfC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/oRzgVpJdBYLKf7k.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/fqOZoGV8vI4RzjL.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/oEzHWN5letJRTSp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/07/tzVsw7KOHvScinJ.jpg">
<meta property="og:updated_time" content="2020-02-25T15:39:41.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演说反思 2">
<meta name="twitter:description" content="这次演说在2019年11月18号 大学英语听说课上，时长是一分钟。 本次演说的主题是“分享我运动会跑10000米”的经历。 以下是整份ppt的总览 以下是整份演讲稿：Today I’d like to share my experience of running. Running for how many meters? not one hundred, and not one thousand">
<meta name="twitter:image" content="https://i.loli.net/2019/12/07/6KaV81zIZW4ChO2.jpg">





  
  
  <link rel="canonical" href="http://www.crazygriferman.com/2019/12/07/演说反思 2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演说反思 2 | 锁眼里看世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁眼里看世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-english-learning">

    
    
    
      
    

    

    <a href="/categories/English-Learning" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>英语学习</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-technology">

    
    
    
      
    

    

    <a href="/categories/technology" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/categories/reading" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-thinking">

    
    
    
      
    

    

    <a href="/categories/thinking" rel="section"><i class="menu-item-icon fa fa-fw fa-angle-right"></i> <br>思考</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.crazygriferman.com/2019/12/07/演说反思 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天下5912">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_2867.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁眼里看世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演说反思 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-07 21:25:37" itemprop="dateCreated datePublished" datetime="2019-12-07T21:25:37+08:00">2019-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-25 23:39:41" itemprop="dateModified" datetime="2020-02-25T23:39:41+08:00">2020-02-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thinking/" itemprop="url" rel="index"><span itemprop="name">thinking</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/07/演说反思 2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/演说反思 2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/12/07/演说反思 2/" class="leancloud_visitors" data-flag-title="演说反思 2">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次演说在2019年11月18号 大学英语听说课上，时长是一分钟。</p>
<p>本次演说的主题是“分享我运动会跑10000米”的经历。</p>
<h1 id="以下是整份ppt的总览"><a href="#以下是整份ppt的总览" class="headerlink" title="以下是整份ppt的总览"></a>以下是整份ppt的总览</h1><p><img src="https://i.loli.net/2019/12/07/6KaV81zIZW4ChO2.jpg" alt></p>
<h1 id="以下是整份演讲稿："><a href="#以下是整份演讲稿：" class="headerlink" title="以下是整份演讲稿："></a>以下是整份演讲稿：</h1><p>Today I’d like to share my experience of running. Running for how many meters? not one hundred, and not one thousand but ten thousands. You know that the annual sports meet was held several weeks ago. And I applied for the 10000 meters running race because I loved running and I never tried it before. To me, it must have been a tough experience. And before the day came, my roommates made a joke on me that they said they have called the ambulance, and once I crossed the finishing line, they would put me in the ambulance and the ambulance would rushed to the hospital in case I might be short of breath.</p>
<p>Whether it was true or not, I had to face the race and just run until finished.</p>
<p>So was the process painful?  Yes, of course.</p>
<p>You see, this is the playground. And we started in that area. At first, everything was ok, I thought I could handle it. But then, something changed. When I finished the tenth laps, I started to get stomach ache.It was so painful that I even wanted to give up the race. But as I run, I vaguely heard that someone was calling my name. Not one people but a lot of people! They were cheering for me.“赵奇加油”“赵奇加油”. And when I heard it, I quickly woke up and kept running again. That’s a loop for the rest of the laps.</p>
<p>And I finished it successfully.</p>
<p>Generally speaking, I think one of the most important reasons that I sticked to the end is the collective cheers, your collective cheers, our collective cheers. The following one sentence is what I learnt from the race:</p>
<p>Collective cheers increase willpower.</p>
<p>The power of collective cheers is underestimated. It can greatly encouraged to people to persist. As I went back to where we sit, I heard the sound of claps. That’s the collective cheers too. So, can we do it again to clap our hands and say “oh oh”? Let’s try it. Three, two, one “ oh oh”.</p>
<p>Thank you.</p>
<p>以下是这次出现的一些问题和一些进步。</p>
<h1 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h1><p>这次根据《演说之禅》里教的写了那几个问题，<strong>但是没有用便利贴构建故事，也就是没用纸和笔构思，而是直接用电脑了。 也许是因为我懒吧:(</strong> 其实现在想来，即使是一分钟也应该做的，时间越短反而讲的时候越难，因为要把控实践。</p>
<p><img src="https://i.loli.net/2019/12/07/dI8h5L7pRzJQUjq.jpg" alt></p>
<blockquote>
<p>回答问题</p>
</blockquote>
<h1 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h1><p><strong>没有做好最坏最坏的打算。</strong>当老师告诉我台前的大屏幕不能用，只能通过前面的电脑投屏的时候，我真的惊了。我没想到还有这种状况，本来以下这一张ppt是需要用翻页笔的激光边指着大屏幕边讲的，结果竟然没有大屏幕，同学们只能通过面前的小电脑屏幕看到我的ppt（还好翻页笔能用，不然真的更加惨了。。。）</p>
<h1 id="第三个问题"><a href="#第三个问题" class="headerlink" title="第三个问题"></a>第三个问题</h1><p>这次演讲排练的时候我就发现，有个地方无论我排练几次我都记不住。在第七张ppt这里，本来最后是有个“loop”出现，配合我说的“That’s a loop for the rest of the laps.”但是每次到了最后我都忘了。可能是我比较蠢的缘故。:( </p>
<p><img src="https://i.loli.net/2019/12/07/tByos579lzw6XSZ.jpg" alt></p>
<p><img src="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg" alt></p>
<blockquote>
<p>That’s a loop for the rest of the laps. （怎么也记不住的一句）</p>
</blockquote>
<p>所以我觉得下次遇到一个怎么排练都记不住的地方，就把那个词删了，然后想想有没有替代的手段。</p>
<h1 id="第四个问题"><a href="#第四个问题" class="headerlink" title="第四个问题"></a>第四个问题</h1><p>其实这次演说前面还挺顺利的，就是到最后忘词了，然后我发现一忘词就开始“复读机”了，本来我想在倒数第二张ppt的时候重复一下本次演说的主旨“collective cheers increase wiilpower”的，结果说到“collective cheers”的时候忘词了，然后在这里重复念了三遍，我记得在我念第三遍的时候大家都看着我了（以为我是在强调，不过我感觉大家都知道我忘词了，哎。。。）</p>
<p><img src="media/Jietu20191207-220550.jpg" alt="Jietu20191207-220550"></p>
<blockquote>
<p>Again, collective cheers increase willpower.</p>
</blockquote>
<h1 id="第五个问题"><a href="#第五个问题" class="headerlink" title="第五个问题"></a>第五个问题</h1><p>我总觉得我在演说的过程中肢体语言不够丰富，而或是讲完之后就忘了，总感觉讲的时候姿势不是很开放（也许是穿了太多的样子），我发现每次一旦我把手规规矩矩地放在两边，就会卡壳，每次跟随手的摆动演说的时候，就感觉比较流畅，好像也不太紧张。下次一定要强迫自己多做一些动作！！</p>
<h1 id="进步一"><a href="#进步一" class="headerlink" title="进步一"></a>进步一</h1><p>或许由于这次没有大屏幕的缘故，我竟然<strong>讲着讲着走下去了，走到了观众的身边</strong>，我一边讲的时候发现有个同学一直在看着我，而没有看屏幕，我觉得说明我的目的达到了：</p>
<p><strong>ppt只是辅助作用，演说的关键还是你的内容，你的故事</strong></p>
<h1 id="进步二"><a href="#进步二" class="headerlink" title="进步二"></a>进步二</h1><p>虽说这次没有考虑到没有大屏幕的问题，不过这次考虑到了“表情符号”不兼容的问题。</p>
<p>不过我还是没想到教室的电脑竟然装的是office 2007。</p>
<p>第一次做完整个ppt的时候，在室友的电脑上用ppt 2010运行了下，发现所有的emoji表情全部显示不出来。这个时候我“急中生智”：</p>
<p><strong>图片总显示的出来吧？</strong></p>
<p>于是我把所有的emoji表情全部截图，变成了图片。</p>
<p>但是还有个问题，由于我的背景是这样的</p>
<p><img src="https://i.loli.net/2019/10/12/7BQrkZobWp62GJE.png" alt></p>
<p>所以和原图片叠加起来的话会有一层白的，很不和谐，类似这样。</p>
<p><img src="https://i.loli.net/2019/12/07/89WSQRbI6rkaOfC.jpg" alt></p>
<p>所以必须要把那层白的去掉。</p>
<p>相比繁琐的ps，ppt里有个抠图的功能可以直接吧白边去掉（我用的是office 365版本）</p>
<p>以下是方法：</p>
<ol>
<li><p>选中图片</p>
</li>
<li><p>点击上方的图片格式</p>
</li>
</ol>
<p><img src="https://i.loli.net/2019/12/07/oRzgVpJdBYLKf7k.jpg" alt></p>
<ol>
<li>点击下方的删除背景</li>
</ol>
<p><img src="https://i.loli.net/2019/12/07/fqOZoGV8vI4RzjL.jpg" alt></p>
<p>之后照着提示做就可以了。</p>
<p>不过说实在这个过程挺麻烦的，尤其是表情用的比较多的话，我这张有10个表情，弄的我累死了。。。</p>
<p><img src="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg" alt></p>
<h1 id="进步三"><a href="#进步三" class="headerlink" title="进步三"></a>进步三</h1><p><strong>第一次尝试询问观众们的意见。</strong>下课后，这次尝试问了下坐我后面的那位同学他的感受，我就跟他说最后我忘词“复读机”了，他说还好，紧张了他也会这样。<strong>我问他我讲话声音是不是有点大，他说有点。</strong>其实我觉得我之前问题就答了，在一个小教室里，声音可以不用这么大，但是感觉我还是控制不了自己的声音啊。。。有时候真的太响了。但怎么说总算问了一个观众的感受是，有进步，以后讲完的时候也要积极主动地去问观众感受。</p>
<h1 id="进步四"><a href="#进步四" class="headerlink" title="进步四"></a>进步四</h1><p>我觉得这次还有一点做的比较好的是，<strong>即使我“loop”那里忘了，我没有把那句词讲出来，直接跳了，这样好像观众也没觉得有什么问题</strong>（虽然我知道是出大问题了）</p>
<hr>
<p>以下两张ppt是我觉得这次做的最好的两张。</p>
<p><img src="https://i.loli.net/2019/12/07/oEzHWN5letJRTSp.jpg" alt></p>
<blockquote>
<p>Mmy roommates made a joke on me that they said they have called the ambulance, and once I crossed the finishing line, they would put me in the ambulance and the ambulance would rushed to the hospital in case I might be short of breath.</p>
</blockquote>
<p>这张虽然我没看到有人笑，但是我自己制作这张ppt的时候是直接笑出来了（实际上它们真的是这么想的，还骗我说nm担架都买好了，就等我跑完“上路”了）</p>
<p><img src="https://i.loli.net/2019/12/07/AWYEeFkm9U5BZP4.jpg" alt></p>
<blockquote>
<p>At first, everything was ok, I thought I could handle it. But then, something changed. When I finished the tenth laps, I started to get stomach ache.It was so painful that I even wanted to give up the race. But as I run, I vaguely heard that someone was calling my name. Not one people but a lot of people! They were cheering for me.“赵奇加油”“赵奇加油”. And when I heard it, I quickly woke up and kept running again.</p>
</blockquote>
<p>这张ppt的创意我忘记是怎么想到的了，我记得当时在想怎么描述跑步过程中的心路历程，突然我想到“咋们之前不是发过一张学校操场的图片吗”，然后我就用了。以emoji表情来替代文字叙述跑步时候的心境变化，我觉得前者比后者好多了（其实结束的时候我应该问下观众“对我这张ppt是怎么看的，能理解含义不”） 不过有个问题就是没怎么解释红色和绿色表示什么意思，不过我觉得看表情应该能看出来吧。</p>
<p>如果直接看这张会觉得内容比较多，但是在实际放映中我觉得效果挺好的，因为<strong>我看到有观众在我放映这张ppt的时候笑了</strong>。</p>
<h1 id="进步五"><a href="#进步五" class="headerlink" title="进步五"></a>进步五</h1><p>这次和观众们互动了，不是用问答的方法，而是鼓励观众们拍手，这是在倒数第二张ppt。</p>
<p><img src="https://i.loli.net/2019/12/07/tzVsw7KOHvScinJ.jpg" alt></p>
<blockquote>
<p>As I went back to where we sit, I heard the sound of claps. That’s the collective cheers too. So, can we do it again to clap our hands and say “oh oh”? Let’s try it. Three, two, one “ oh oh”.</p>
</blockquote>
<p>我觉得效果很不错！！要继续和观众们互动！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实我发现，演说时间越短越难，因为你说话的时候就不能慢下来了，而是要节奏比较快，同时如果ppt 比较多的话，就要求你对ppt非常熟悉，这就需要大量的时间来彩排。所以前期工作也许要比长时间的演说做得更加充分才行。第三次演说弄下来感觉好像比之前进步了一点，但感觉还是有很多问题，希望每次写这个反思的时候都能“惊喜地”发现自己改正了一些之前发现的问题吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/一个“文明型”国家的崛起——“中国模式”何以成功？/" rel="next" title="一个“文明型”国家的崛起—“中国模式”何以成功？">
                <i class="fa fa-chevron-left"></i> 一个“文明型”国家的崛起—“中国模式”何以成功？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/《ted演讲的秘密》读书笔记/" rel="prev" title="《ted演讲的秘密》读书笔记">
                《ted演讲的秘密》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_2867.JPG" alt="天下5912">
            
              <p class="site-author-name" itemprop="name">天下5912</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是整份ppt的总览"><span class="nav-number">1.</span> <span class="nav-text">以下是整份ppt的总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下是整份演讲稿："><span class="nav-number">2.</span> <span class="nav-text">以下是整份演讲稿：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个问题"><span class="nav-number">3.</span> <span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个问题"><span class="nav-number">4.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个问题"><span class="nav-number">5.</span> <span class="nav-text">第三个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四个问题"><span class="nav-number">6.</span> <span class="nav-text">第四个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五个问题"><span class="nav-number">7.</span> <span class="nav-text">第五个问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步一"><span class="nav-number">8.</span> <span class="nav-text">进步一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步二"><span class="nav-number">9.</span> <span class="nav-text">进步二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步三"><span class="nav-number">10.</span> <span class="nav-text">进步三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步四"><span class="nav-number">11.</span> <span class="nav-text">进步四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步五"><span class="nav-number">12.</span> <span class="nav-text">进步五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天下5912</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KIow5iwp05RGDjq5nAtDyEOP-gzGzoHsz',
    appKey: '2XW05bLgrS2KIMyr2X7y6wRt',
    placeholder: '写点什么吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
